<!DOCTYPE HTML>
<html>

  <head>
    <title>待办列表</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="browsermode" content="application">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="static/css/main.css?TIMESTAMP" />
    <link rel="stylesheet" type="text/css" href="static/vn/style.css?TIMESTAMP" />
    <link rel="stylesheet" type="text/css" href="static/css/global.css?TIMESTAMP" />
    <link rel="stylesheet" type="text/css" href="static/css/base.css?TIMESTAMP" />
    <style type="text/css">
    label#page-title { height: .85rem; background: rgba(0, 147, 245, 0.93); color: #fff; text-align: center; line-height: .85rem; font-size: 0.3rem; z-index: 2; }</style>
    <link rel="stylesheet" type="text/css" href="static/css/swiper.min.css?TIMESTAMP" />
    <style type="text/css">
    .descnumber:focus, .incnumber:focus { outline: none; } .screenblock { position: absolute; left: 0px; right: 0px; bottom: 0px; z-index: 99999; } .screen-bottom { position: fixed; left: 0px; right: 0px; bottom: 0px; width: 100%; } .screen-top { } .screen-main-area { overflow-y: auto; position: relative; top: 50px; bottom: 50px; width: 100%; }
    </style>
    </head>

  <body class="">
    <section class="g-head">
      <a class="vn06 " id="back-btn"></a>
      <label id="page-title">待办列表</label></section>
    <section class="g-tab">
      <div class="on tab" data-status='to_execute'>待执行
        <span id="to_execute_num_wraper" style="display:none;">
        (
          <span data-num='-1' id="to_execute_num"></span>
        )
        </span>
      </div>
      <div class="tab" data-status='to_sign_in'>待签收
        <span id="to_sign_in_num_wraper" style="display:none;">
        (
          <span data-num='-1' id="to_sign_in_num"></span>
        )
        </span>
      </div>
    </section>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <ul class="g-list task-list" data-status='to_execute'>
            <!-- <li style="line-height: 150%; text-align: center; font-size: 14px; color: #717171;" class="load-more">点击加载更多</li> --></ul>
          <ul></ul>
        </div>
        <div class="swiper-slide">
          <ul class="g-list task-list" data-status='to_sign_in'>
            <!-- <li style="line-height: 150%; text-align: center; font-size: 14px; color: #717171;" class="load-more">点击加载更多</li> --></ul>
          <!-- <li style="line-height: 4rem; text-align: center; font-size: 1rem; color: #717171;">点击加载更多</li> --></div>
      </div>
    </div>
    <footer>
      <a href="/" class="actionbtn" id="home">
        <span class="vn20"></span>
        <p>首页</p>
      </a>
      <a href="#" class="l_on" id="list">
        <span class="vn13"></span>
        <p>待办</p>
      </a>
      <!-- <a href="/reports/" class="actionbtn" id="reports">
      <span class="vn11"></span>
      <p>报表</p>
      </a> -->
      <a href="/about/me/" class="actionbtn" id="personal">
        <span class="vn22"></span>
        <p>我的</p>
      </a>
    </footer>
    <script type="text/javascript" src="static/js/jquery-3.1.1.min.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/jquery.cookie.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/mobile_bridge.js?TIMESTAMP"></script>
    <script type="text/javascript" src="static/js/user_permission.js?TIMESTAMP"></script>
    <script type="text/javascript" src="static/js/crfs.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/global.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/app.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript"></script>
    <script type="text/javascript" src="static/js/hdapi.js?TIMESTAMP"></script>
    <script type="text/javascript" src="static/js/crfs.js?TIMESTAMP"></script>
    <script type="text/javascript">
    var resultHandler = undefined;
      var goBackHandler = undefined;
      var mymessagesHandler = undefined;
      var load_more_handler = undefined;
      var user_process_permissions_handler = undefined; (function($) {
        $.each(['show', 'hide'],
        function(i, ev) {
          var el = $.fn[ev];
          $.fn[ev] = function() {
            this.trigger(ev);
            return el.apply(this, arguments);
          };
        });
      })(jQuery);
      var dH = 0,
      wH = 0;

      $('#back-btn').click(function(e) {
        e.preventDefault();
        goBack()
      });
      function goBack() {
        if (typeof goBackHandler === 'function') {
          goBackHandler();
        } else window.history.back();
      }
      function scanResult(message) {
        if (typeof resultHandler === 'function') {
          resultHandler(message);
        }
      }
      function get_value(val) {
        if (val) return val.toString();
        if ($.isNumeric(val)) return val.toString();
        return '';
      }
      function get_clean_category_name(category) {
        var names = {
          clean: "清洁",
          garbageRemoval: "垃圾清理",
          materialSupplement: "物资补充",
          other: "其它",
        };
        if (category != undefined) {
          return names[category.cleanClass] + get_value(category.fineClass);
        }
        return "";
      }
      function get_source_type_name(code) {
        var names = {
          tenant: "商户",
          department: "部门"
        };
        return names[code];
      }
      function intval(val) {
        return val - 0;
      }
      function get_area_type_name(code) {
        var names = {
          publicArea: "公区",
          rentArea: "租区"
        };
        return names[code];
      }
      function get_task_type_name(code) {
        var names = {
          wrokRecordCard: "工作记录卡",
          cleanWorkRecord: "保洁工单"
        };
        return names[code];
      }

      function get_emergency_type_name(code) {
        var names = {
          dangerous: "危险",
          urgent: "紧急",
          general: "一般",
          reservation: "预约",
          postComplement: "后补工咭"
        };
        return names[code];
      }
      function get_bill_type_name(code) {
        var names = {
          "oper.maintainBill": "维修单",
          "oper.complaintBill": "投诉单",
          "property.device.inspect": "设备巡视单",
          "wrokRecordCard": "工作记录卡",
          "cleanWorkRecord": "保洁工单",
          "investment.tenant.contract_newer": "新合同申请",
          "sales.salesInput": "销售数据录入单",
        }
        return names[code];
      }
      function get_biz_type_name(code) {
        var names = {
          ineffect: "未生效",
          effect: "已生效（待办）",
          canceled: "已取消",
          delivered: "已转交",
          solved: "已解决",
          finished: "已完成",
          started: "已发起",
        }
        return names[code];
      }
      function get_now_full(withoutseconds) {
        var now = new Date();
        var month = now.getMonth() - 0 + 1;
        var day = now.getDate() - 0;
        var hours = now.getHours() - 0;
        var minutes = now.getMinutes() - 0;
        var seconds = now.getSeconds() - 0;
        if (month < 10) month = "0" + month;
        if (day < 10) day = "0" + day;
        if (hours < 10) hours = "0" + hours;
        if (minutes < 10) minutes = "0" + minutes;
        if (seconds < 10) seconds = "0" + seconds;
        if (withoutseconds) return now.getFullYear() + "-" + month + "-" + day + ' ' + hours + ":" + minutes;
        return now.getFullYear() + "-" + month + "-" + day + ' ' + hours + ":" + minutes + ":" + seconds;
      }
      function format_hd_time(datetime, addsecond) {
        if (addsecond) return datetime.replace('T', ' ').replace(/\-/g, '.') + ':00';
        return datetime.replace('T', ' ').replace(/\-/g, '.');
      }
      function start_with(str, needle) {
        if (str.length < needle.length) return false;
        return str.substr(0, needle.length) == needle;
      }

      function get_day_format() {
        var date = new Date();
        var dayNames = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", ];
        var y = date.getFullYear(),
        m = date.getMonth() + 1,
        d = date.getDate(),
        w = date.getDay();
        if (m < 10) m = "0" + m;
        if (d < 10) d = "0" + d;
        return {
          date: y + "-" + m + "-" + d,
          day: dayNames[w]
        };
      }
      function get_date_format(date) {
        var mdate = new Date(date);

        var y = mdate.getFullYear(),
        m = mdate.getMonth() + 1,
        d = mdate.getDate(),
        w = mdate.getDay();
        if (m < 10) m = "0" + m;
        if (d < 10) d = "0" + d;
        return y + "-" + m + "-" + d;
      }
      function clean_storage() {
        window.localStorage.clear();
      }
      function save_storage(key, value) {
        window.localStorage[key] = JSON.stringify(value);
      }

      function get_storage(key) {
        var value = window.localStorage[key];
        try {
          return JSON.parse(value);
        } catch(err) {
          value = undefined;
        }
      }

      function remove_storage(key) {
        window.localStorage.removeItem(key);
      }

      function update_height() {
        dH = $(document).height();
      }
      function convertDataURLToBlob(dataURL) {
        var arr = dataURL.split(',');
        var code = window.atob(arr[1]);
        var aBuffer = new window.ArrayBuffer(code.length);
        var uBuffer = new window.Uint8Array(aBuffer);
        for (var i = 0; i < code.length; i++) {
          uBuffer[i] = code.charCodeAt(i);
        }
        var Builder = window.WebKitBlobBuilder || window.MozBlobBuilder;
        if (Builder) {
          var builder = new Builder;
          builder.append(aBuffer);
          return builder.getBlob(format);
        } else {
          // return new window.Blob([ uBuffer ]);
          return new window.Blob([aBuffer], {
            type: arr[0].match(/:(.*?);/)[1]
          });
        }
      }
      function changeBlobImageQuality(blob, callback, format, quality) {
        format = format || 'image/jpeg';
        quality = quality || 0.6; // 经测试0.9最合适
        var fr = new FileReader();
        fr.onload = function(e) {
          var dataURL = e.target.result;
          var img = new Image();
          img.onload = function() {
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            var oldWidth = img.width;
            var oldHeight = img.height;
            var newWidth = img.width; //window.screen.width;
            var newHeight = Math.floor(oldHeight / oldWidth * newWidth);
            canvas.width = newWidth;
            canvas.height = newHeight;
            ctx.drawImage(img, 0, 0, newWidth, newHeight);
            // ctx.drawImage(img, 0, 0);
            var newDataURL = canvas.toDataURL(format, quality);
            if (callback) callback(convertDataURLToBlob(newDataURL), img);
            canvas = null;
          };
          img.src = dataURL;
        };
        fr.readAsDataURL(blob); // blob 转 dataURL
        function dataURLtoBlob(dataurl) {
          var arr = dataurl.split(','),
          mime = arr[0].match(/:(.*?);/)[1],
          bstr = atob(arr[1]),
          len = bstr.length,
          u8arr = new Uint8Array(len);
          while (len--) u8arr[len] = bstr.charCodeAt(len);
          return new Blob([u8arr], {
            type: mime
          });
        }
      }
      function get_attachment_url(itemid) {
        return $.HDAPI.server + '/HDMediaService-web/fileget?fileID=' + itemid;
      }
      function downscaleImage(dataUrl, newWidth, imageType, imageArguments) {
        "use strict";
        var image, oldWidth, oldHeight, newHeight, canvas, ctx, newDataUrl;

        // Provide default values
        imageType = imageType || "image/jpeg";
        imageArguments = imageArguments || 0.7;

        // Create a temporary image so that we can compute the height of the downscaled image.
        image = new Image();
        image.src = dataUrl;
        oldWidth = image.width;
        oldHeight = image.height;
        newHeight = Math.floor(oldHeight / oldWidth * newWidth)

        // Create a temporary canvas to draw the downscaled image on.
        canvas = document.createElement("canvas");
        canvas.width = newWidth;
        canvas.height = newHeight;
        var ctx = canvas.getContext("2d");

        // Draw the downscaled image on the canvas and return the new data URL.
        ctx.drawImage(image, 0, 0, newWidth, newHeight);
        newDataUrl = canvas.toDataURL(imageType, imageArguments);
        return newDataUrl;
      }
      function formatDate(date) {
        var d = new Date(date);
        var seconds = d.getSeconds();
        var minutes = d.getMinutes();
        var day = d.getDate();
        var month = d.getMonth();
        var hours = d.getHours();
        var year = d.getFullYear();
        if (seconds < 10) seconds = '0' + seconds;
        if (minutes < 10) minutes = '0' + minutes;
        if (day < 10) day = '0' + day;
        if (hours < 10) hours = '0' + hours;
        month = month - 0 + 1;
        if (month < 10) month = '0' + month;
        return year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds;
      }
      function formatNumber(num) {
        if (num === undefined) return "";
        if (num === "") return "";
        if (num == null) return "";
        return + (Math.round(num + "e+2") + "e-2");
      }
      function checkMobile(sMobile) {
        /**
        * 手机号码:
        * 13[0-9], 14[5,7], 15[0, 1, 2, 3, 5, 6, 7, 8, 9], 17[6, 7, 8], 18[0-9], 170[0-9]
        * 移动号段: 134,135,136,137,138,139,150,151,152,157,158,159,182,183,184,187,188,147,178,1705
        * 联通号段: 130,131,132,155,156,185,186,145,176,1709
        * 电信号段: 133,153,180,181,189,177,1700
        */
        if ((/^1(3[0-9]|4[57]|5[0-35-9]|8[0-9]|70)\d{8}$/.test(sMobile))) return true;
        /**
        * 中国移动：China Mobile
        * 134,135,136,137,138,139,150,151,152,157,158,159,182,183,184,187,188,147,178,1705
        */
        if ((/(^1(3[4-9]|4[7]|5[0-27-9]|7[8]|8[2-478])\d{8}$)|(^1705\d{7}$)/.test(sMobile))) return true;
        /**
        * 中国联通：China Unicom
        * 130,131,132,155,156,185,186,145,176,1709
        */
        if ((/(^1(3[0-2]|4[5]|5[56]|7[6]|8[56])\d{8}$)|(^1709\d{7}$)/.test(sMobile))) return true;
        /**
        * 中国电信：China Telecom
        * 133,153,180,181,189,177,1700
        */
        if ((/(^1(33|53|77|8[019])\d{8}$)|(^1700\d{7}$)/.test(sMobile))) return true;
        return false;
      }
      function compress_upload_image(file, callback) {
        if (file) {
          changeBlobImageQuality(file,
          function(newBlob, image) {
            var data = new FormData();
            if (newBlob) {
              var uploadFile = new File([newBlob], file.name, {
                type: newBlob.type
              });
              data.append('file', newBlob, file.name);
              $.ajax({
                url: $.HDAPI.server + '/cre-agency-app-server/rest/1/media/upload/',
                data: data,
                cache: false,
                contentType: false,
                processData: false,
                dataType: "JSON",
                type: 'POST',
              }).done(function(result) {
                if (result.success) {
                  var img = {
                    id: result.body,
                    name: file.name,
                    size: file.size,
                    fileType: file.type,
                    md5: null
                  };
                  if ((callback) && (typeof callback === 'function')) callback(img, image);
                } else {
                  if ((callback) && (typeof callback === 'function')) callback(false, image);
                }
              });
            }
          });
        }
      }
      $(function() {
        $('.timepicker').click(function(e) {
          $(this).find('input[type="date"], input[type="datetime-local"]').focus();
        });
        $('.actionbtn').click(function(e) {
          var next = $(this).attr('href');
          if (next != undefined && next != '' && next.indexOf('javascript:void(0)') < 0) {
            goto_url("//");
            // window.location=next;
          }
        });

        $('#leftbutton').click(function(e) {
          e.preventDefault();
        });

        var _no_more = '<li style="line-height: 4rem; text-align: center; font-size: 1rem; color: #717171;">没有更多啦</li>';

        $(document).ready(function() {
          dH = $(document).height();
          wH = $(window).height();
        });
        $(window).scroll(function() {
          var offset_top = $(this).scrollTop();
          if (dH - offset_top - wH < 20) {
            if (typeof load_more_handler === 'function') load_more_handler();
          }
        });
        var process_permissions = [];
        $.HDAPI.query_user_process_permissions({
          userId: userinfo.code,
          prefixs: [
          // 'investment.tenant.contract_newer',
          // 'sales.salesinput',
          // 'oper.maintainBill',
          // 'oper.complaintBill',
          // 'property.device.inspect.register',
          // 'property.device.repair',
          // 'property.operInspect.inspect',
          '', ]
        },
        function(result) {
          if (result.success) {
            if (typeof user_process_permissions_handler === 'function') {
              process_permissions = result.body;
              user_process_permissions_handler(result.body);
            }
          }
        });

        $.HDAPI.getUserMessages(userinfo.code,
        function(result) {
          if (result.success) {
            if (typeof mymessagesHandler === 'function') {
              mymessagesHandler(result.body);
            }
          } else {
            if (typeof mymessagesHandler === 'function') showMessage(result.message);
          }
        });
        if ($("footer a").length == 3) {
          $("footer a").css("width", "33.333%")
        } else if ($("footer a").length == 2) {
          $("footer a").css("width", "50%")
        }
      });</script>
    <script type="text/javascript" src="static/js/swiper.jquery.min.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript">$(function() {
        $(".g-tab div").click(function() {
          swiper.slideTo($(this).index());
          update_height();
        });
        function adon(index) {
          $(".g-tab").find("div").eq(index).addClass("on").siblings("div").removeClass("on");
          update_height();
        }
        goBackHandler = function(argument) {
          goto_url("/");
        }

        resultHandler = function(message) {};
        function create_task_item(task, status) {
          var html = $('<li class="device-item"></li>');
          $(html).append('<div class="g-list-title">' + get_value(task.title) + '</div>');
          if (task.store) $(html).append('<div class="g-list-title">项目：' + get_value(task.store.name) + '</div>');
          else $(html).append('<div class="g-list-title">项目：' + get_value(task.store) + '</div>');
          $(html).append('<div class="g-list-title">时间：' + get_value(task.time) + '</div>');
          $(html).append('<div class="vn05 g-list-yjt"></div>');
          $(html).data('task', task);
          $(html).data('status', status);
          return html;
        }

        function query_tasks(page, status) {
          var data = {
            pageSize: 10,
            page: page,
            userId: userinfo.code,
            taskType: status,
          };
          var can_loading = $('.tab[data-status="' + status + '"]').data('can_loading');
          $('.tab[data-status="' + status + '"]').data('can_loading', false);

          m_loading.html(); //loading 启动
          $.HDAPI.queryTasks(data,
          function(result) {
            m_loading.remove();
            if (result.success) {
              if (page == 0) $('.task-list[data-status="' + status + '"]').children().remove();
              $(result.body.records).each(function(idx, record) {
                var tasklist = $('.task-list[data-status="' + status + '"]');
                $(tasklist).append(create_task_item(record, status));
              });
              $('.tab[data-status="' + status + '"]').data('page', page);
              $('.tab[data-status="' + status + '"]').data('can_loading', (result.body.pageCount - 1 != page));
              setup_hooks();

            } else {
              showMessage(result.message);
              $('.tab[data-status="' + status + '"]').data('can_loading', can_loading);
            }
            update_height();
          });
        }
        function query_task() {
          $('.task-list').each(function(idx, item) {
            query_tasks(0, $(item).attr('data-status'));
          });
        }
        query_task();
        load_more_handler = function() {
          var page = $('.tab.on').data('page');
          var filter = $('.tab.on').attr('data-status');
          var can_loading = $('.tab.on').data('can_loading');
          if (page == undefined) page = 0;
          else page = page - 0 + 1;
          if (can_loading == undefined) can_loading = true;
          if (can_loading) {
            query_tasks(page, filter);
          }
        };
        var swiper;
        swiper = new Swiper('.swiper-container', {
          autoHeight: true,
          //高度随内容变化
          onSlidePrevStart: function(swiper) {
            adon(swiper.activeIndex);
          },
          onSlideNextStart: function(swiper) {
            adon(swiper.activeIndex);
          }
        });
        function setup_hooks() {
          $('.swiper-wrapper').height($('.swiper-slide.swiper-slide-active').height());
          $('.device-item').off();
          $('.device-item').click(function(e) {
            var task = $(this).data('task');
            var status = $(this).data('status');
            if (task) {
              if (status == 'to_execute') {
                goto_task(task);
              } else if (status == 'to_sign_in') {
                console.log(task.billType);
                if (task.billType.lastIndexOf("property.operInspect.inspect_app") == 0) {
                  save_storage("task", task);
                  // goto_url('oper.signin.html');
                  window.MobileBridge.pageLink('运营巡检签收', 'offline://oper.signin.html', -1)
                } else if (task.billType.lastIndexOf("property.device.repair") == 0) {
                  save_storage("task", task);
                  // goto_url('repair.signin.html');
                  window.MobileBridge.pageLink('设备维修明细', 'offline://repair.signin.html', -1)
                }
                // else if(task.billType.lastIndexOf("property.device.inspect")==0)
                // {
                // save_storage("task", task);
                // goto_url('device.signin.html');
                // }
                else if (task.billType.lastIndexOf("sales.salesinput") == 0) {
                  save_storage("task", task);
                  // goto_url('sale.input.signin.html');
                  window.MobileBridge.pageLink('设备维修明细', 'offline://sale.input.signin.html', -1)
                } else if (task.billType.lastIndexOf("oper.complaintBill") == 0) {
                  save_storage("task", task);
                  // goto_url('complaint.signin.html');
                  window.MobileBridge.pageLink('设备维修明细', 'offline://complaint.signin.html', -1)
                } else if (task.billType.lastIndexOf("oper.maintainBill") == 0) {
                  save_storage("task", task);
                  // goto_url('maintain.signin.html');
                  window.MobileBridge.pageLink('设备维修明细', 'offline://maintain.signin.html', -1)
                } else {
                  window.MobileBridge.showAlert("温馨提示", "未设定 " + task.billType + " 行为处理");
                }
              }

            }
          });
        }
        clean_storage();
        remove_storage("task");
        function goto_task(task) {
          if (task.billType.lastIndexOf("property.device.inspect") == 0) {

            if (userinfo.permissions.indexOf("/cre-app/inspectionFacilities/update") >= 0) {
              save_storage("task", task);
              // goto_url('device.execute.html');
              window.MobileBridge.pageLink('设备巡检计划工单', 'offline://device.execute.html', -1)
            }

          } else if (task.billType.lastIndexOf("sales.salesinput") == 0) {

            if (userinfo.permissions.indexOf("/cre-app/saleInput/update") >= 0) {
              save_storage("task", task);
              // goto_url('sales.input.execute.html');
              window.MobileBridge.pageLink('设备巡检计划工单', 'offline://sales.input.execute.html', -1)
            }

          } else if (task.billType.lastIndexOf("oper.complaintBill") == 0) {

            if (userinfo.permissions.indexOf("/cre-app/complainAdvice/update") >= 0) {
              save_storage("task", task);
              // goto_url('complaints.execute.html');
              window.MobileBridge.pageLink('索引', 'offline://complaint.execute.html', -1)
            }

          } else if (task.billType.lastIndexOf("oper.maintainBill") == 0) {

            if (userinfo.permissions.indexOf("/cre-app/projectRepair/update") >= 0) {
              save_storage("task", task);
              // goto_url('maintain.execute.html');
              window.MobileBridge.pageLink('工程报修', 'offline://maintain.execute.html', -1)
            }

          } else if (task.billType.lastIndexOf("property.operInspect.inspect_app") == 0) {

            if (userinfo.permissions.indexOf("/cre-app/operInspect/update") >= 0) {
              save_storage("task", task);
              // goto_url('oper.execute.html');
              window.MobileBridge.pageLink('工程报修', 'offline://oper.execute.html', -1)
            }

          } else if (task.billType.lastIndexOf("property.device.repair") == 0) {

            if (userinfo.permissions.indexOf("/cre-app/deviceRepair/update") >= 0) {
              save_storage("task", task);
              // goto_url('repair.execute.html');
              window.MobileBridge.pageLink('设备维修明细', 'offline://repair.execute.html', -1)
            }

          }
        }

        /*
   * 分别获取待执行、待签收的任务数量，显示在顶部标题栏及底部页签栏
   */
        function query_task_num(status) {
          var params = {
            pageSize: 1000000,
            page: 0,
            userId: userinfo.code,
            taskType: status
          };
          $.HDAPI.queryTasks(params,
          function(result) {
            console.log(result);
            if (result.body.records.length >= 0) {
              $("#" + status + "_num").data("num", result.body.records.length);
              $("#" + status + "_num").html(result.body.records.length);
              $("#" + status + "_num_wraper").css("display", "inline");
            }

            var total_task_num = 0,
            to_execute_num = parseInt($("#to_execute_num").html()),
            to_sign_in_num = parseInt($("#to_sign_in_num").html());

            // 仅传值一次，二者之和
            if (!isNaN(to_execute_num) && !isNaN(to_sign_in_num)) {
              total_task_num = to_execute_num + to_sign_in_num;
              console.log('total_task_num - ' + total_task_num);
              if (window.MobileBridge && typeof(window.MobileBridge.appBadgeNum) === "function") {
                window.MobileBridge.appBadgeNum("total", total_task_num);
              }
            }
          })
        }
        query_task_num('to_execute');
        query_task_num('to_sign_in');
      });</script>
  </body>

</html>
