<!DOCTYPE HTML>
<html>
	<head>
		<title>工程报修</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="browsermode" content="application">
		<meta name="renderer" content="webkit">


		<link rel="stylesheet" type="text/css" href="static/css/main.css?TIMESTAMP" />
		<link rel="stylesheet" type="text/css" href="static/vn/style.css?TIMESTAMP" />
		<link rel="stylesheet" type="text/css" href="static/css/global.css?TIMESTAMP" />
		<link rel="stylesheet" type="text/css" href="static/css/base.css?TIMESTAMP" />

<style type="text/css">
label#page-title {
    height: .85rem;
    background: rgba(0, 147, 245, 0.93);
    color: #fff;
    text-align: center;
    line-height: .85rem;
    font-size: 0.3rem;
    z-index: 2;
}
</style>




		  <style type="text/css">
		    .descnumber:focus,
		    .incnumber:focus
		    {
		      outline: none;
		  }
		  .screenblock
		  {
		  	position: absolute;
		  	left: 0px;
		  	right: 0px;
		  	bottom: 0px;
		  	z-index: 99999;
		  }
		  .screen-bottom
		  {
		  	position: fixed;
		  	left: 0px;
		  	right: 0px;
		  	bottom: 0px;
		  	width: 100%;
		  }
		  .screen-top
		  {

		  }
		  .screen-main-area
		  {
		  	overflow-y: auto;
		  	position: relative;
		  	top: 50px;
		  	bottom: 50px;
		  	width: 100%;

		  }
		  </style>

	</head>
	<body class="">


	<section class="g-head">

		<a class="vn06 " id="back-btn" ></a>

		<label id="page-title">工程报修</label>


	</section>



<section class="jm_all">
  <section class="jm_list">
    <div class="g-xjlist-zt5 fn lb">
      <div class="title jm_w5"><div class="km_1">单号：</div></div>
      <div class="text jm_w6"> <span class="kd1" id="billNumber"></span><span class="jm_r9" id="bizState"></span> </div>
    </div>

    <div class="g-xjlist-zt5 fn lb">
      <div class="title jm_2"><div class="km_1">商户：</div></div>
      <div class="text jm_3"><span class="jm_r0" id="tenant"></span></div>
    </div>

    <div class="g-xjlist-zt5 fn lb">
      <div class="title kjm_21"><div class="km_1">期望上门时间：</div></div>
      <div class="text kjm_22"><span class="jm_r0" id="appointmentTime"></span></div>
    </div>
    <div class="g-xjlist-zt5 fn lb">
      <div class="title jm_2"><div class="km_1">报修类型：</div></div>
      <div class="text jm_3"><span class="jm_r0" id="maitainType"></span></div>
    </div>
    <div class="g-xjlist-zt5 fn lb">
      <div class="title jm_2"><div class="km_1">报修地点：</div></div>
      <div class="text jm_3"><span class="jm_r0" id="maitainAddress"></span></div>
    </div>

    <div class="g-xjlist-zt5 fn lb">
      <div class="title jm_2"><div class="km_1">联系方式：</div></div>
      <div class="text jm_3">
        <span class="jm_r0" id="contactInfo"></span>
      </div>
    </div>
    <div class="g-xjlist-zt5 fn">
      <div class="title jm_2"><div class="km_1">报修人：</div></div>
      <div class="text jm_3"><span class="jm_r0" id="creator"></span></div>
    </div>
    <div class="g-xjlist-zt2 fn hidden assign">
      <div class="title kjm_2"><div class="km_1">维修人员：</div><!--<div class="km_2">*</div>--></div>
      <div class="text lm kjm_3" id="dutyPerson">请选择</div>
      <span class="vn05 rjt"></span>
    </div>

  </section>

  <h2 class="g-titleH2">详情描述</h2>

  <section class="g-xjcontent">
    <textarea  class="m_text" disabled="disabled" id="maitainContent"></textarea>
  </section>

  <h2 class="g-titleH2 beforePicture">维修前照片</h2>
  <section class="g-photograph fd beforePicture" style="display: block;" id="beforePictures">

  </section>
  <div class="hidden repairing solved finished ">
    <h2 class="g-titleH2">以下内容为维修人员填写</h2>
      <div class="work_end0 paig">
        <div class="work_end1">
          <p class="work_end2 work_on">过程记录</p>
          <p class="work_end2">费用情况</p>
          <p class="work_end2">人员</p>
        </div>
        <div class="work_end3 paig">
          <div class="work_end6" style="display: block;" id="processes">
            <div class="g-xjlist-zt5 fn">
              <div class="title kjm_2">操作时间：</div>
              <div class="text kjm_3"><input class="kn" type="datetime-local" id="operatorTime" value=""/></div>
              <span class="vn31 rjt"></span>
            </div>
            <div class="g-xjlist-zt2 lm_s fn">
              <div class="title kjm_2"><div class="km_1">操&nbsp;&nbsp;作&nbsp;&nbsp;人：</div></div>
              <div class="text kjm_3" id="operator"></div>
            </div>
            <div class="g-xjlist-zt4 fn vg">
              <div class="title kjm_2"><div class="km_1">内&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容：</div></div>
              <div class="text kjm_3"><input type="text" placeholder="请输入" id="content" maxlength="128"></div>
            </div>
          </div>
        <div class="work_end6">
          <div id="feeRecords">
          </div>
          <div class="work_handle">
            <div class="con_add vn32" id="add-fee-record"></div>
          </div>
        </div>
        <div class="work_end6 work_man">
          <div id="servicemans">
          </div>
          <div class="work_handle">
            <div class="con_add vn32" id="add-work-man"></div>
          </div>
        </div>
      </div>
    </div>
    <h2 class="g-titleH2 afterPicture">维修后照片</h2>
    <section class="g-photograph fd image-container afterPicture" id="afterPicture">
      <div class="right vn28 upload-picture">
        <input type="file" id="upload-after-picture"/>
      </div>
    </section>
  </div>
  <div class="hidden solved finished ">
      <h2 class="g-titleH2">回访备注</h2>
      <section class="g-xjcontent">
        <textarea  class="m_text" id="tenantEvaluation" maxlength="128"></textarea>
      </section>
  </div>
  <div class="hidden finished">
      <h2 class="g-titleH2">评价</h2>
      <section class="gc_pl0">
        <div class="gc_pl1 evaluation" data-status="satisfied">
          <div class="gc_pl3">满意<div class="pl_card"></div></div>
        </div>
        <div class="gc_pl1 evaluation" data-status="dissatisfied">
          <div class="gc_pl3">不满意<div class="pl_card"></div></div>
        </div>
      </section>
  </div>
</section>

<section class="g-tijiao  hidden"  id="buttons">
  <div class="work_re dc1 submitbtn hidden" data-name="reject">
    审核不通过
  </div>
  <div class="work_re dc2 submitbtn hidden" data-name="approve">
    审核通过
  </div>
  <div class="work_re dc1 submitbtn hidden" data-name="submit">
    提交
  </div>
  <div class="work_re dc2 submitbtn hidden" data-name="delete">
    删除
  </div>
  <!-- work_re -->
  <div class="g-tijiao dc1 submitbtn hidden" data-name="confirm"></div>
  <div class="g-tijiao dc1 submitbtn hidden" data-name="solve"></div>
  <div class="g-tijiao dc1 submitbtn hidden" data-name="accept"></div>
  <div class="g-tijiao dc1 submitbtn hidden" data-name="finish"></div>
  <div class="g-tijiao dc1 submitbtn hidden" data-name="evaluate"></div>

</section>
<input type="file" accept="image/*" style="display: none;" capture="camera" id="picture-picker">
<div class="hd_xf85 fix hidden" id="messages-dialog">
    <div class="hd_xf86">
        <div class="hd_xf88">
        <h2 class="hd_xf87">意见</h2>
        <textarea name="" rows="" cols="3" class="hd_xf89" id="messages"></textarea>
        <dl class="xuan1 paig">
        <div class="xuan3 paig">
            <button class="xuan2 xuan6 hd_xf91">取消</button>
        </div>
        <div class="xuan3 paig">
            <button class="xuan2 xuan5 hd_xf91" id="submit">确认</button>
        </div>
      </dl>
        </div>
    </div>
</div>









			<script type="text/javascript" src="static/js/jquery-3.1.1.min.js?TIMESTAMP" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/jquery.cookie.js?TIMESTAMP" charset="utf-8"></script>
<script type="text/javascript" src="static/js/mobile_bridge.js?TIMESTAMP"></script>
<script type="text/javascript" src="static/js/user_permission.js?TIMESTAMP"></script>
			<script type="text/javascript" src="static/js/crfs.js?TIMESTAMP" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/global.js?TIMESTAMP" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/app.js?TIMESTAMP" charset="utf-8"></script>
			<script type="text/javascript">
			</script>

<script type="text/javascript" src="static/js/hdapi.js?TIMESTAMP"></script>
<script type="text/javascript" src="static/js/crfs.js?TIMESTAMP"></script>
<script type="text/javascript">
	var resultHandler = undefined;
	var goBackHandler = undefined;
	var mymessagesHandler = undefined;
	var load_more_handler = undefined;
    var user_process_permissions_handler=undefined;
(function ($) {
  	$.each(['show', 'hide'], function (i, ev) {
	    var el = $.fn[ev];
	    $.fn[ev] = function () {
	      this.trigger(ev);
	      return el.apply(this, arguments);
	    };
	  });
	})(jQuery);
    var dH = 0,wH = 0;

	$('#back-btn').click(function(e){
		e.preventDefault();
		goBack()
	});
	function goBack()
	{
		if(typeof goBackHandler === 'function')
		{
			goBackHandler();
		}
		else
			window.history.back();
	}
	function scanResult(message)
	{
		if(typeof resultHandler === 'function')
		{
			resultHandler(message);
		}
	}
	function get_value(val)
	{
		if(val)
			return val.toString();
		if($.isNumeric(val))
			return val.toString();
		return '';
	}
	function get_clean_category_name(category) {
		var names={
			clean:"清洁",
			garbageRemoval:"垃圾清理",
			materialSupplement:"物资补充",
			other:"其它",
		}
		if(category!=undefined)
		{
			return names[category.cleanClass]+get_value(category.fineClass);
		}
		return "";
	}
	function get_source_type_name(code) {
		var names={
			tenant:"商户",
			department:"部门"
		}
		return names[code];
	}
	function intval(val)
	{
		return val - 0;
	}
	function get_area_type_name(code) {
		var names={
			publicArea:"公区",
			rentArea:"租区"
		}
		return names[code];
	}
	function get_task_type_name(code) {
		var names={
			wrokRecordCard:"工作记录卡",
			cleanWorkRecord:"保洁工单"
		}
		return names[code];
	}

	function get_emergency_type_name(code) {
		var names={
			dangerous:"危险",
			urgent:"紧急",
			general:"一般",
			reservation:"预约",
			postComplement:"后补工咭",
		}
		return names[code];
	}
	function get_bill_type_name(code)
	{
		var names={
			"oper.maintainBill":"维修单",
			"oper.complaintBill":"投诉单",
			"property.device.inspect":"设备巡视单",
			"wrokRecordCard":"工作记录卡",
			"cleanWorkRecord":"保洁工单",
			"investment.tenant.contract_newer":"新合同申请",
			"sales.salesInput":"销售数据录入单",
		}
		return names[code];
	}
	function get_biz_type_name(code) {
		var names={
			ineffect:"未生效",
			effect:"已生效（待办）",
			canceled:"已取消",
			delivered:"已转交",
			solved:"已解决",
			finished:"已完成",
			started:"已发起",
		}
		return names[code];
	}
	function get_now_full(withoutseconds)
	{
		var now = new Date();
		var month =now.getMonth() -0 +1;
		var day =now.getDate() -0 ;
		var hours =now.getHours() -0 ;
		var minutes =now.getMinutes() -0 ;
		var seconds =now.getSeconds() -0 ;
		if(month< 10)
			month = "0"+month;
		if(day< 10)
			day = "0"+day;
		if(hours< 10)
			hours = "0"+hours;
		if(minutes< 10)
			minutes = "0"+minutes;
		if(seconds< 10)
			seconds = "0"+seconds;
		if(withoutseconds)
			return now.getFullYear()+"-"+month+"-"+day+' '+hours+":"+minutes;
		return now.getFullYear()+"-"+month+"-"+day+' '+hours+":"+minutes+":"+seconds;
	}
	function format_hd_time(datetime, addsecond) {
		if(addsecond)
			return datetime.replace('T',' ').replace(/\-/g,'.')+':00';
		return datetime.replace('T',' ').replace(/\-/g,'.');
	}
	function start_with(str, needle)
	{
		if(str.length < needle.length)
			return false;
		return str.substr(0, needle.length) == needle;
	}

    function get_day_format()
    {
        var date = new Date();
        var dayNames=[
        "星期日",
        "星期一",
        "星期二",
        "星期三",
        "星期四",
        "星期五",
        "星期六",
        ];
        var y = date.getFullYear(),
            m = date.getMonth()+1,
            d = date.getDate(),
            w = date.getDay();
        if(m < 10)
            m = "0"+m;
        if(d < 10)
            d = "0"+d;
        return {
            date: y+"-"+m+"-"+d,
            day:dayNames[w]
        };
    }
    function get_date_format(date)
    {
        var mdate = new Date(date);

        var y = mdate.getFullYear(),
            m = mdate.getMonth()+1,
            d = mdate.getDate(),
            w = mdate.getDay();
        if(m < 10)
            m = "0"+m;
        if(d < 10)
            d = "0"+d;
        return y+"-"+m+"-"+d;
    }

    function save_storage(key, value)
    {
    	window.localStorage[key]=JSON.stringify(value);
    }

    function get_storage(key)
    {
    	var value = window.localStorage[key];
    	try
    	{
    		return JSON.parse(value);
    	}
		catch(err)
		{
			value = undefined;
		}
    }

    function remove_storage(key)
    {
    	window.localStorage.removeItem(key);
    }

	function update_height()
	{
		dH = $(document).height();
	}
	function convertDataURLToBlob(dataURL)
	{
	    var arr = dataURL.split(',');
	    var code = window.atob(arr[1]);
	    var aBuffer = new window.ArrayBuffer(code.length);
	    var uBuffer = new window.Uint8Array(aBuffer);
	    for(var i = 0; i < code.length; i++)
	    {
	        uBuffer[i] = code.charCodeAt(i);
	    }
	    var Builder = window.WebKitBlobBuilder || window.MozBlobBuilder;
	    if(Builder)
	    {
	        var builder = new Builder;
	        builder.append(aBuffer);
	        return builder.getBlob(format);
	    }
	    else
	    {
	        // return new window.Blob([ uBuffer ]);
	        return new window.Blob([ aBuffer ], {type: arr[0].match(/:(.*?);/)[1]});
	    }
	}
	function changeBlobImageQuality(blob, callback, format, quality)
	{
	    format = format || 'image/jpeg';
	    quality = quality || 0.6; // 经测试0.9最合适
	    var fr = new FileReader();
	    fr.onload = function(e)
	    {
	        var dataURL = e.target.result;
	        var img = new Image();
	        img.onload = function()
	        {
	            var canvas = document.createElement('canvas');
	            var ctx = canvas.getContext('2d');
			    var oldWidth = img.width;
			    var oldHeight = img.height;
			    var newWidth = img.width;//window.screen.width;
		    	var	newHeight = Math.floor(oldHeight / oldWidth * newWidth);
	            canvas.width = newWidth;
	            canvas.height = newHeight;
		    	ctx.drawImage(img, 0, 0, newWidth, newHeight);
	            // ctx.drawImage(img, 0, 0);
	            var newDataURL = canvas.toDataURL(format, quality);
	            if(callback) callback(convertDataURLToBlob(newDataURL), img);
	            canvas = null;
	        };
	        img.src = dataURL;
	    };
	    fr.readAsDataURL(blob); // blob 转 dataURL
	    function dataURLtoBlob(dataurl)
	    {
	        var arr = dataurl.split(','),
	            mime = arr[0].match(/:(.*?);/)[1],
	            bstr = atob(arr[1]),
	            len = bstr.length,
	            u8arr = new Uint8Array(len);
	        while (len--) u8arr[len] = bstr.charCodeAt(len);
	        return new Blob([u8arr], {type: mime});
	    }
	}
	function get_attachment_url(itemid)
	{
    	return $.HDAPI.server + '/HDMediaService-web/fileget?fileID='+itemid;
	}
	function downscaleImage(dataUrl, newWidth, imageType, imageArguments) {
	    "use strict";
	    var image, oldWidth, oldHeight, newHeight, canvas, ctx, newDataUrl;

	    // Provide default values
	    imageType = imageType || "image/jpeg";
	    imageArguments = imageArguments || 0.7;

	    // Create a temporary image so that we can compute the height of the downscaled image.
	    image = new Image();
	    image.src = dataUrl;
	    oldWidth = image.width;
	    oldHeight = image.height;
	    newHeight = Math.floor(oldHeight / oldWidth * newWidth)

	    // Create a temporary canvas to draw the downscaled image on.
	    canvas = document.createElement("canvas");
	    canvas.width = newWidth;
	    canvas.height = newHeight;
	    var ctx = canvas.getContext("2d");

	    // Draw the downscaled image on the canvas and return the new data URL.
	    ctx.drawImage(image, 0, 0, newWidth, newHeight);
	    newDataUrl = canvas.toDataURL(imageType, imageArguments);
	    return newDataUrl;
	}
	function formatDate(date) {
		var d = new Date(date);
      	var seconds = d.getSeconds();
      	var minutes = d.getMinutes();
	    var day = d.getDate();
      	var month = d.getMonth();
	    var hours = d.getHours();
	    var year = d.getFullYear();
	    if(seconds < 10)
	        seconds = '0'+seconds;
      	if(minutes < 10)
	        minutes = '0'+minutes;
      	if(day < 10)
	        day = '0'+day;
      	if(hours < 10)
	        hours = '0'+hours;
	    month = month - 0 + 1;
	    if(month < 10)
	        month = '0'+ month;
	    return year+'-'+month+'-'+day+' '+hours+':'+minutes+':'+seconds;
	}
	  function formatNumber(num)
	  {
	    if(num===undefined)
	      return "";
	    if(num==="")
	      return "";
	    if(num==null)
	      return "";
	    return +(Math.round(num + "e+2")  + "e-2");
	  }
	  function checkMobile(sMobile){
       /**
        * 手机号码:
        * 13[0-9], 14[5,7], 15[0, 1, 2, 3, 5, 6, 7, 8, 9], 17[6, 7, 8], 18[0-9], 170[0-9]
        * 移动号段: 134,135,136,137,138,139,150,151,152,157,158,159,182,183,184,187,188,147,178,1705
        * 联通号段: 130,131,132,155,156,185,186,145,176,1709
        * 电信号段: 133,153,180,181,189,177,1700
        */
       if((/^1(3[0-9]|4[57]|5[0-35-9]|8[0-9]|70)\d{8}$/.test(sMobile)))
         return true;
       /**
        * 中国移动：China Mobile
        * 134,135,136,137,138,139,150,151,152,157,158,159,182,183,184,187,188,147,178,1705
        */
       if((/(^1(3[4-9]|4[7]|5[0-27-9]|7[8]|8[2-478])\d{8}$)|(^1705\d{7}$)/.test(sMobile)))
         return true;
       /**
        * 中国联通：China Unicom
        * 130,131,132,155,156,185,186,145,176,1709
        */
       if((/(^1(3[0-2]|4[5]|5[56]|7[6]|8[56])\d{8}$)|(^1709\d{7}$)/.test(sMobile)))
         return true;
       /**
        * 中国电信：China Telecom
        * 133,153,180,181,189,177,1700
        */
       if((/(^1(33|53|77|8[019])\d{8}$)|(^1700\d{7}$)/.test(sMobile)))
         return true;
       return false;
     }
	  function compress_upload_image(file, callback)
	  {
        if (file) {
          	changeBlobImageQuality(file, function(newBlob, image){
	          	var data = new FormData();
	          	if (newBlob) {
	            	var uploadFile = new File( [newBlob], file.name, {type: newBlob.type});
	              	data.append('file', newBlob, file.name);
	              	$.ajax({
		                url: $.HDAPI.server + '/cre-agency-app-server/rest/1/media/upload/',
		                data: data,
		                cache: false,
		                contentType: false,
		                processData: false,
		                dataType: "JSON",
		                type: 'POST',
	              	}).done(function(result){
	              		if(result.success)
	              		{
		              		var img = {
						      id: result.body,
						      name: file.name,
						      size: file.size,
						      fileType: file.type,
						      md5: null
						    };
		              		if( (callback) && (typeof callback === 'function') )
	              				callback(img, image);
	              		}
	              		else
	              		{
		              		if( (callback) && (typeof callback === 'function') )
	              				callback(false, image);
	              		}
	              	});
	          	}
        	});
	  	}
	}
$(function(){
	$('.timepicker').click(function(e){
		$(this).find('input[type="date"], input[type="datetime-local"]').focus();
	});
    $('.actionbtn').click(function(e){
        var next = $(this).attr('href');
        if(next !=undefined && next !='' && next.indexOf('javascript:void(0)') < 0) {
          goto_url("//");
          // window.location=next;
        }
    });

	$('#leftbutton').click(function(e){
		e.preventDefault();
	});

	var _no_more = '<li style="line-height: 4rem; text-align: center; font-size: 1rem; color: #717171;">没有更多啦</li>';

    $(document).ready(function(){
        dH = $(document).height();
        wH = $(window).height();
    });
    $(window).scroll(function(){
        var offset_top = $(this).scrollTop();
        if( dH-offset_top-wH<20){
			if(typeof load_more_handler === 'function')
        		load_more_handler();
        }
    });
    var process_permissions=[];
    $.HDAPI.query_user_process_permissions({
    	userId:userinfo.code,
    	prefixs:[
	    	// 'investment.tenant.contract_newer',
	    	// 'sales.salesinput',
	    	// 'oper.maintainBill',
	    	// 'oper.complaintBill',
	    	// 'property.device.inspect.register',
	    	// 'property.device.repair',
	    	// 'property.operInspect.inspect',
	    	'',
    	]
    	}, function(result){
      if(result.success)
      {
		if(typeof user_process_permissions_handler === 'function')
		{
			process_permissions=result.body;
			user_process_permissions_handler(result.body);
		}
      }
    });

    $.HDAPI.getUserMessages(userinfo.code, function(result){
      if(result.success)
      {
		if(typeof mymessagesHandler === 'function')
		{
			mymessagesHandler(result.body);
		}
      }
      else
      {
		if(typeof mymessagesHandler === 'function')
        	showMessage(result.message);
      }
    });
    if($("footer a").length==3) {
    $("footer a").css("width","33.333%")
  }else if($("footer a").length==2) {
    $("footer a").css("width","50%")
  }
});
</script>



<script type="text/javascript">

$(function(){
  m_loading.html();
	resultHandler = function(message){
	};

  function setup_image_hooks(container)
  {
    $(".imgShow").click(function(){
      var imgSrc = $(this).find("img")[0].currentSrc;
      imgShow.html(imgSrc);
    });
  }

  function create_image_item(image, editable, imagedataurl)
  {
    var div = $('<div></div>');
    $(div).addClass('left image-item');
    var view = $('<div class="img imgShow"></div>');
    var img = $('<img class="large">');
    $(view).append(img);
    if(editable)
      $(view).append('<p class="hide vn02 imgHide"></p>');
    $(div).append(view);
    if(imagedataurl)
      $(img).attr('src',imagedataurl.src);
    else
    {
      $.HDAPI.get_attachment(image.id, function(result){
        if(result.success)
        {
          $(img).attr('src',result.body);
        }
      });
    }
    $(div).data('image',image);
    return div;
  }

  function create_process_item(process)
  {
    var item = $('<div class="process-item"></div>');
    var div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_w5"><div class="km_1">时间：</div></div>');
    $(div).append('<div class="text jm_w6"><span class="jm_r0">'+get_value(process.operatorTime)+'</span></div>');
    $(item).append(div);
    div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">操作人：</div></div>');
    $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(process.operator.name)+'</span></div>');
    $(item).append(div);
    div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">内容：</div></div>');
    $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(process.content)+'</span></div>');
    $(item).append(div);
    $(item).data('process', process);
    return item;
  }
  // $("#operator").click(function(){
  // });
  function create_fee_record_item(record, feetype)
  {
    var item = $('<div class="fee-record-item"></div>');
    var div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">费用类型：</div></div>');
    $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(feetype.name)+'</span></div>');
    $(item).append(div);
    div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">项&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目：</div></div>');
    if(record.material)
      $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(record.material.name)+'</span></div>');
    else
      $(div).append('<div class="text jm_3"><span class="jm_r0"></span></div>');
    $(item).append(div);
    div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：</div></div>');
    $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(record.price)+'</span></div>');
    $(item).append(div);
    div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</div></div>');
    $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(record.qty)+'</span></div>');
    $(item).append(div);
    $(item).data('feerecord', record);
    return item;
  }
  function create_service_item(service)
  {
    var item = $('<div class="service-item"></div>');
    var div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">人员名称：</div></div>');
    $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(service.name)+'</span></div>');
    $(item).append(div);
    $(item).data('service', service);
    return item;
  }

  function add_fee_record(e)
  {
    var div = $('<div class="paig consumes fee-record"></div>');
    var item = $('<div class="g-xjlist-zt2 fn"></div>');
    $(item).append('<div class="title kjm_2"><div class="km_1">费用类型：</div></div>');
    $(item).append('<div class="text kjm_3 fee-type">请选择</div>');
    $(item).append('<span class="vn05 rjt"></span>');
    $(item).click(function(e){
      var current = this;
      var feetypes=[
        {
          code:'artificialFeeCharge',
          name:'人工费',
        },
        {
          code:'materialFeeCharge',
          name:'物料费',
        }
      ];
      if($('.fee-type[data-fee-type="artificialFeeCharge"]').length >0)
      {
        feetypes=[
          {
            code:'materialFeeCharge',
            name:'物料费',
          }
        ];
      }
      var record = $(current).closest('.fee-record');
       popipm.html('请选择',feetypes, function(popip, e, type){
          $(current).find('.fee-type').data('fee-type',type);
          $(current).find('.fee-type').attr('data-fee-type',type.code);
          $(current).find('.fee-type').text(type.name);
          $(current).find('.fee-type').css("opacity","1");
          var feesubject = $(record).find('.fee-material');
          if(type.code == 'artificialFeeCharge')
          {
            $(feesubject).data('subject',maintainconfigure.artificialSubject.subject);
            $(feesubject).text(maintainconfigure.artificialSubject.subject.name);
            $(feesubject).css("opacity","1");
            $(record).find('.price').val('').removeAttr('readonly');
            $(record).find('.price').parent().css("opacity","1");
            $(record).find('.qty').val(1).attr('readonly', 'readonly');
          }
          else
          {
            $(feesubject).data('subject',maintainconfigure.materialSubject.subject);
            $(feesubject).text('请选择');
            $(feesubject).css("opacity"," 0.5");
            $(record).find('.price').val('').attr('readonly', 'readonly');
            $(record).find('.qty').parent().css("opacity","1");
            $(record).find('.qty').val('').removeAttr('readonly');
          }
      });
    });
    $(div).append(item);
    item = $('<div class="g-xjlist-zt2 fn"></div>');
    $(item).append('<div class="title kjm_2"><div class="km_1">选择项目：</div></div>');
    $(item).append('<div class="text kjm_3 fee-material">请选择</div>');
    $(item).append('<span class="vn05 rjt"></span>');
    $(item).click(function(e){
      var current = this;
      var record = $(current).closest('.fee-record');
      var feetype = $(record).find('.fee-type').data('fee-type');
      if(feetype == undefined)
      {
        showMessage('请先选择费用类型。');
        return;
      }
      if(feetype.code =='artificialFeeCharge')
      {
        return;
      }

      if(maintainconfigure.warehouse == undefined)
      {
        showMessage('本单项目未配置仓库信息，请联系管理员。');
        return;
      }
      var canload = true;
      popmulti.html('请选择',{
        load : function(popup, source, keyword, page)
        {
          if(page ==0)
            canload=true;
          if(canload)
          {
            m_loading.html();//loading 启动
            var data = {
              pageSize: 20,
              page: page,
              keyWord: keyword,
              warehouse: maintainconfigure.warehouse.uuid,
              maintainObject:source,//'tenant'
            };
            $.HDAPI.get_materials(data, function(result){
              m_loading.remove();
              if(result.success)
              {
                canload= (result.body.pageCount-1 != page)
                popup.appendData({
                  page:result.body.page-0+1,
                  pageCount:result.body.pageCount,
                  dataset:result.body.records
                });
              }else
              {
                showMessage(result.message);
              }
            });
          }
        },
        get_item:function(material)
        {
          var html = $('<div class="material-item"></div>');
          $(html).append('<div class="g-list-title">'+get_value(material.name)+'</div>');
          if(material.brand)
            $(html).append('<div class="g-list-title">品牌：'+get_value(material.brand.name)+'</div>');
          $(html).append('<div class="g-list-title">规格：'+get_value(material.specification)+'</div>');
          return html;
        },
        onSelected: function(popip, e, material){
            $(current).find('.fee-material').data('material',material);
            $(current).find('.fee-material').text(material.name);
            $(current).find('.fee-material').css("opacity","1");
            $(record).find('.price').val(material.price);
            $(record).find('.qty').attr('max',material.qty);
        }
      });
    });
    $(div).append(item);
    item = $('<div class="g-xjlist-zt2 fn"></div>');
    $(item).append('<div class="title kjm_1"><div class="km_1">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：</div></div>');
    $(item).append('<div class="text kjm_3"><input type="number" placeholder="请先选择项目" class="price" max-length="8" readonly></div>');
    $(div).append(item);
    item = $('<div class="g-xjlist-zt2 fn"></div>');
    $(item).append('<div class="title kjm_1">数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</div></div>');
    $(item).append('<div class="text kjm_3"><input type="number" placeholder="请输入" class="qty" max-length="8" readonly></div>');
    $(div).append(item);
    $(item).find('input.qty').change(function(e){
      var current = this;
      var max = $(this).attr('max');
      if(max!=undefined)
      {
        max = max -0;
        var qty = $.trim($(this).val());
        if(qty == '')
          return;
        if($.isNumeric(qty))
        {
          qty = qty -0
          if( (qty <= max) && qty > 0)
            return;
        }
        showMessage('请输入正确的数值(1-'+max+')。');
        $(this).val('');
      }
    });
    item = $('<div class="con_reduce wid remove-record">删除</div>');
    $(div).append(item);
    $(item).click(function(e){
      $(div).remove();
    });
    $('#feeRecords').append(div);
    return div;
  }

  function add_work_man(e)
  {
    var div = $('<div class="paig consumes work-man-item"></div>');

    var item = $('<div class="g-xjlist-zt2 fn"></div>');

    $(item).append('<div class="title kjm_2"><div class="km_1">人员名称：</div></div>');
    $(item).append('<div class="text kjm_3 serviceman">请选择</div>');
    $(item).append('<span class="vn05 rjt"></span>');
    $(div).append(item);
    $(item).click(function(e){
      var servicemanitem = this;
      m_loading.html();
       $.HDAPI.get_servicemen(function(result){
        m_loading.remove();
        if(result.success)
        {
           popipm.html('请选择',result.body, function(popip, e, serviceman){
           	if($(".serviceman[serviceman='"+serviceman.uuid+"'']").length==0)
           	{
	            $(servicemanitem).find('.serviceman').data('serviceman',serviceman);
	            $(servicemanitem).find('.serviceman').attr('serviceman',serviceman.uuid);
	            $(servicemanitem).find('.serviceman').text(serviceman.name);
	            $(servicemanitem).find('.serviceman').css("opacity","1");
	        }
	        else
          		showMessage("人员不允许重复。");
           });
        }else
        {
          showMessage(result.message);
        }
      });
    });
    $(div).append(item);
    item = $('<div class="con_reduce wid remove-record">删除</div>');
    $(div).append(item);
    $(item).click(function(e){
      $(div).remove();
    });
    $('#servicemans').append(div);
    return div;
  }

  function load_maintain(maintain)
  {
    var bizStates = {
      ineffect:"未生效",
      repairing:"维修中",
      solved:"已解决",
      distracted:"已转移",
      finished:"已完成",
      overtime:"超时",
      aborted:"已作废"
    };
    var evaluationStates = {
      satisfied:"satisfied",
      basicalSatisfied:"satisfied",
      general:"satisfied",
      dissatisfied:"dissatisfied",
    }
    $.HDAPI.get_maintain_default_configuration(maintain.store.uuid, function(result){
      if(result.success)
        {
          maintainconfigure= result.body;
        $('#billNumber').html(get_value(maintain.billNumber));
        $('#bizState').html(get_value(bizStates[maintain.bizState]));
        $('#maitainType').html(get_value(maintain.maitainType));
        $('#maitainAddress').html(get_value(maintain.maitainAddress));
        $('#contactInfo').html(get_value(maintain.contactInfo));
        $('#maitainContent').html(get_value(maintain.maitainContent));
        if(maintain.createInfo && maintain.createInfo.operator )
          $('#creator').html(get_value(maintain.createInfo.operator.fullName));
        if(maintain.maintainSource=='tenant')
        {
          if(maintain.tenant)
            $('#tenant').html(get_value(maintain.tenant.name));
        }
        else
            $('#tenant').html('内部报修');
        if(maintain.tenant)
          $('#tenant').html(get_value(maintain.tenant.name));
        if(maintain.appointmentTime)
          $('#appointmentTime').html(get_value(maintain.appointmentTime));
        var container = $('#beforePictures');
        $(maintain.beforePictures).each(function(idx, pic){
          var div = create_image_item(pic);
          $(container).append(div);
        });
        if(maintain.beforePictures.length ==0)
          $('.beforePicture').addClass('hidden');

        if(maintain.bizState == 'repairing')
        {
          $('.repairing').removeClass('hidden');
          $('#operator').data('operator', userinfo);
          $("#operator").css("opacity","1");
          $('#operatorTime').val(get_now_full(true).replace(' ','T'));
          $('#add-fee-record').click(add_fee_record);
          $('#add-work-man').click(add_work_man);
        }
        if( (maintain.bizState == 'solved') || (maintain.bizState == 'finished' ))
        {
          $('.solved').removeClass('hidden');
          var container = $('#afterPictures');
          $(maintain.afterPictures).each(function(idx, pic){
            var div = create_image_item(pic);
            $(container).append(div);
          });
          if(maintain.afterPictures.length ==0)
            $('.afterPicture').addClass('hidden');
          if(maintain.repairRecord)
          {
            if(maintain.repairRecord.artificialFeeCharge)
            {
              var feeRecord={
                subject:maintain.repairRecord.subject,
                qty:1,
                price: maintain.repairRecord.artificialFee,
                material: maintainconfigure.artificialSubject.subject
              }
              var item = create_fee_record_item(feeRecord, {
                code:'artificialFeeCharge',
                name:'人工费',
                });
              $('#feeRecords').append(item);
            }
            $('#processes').children().remove();
            $(maintain.repairRecord.processes).each(function(idx, process){
              var item = create_process_item(process);
              $('#processes').append(item);
            });
            $(maintain.repairRecord.feeRecords).each(function(idx, feeRecord){
              var item = create_fee_record_item(feeRecord,{
                  code:'materialFeeCharge',
                  name:'物料费',
                });
              $('#feeRecords').append(item);
            });
            $(maintain.repairRecord.servicemans).each(function(idx, service){
              var item = create_service_item(service);
              $('#servicemans').append(item);
            });
            $('.solved').find('input').attr('readonly', 'readonly');
            $('.solved').find('.con_add').parent().remove();
            $('#tenantEvaluation').html(get_value(maintain.tenantEvaluation));
            var status = get_value(evaluationStates[maintain.evaluation]);
            $('.evaluation[data-status="'+status+'"]').addClass('pl_on');
          }
        }
          if(maintain.bizState == 'finished' )
          {
            $('.finished').removeClass('hidden');
            $('#tenantEvaluation').attr('readonly', 'readonly');
            var status = get_value(evaluationStates[maintain.evaluation]);
            $('.evaluation[data-status="'+status+'"]').addClass('pl_on');
            $(".gc_pl1").click(function(e){
              $(this).addClass("pl_on").siblings(".gc_pl1").removeClass("pl_on");
            });
          }
          setup_image_hooks(container);
          $(".work_end2").click(function(){
            $(this).addClass('work_on').siblings().removeClass('work_on');
            $('.work_end3> .work_end6:eq('+$(this).index()+')').show().siblings().hide();
          });
          load_task_info();
        }else
        {
          m_loading.remove();
          showMessage(result.message);
        }
    });
  }
  $('#submit').click(function(e){
    e.preventDefault();
    submit_maintain($('#submit').attr('data-operate'),$('#messages').val());
  });
  function submit_maintain(operate, message){
    m_loading.html();
    save_maintain(function(){
      var data ={
        "userId":userinfo.code,
        "taskId":taskinfo.uuid,
        "operate":operate,
        "message":message
      };
      $.HDAPI.executeTask(data, function(result){
        m_loading.remove();
        if(result.success)
        {
          window.localStorage.removeItem("taskinfo");
          window.localStorage.removeItem("task");
          // showMessage("成功提交。");
          // window.location.href="/";
          MobileBridge.showAlertAndRedirect("成功提交。", "//");
        }
        else
        {
          showMessage(result.message);
        }
      });
    });
  }

  function setup_image_hooks(container)
  {
    $(".imgShow").off();
    $(".imgShow").click(function(){
      var imgSrc = $(this).find("img")[0].currentSrc;
      imgShow.html(imgSrc);
    });
    $(".imgHide").off();
    $(".imgHide").click(function(){
      $(this).closest('.image-item').remove();
    if($(container).find('.image-item').length < 2)
      $(container).find('.upload-picture').show();
    });
    if($(container).find('.image-item').length > 1)
      $(container).find('.upload-picture').hide();
  }
  $('#upload-after-picture').click(function(e){
    e.preventDefault();
    var container = $(this).closest('.image-container');
    var uploader = $(this).closest('.upload-picture');
    $('#picture-picker').off();
    $('#picture-picker').val('');
    $('#picture-picker').change(function(e) {
      m_loading.html();//loading 启动
      var file = this.files[0];
      compress_upload_image(file, function(image, imagedataurl){
        m_loading.remove();
        if(typeof image == "object")
        {
          var div = create_image_item(image, true, imagedataurl);
          $(uploader).before(div);
          setup_image_hooks(container);
        }
        else
        {
          showMessage("文件上传失败，请重试。");
        }
      });
    });
    $('#picture-picker').click();
  });

  function get_repairRecord()
  {
    var repairRecord={};
    var operatorTime=format_hd_time($('#operatorTime').val(), true);
    var operator=$('#operator').data('operator');
    var content=$.trim($('#content').val());
    if($('#operatorTime').val()=='')
    {
      showMessage("请填写操作时间");
      return undefined;
    }
    if(operator==undefined)
    {
      showMessage("操作人不能为空。");
      return undefined;
    }
    if(content=='')
    {
      showMessage("请填写过程记录内容");
      return undefined;
    }
    repairRecord.artificialFeeCharge = $('.fee-type[data-fee-type="artificialFeeCharge"]').length >0;
    if(repairRecord.artificialFeeCharge)
    {
      repairRecord.artificialFee = $.trim($('.fee-type[data-fee-type="artificialFeeCharge"]').closest('.fee-record').find('input.price').val());
      repairRecord.subject=maintainconfigure.artificialSubject;
      if($.isNumeric(repairRecord.artificialFee)==false)
      {
        showMessage("请填写人工费。");
      }
    }
    repairRecord.materialFeeCharge = $('.fee-type[data-fee-type="materialFeeCharge"]').length >0;
    if(repairRecord.materialFeeCharge)
    {
      var ok=true;
      var feeRecords=[];
      $('.fee-type[data-fee-type="materialFeeCharge"]').each(function(idx, fee){
        var record = $(fee).closest('.fee-record');
        var material = $(record).find('.fee-material').data('material');
        var feerecord={};
        feerecord.warehouse = maintainconfigure.warehouse;
        feerecord.subject = maintainconfigure.materialSubject;
        feerecord.material = material;
        feerecord.specification = material.specification;
        feerecord.material = material;
        feerecord.qty = $.trim($(record).find('input.qty').val());
        if($.isNumeric(feerecord.qty)==false)
        {
          showMessage("请填写物料数量。");
          ok=false;
          return false;
        }
        feerecord.price = $.trim($(record).find('input.price').val());
        feerecord.total = feerecord.qty *feerecord.price ;
        feeRecords.push(feerecord);
      });
      if(ok==false)
        return undefined;
      repairRecord.feeRecords=feeRecords;
    }
    var servicemen=[];
    $('.serviceman').each(function(idx, serviceman){
      var man = $(serviceman).data('serviceman');
      if(man!=undefined)
        servicemen.push(man);
    });
    repairRecord.servicemans=servicemen;
    repairRecord.processes = [{
      operatorTime:operatorTime,
      operator:operator,
      content:content,
    }];
    return repairRecord;
  }
  function save_maintain(callback)
  {
      var extra = 'time='+get_now_full()+'&operator.id='+userinfo.code+'&operator.fullname='+userinfo.name+'&operator.namespace=hd';
      var isfinished = $('.evaluation').closest('.finished').hasClass('hidden');
      if(maintaininfo.bizState =='ineffect')
      {
        maintaininfo.maintainBeginTime=format_hd_time(get_now_full());
      }
      else if(maintaininfo.bizState == 'repairing')
      {
        maintaininfo.maintainEndTime=format_hd_time(get_now_full());
        maintaininfo.repairRecord = get_repairRecord();
        if(maintaininfo.repairRecord==undefined)
        {
          m_loading.remove();
          return;
        }
        var afterPictures = []
        $('#afterPicture').children('.image-item').each(function(idx,pic){
          afterPictures.push($(pic).data('image'));
        });
        maintaininfo.afterPictures=afterPictures;
      }
      else if(maintaininfo.bizState == 'solved')
      {
        maintaininfo.tenantEvaluation=$.trim($('#tenantEvaluation').val());
        if(maintaininfo.tenantEvaluation=='')
        {
          showMessage('请输入回访备注。');
          m_loading.remove();
          return;
        }
      }
      else if(maintaininfo.bizState == 'finished' && isfinished)
      {
        maintaininfo.tenantEvaluation=$.trim($('#tenantEvaluation').val());
      }
      else if(maintaininfo.bizState == 'finished' && (isfinished==false))
      {
        var status = $('.evaluation.pl_on').attr('data-status');
        if(status == undefined)
        {
          showMessage('请选择评价。');
          m_loading.remove();
          return;
        }
        maintaininfo.evaluation=status;
      }
      $.HDAPI.save_maintain(extra, maintaininfo, function(result){
          if(result.success)
          {
            callback();
          }
          else
          {
            m_loading.remove();
            showMessage(result.message);
          }
      });
  }
  m_loading.html();
  var maintainconfigure = {};
  function load_task_info()
  {

    $.HDAPI.getTask(taskinfo.uuid, function(result){
        m_loading.remove();
        if(result.success)
        {
          if(result.body.length == 0)
          {
              return;
          }
          $(result.body.operates).each(function(idx, operate){
              $('.submitbtn[data-name="'+get_value(operate.name)+'"]').removeClass('hidden').parent().removeClass('hidden');
              $('.submitbtn[data-name="'+get_value(operate.name)+'"]').removeClass('hidden').html(get_value(operate.title));
          });
          if(result.body.operates.length ==1)
          {
              $('#buttons').children().removeClass('work_re dc1 dc2');
          }

          $('.submitbtn').click(function(e){
              submit_maintain($(this).attr('data-name'),$('#messages').val());
              // $('#submit').attr('data-operate', $(this).attr('data-name'));
              // $('#messages-dialog').show();
          });
        }else
        {
          showMessage(result.message);
        }
    });
  }
  var taskinfo=get_storage('task');
  var maintaininfo = undefined;
  if(taskinfo)
  {
    var data = {
      userGroups: userGroups,
      stores: stores_uuids,
    };
    $.HDAPI.get_maintain(taskinfo.billUuid, data, function(result){
      if(result.success)
      {
        maintaininfo = result.body;
        load_maintain(result.body);
      }else
      {
        m_loading.remove();
        showMessage(result.message);
      }
    });
  }
  $('#operator').html(userinfo.name);
});
</script>

	</body>
</html>
