# pm-android

./: Gemfile  README.md  appkeeper.sh  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.example
app/src/main/assets/assets/coffeescripts/: application.coffee
app/src/main/assets/assets/javascripts/: report_template_v2.js  report_template_v2_preview.js
app/src/main/assets/assets/javascripts/DataTables/: datatables.min.css
app/src/main/assets/assets/stylesheets/: int-bootstrap.min.css  intfocus.min.css  mobile_v2.css
app/src/main/assets/offline_pages/: complaint.execute.html  complaint.new.html  complaint.signin.html  complaint.view.html  complaints.html  complaints.html.tmp.html  contract.settle.html  contract.settle.info.html  device.execute.html  device.new.html  device.new.without-back.html  device.signin.html  device.view.html  devices.html  direction.html  goods.html  list#2.html  list.html  maintain.execute.html  maintain.new.html  maintain.signin.html  maintain.view.html  maintains.html  meter.new.html  meter.view.html  meters.html  notice.view.html  notices.html  oper.execute.html  oper.new.html  oper.signin.html  oper.view.html  opers.html  order.html  order.new.html  order.view.html  order_add.html  repair.execute.html  repair.new.html  repair.new.without-back.html  (+13 more)
app/src/main/assets/offline_pages/static/css/: base.css  default.css  global.css  main.css  swiper.min.css
app/src/main/assets/offline_pages/static/font/: iconfont.eot
app/src/main/assets/offline_pages/static/fonts/: iconfont.eot
app/src/main/assets/offline_pages/static/js/: app.js  app_permission.js  auth.js  chinese_to_alpha.js  coshop01_permission.js  crfs.js  global.js  hdapi-shimao.js  hdapi-test.js  hdapi.js  jquery.glide.min.js  jquery.tcscdui.js  loaddata.js  location.js  message.list.js  mobile_bridge.js  public.js  site.base.js  swiper.min.js  syp_v1.js  user_permission-tmp.js  user_permission.js
app/src/main/assets/offline_pages/static/vn/: demo.html  selection.json  style.css
app/src/main/assets/offline_pages/static/wu/: demo.html  selection.json  style.css
app/src/main/java/com/intfocus/hdmcre/: BarCodeResultActivity.java  BarCodeScannerActivity.java  BaseActivity.java  CommentActivity.java  DashboardActivity.java  DeveloperActivity.java  ForgetPasswordActivity.java  InputBarCodeActivity.java  LaunchActivity.java  LoginActivity.java  (+12 more)
app/src/main/res/drawable/: btn_passcode.xml  btn_style.xml  input_barcode_btn.xml  login_style.xml
app/src/main/res/layout/: activity_bar_code_result.xml  activity_bar_code_scanner.xml  activity_comment.xml  activity_confirm_passcode.xml  activity_dashboard.xml  activity_dashboard_dialog.xml  activity_developer.xml  activity_forget_password.xml  activity_icon_dialog.xml  activity_input_bar_code.xml  activity_input_passcode.xml  activity_launch.xml  activity_login.xml  activity_report_selector.xml  activity_reset_password.xml  activity_setting.xml  activity_show_push_message.xml  activity_store_selector.xml  activity_subject.xml  activity_thursday_say.xml  list_item_report_selector.xml  list_prompt.xml  menu_dialog.xml  menu_list_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+177 files in other folders)
