include ':app', ':pull-to-refresh', ':umeng-social', ':android-pdfview', 'umeng-push', ':PushSDK', ':uploadimage'
project(':android-pdfview').projectDir = new File('libs/android-pdfview')
project(':umeng-social').projectDir = new File('libs/umeng-social')
project(':pull-to-refresh').projectDir = new File('libs/pull-to-refresh')