<!DOCTYPE HTML>
<html>
  <head>
    <title>新建投诉</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="browsermode" content="application">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="static/css/main.css?TIMESTAMP" />
    <link rel="stylesheet" type="text/css" href="static/vn/style.css?TIMESTAMP" />
    <link rel="stylesheet" type="text/css" href="static/css/global.css?TIMESTAMP" />
    <link rel="stylesheet" type="text/css" href="static/css/base.css?TIMESTAMP" />
    <style type="text/css">label#page-title { height: .85rem; background: rgba(0, 147, 245, 0.93); color: #fff; text-align: center; line-height: .85rem; font-size: 0.3rem; z-index: 2; }</style>
    <style type="text/css">textarea { margin: 10px auto; width: 90%; border: solid 1px #c5c5c5; display: block; }</style></head>

  <body class="">
    <section class="g-head">
      <a class="vn06 " id="back-btn"></a>
      <label id="page-title">新建投诉</label></section>
    <section class="g-xjlist">
      <div class="g-xjlist-zt2 fn">
        <div class="title jm_2">
          <div class="km_1">投诉对象：</div>
          <div class="km_2">*</div></div>
        <div class="text lm jm_3" id="contract">请选择</div>
        <span class="vn05 rjt"></span>
      </div>
      <div class="g-xjlist-zt1 fn">
        <div class="title kjm2">发&nbsp;&nbsp;起&nbsp;人：</div>
        <div class="text kjm_3">
          <span class="jm_r0" id='userinfo'></span>
        </div>
      </div>
      <div class="g-xjlist-zt4 fn">
        <div class="title kjm_2">
          <div class="km_1">联系方式：</div>
          <div class="km_2">*</div></div>
        <div class="text kjm_3">
          <input type="text" placeholder="请输入" id="telephone" maxlength="20" value="021-54325112" /></div>
      </div>
      <!-- <div class="g-xjlist-zt1 fn">
      <div class="title">联系方式：</div>
      <span class="jm_r0" id="telephone">021-54325112</span></div> -->
      <div class="g-xjlist-zt2 fn comp_user">
        <div class="title jm_2">
          <div class="km_1">用&nbsp;&nbsp;户&nbsp;组：</div>
          <div class="km_2">*</div></div>
        <div class="text lm jm_3" id="userGroup">请选择</div>
        <span class="vn05 rjt"></span>
      </div>
    </section>
    <div class="g-xjlist-zt1 fn">
      <div class="title jm_2">
        <div class="km_1">问题描述：</div>
        <div class="km_2">*</div></div>
    </div>
    <section class="g-xjcontent">
      <textarea class="m_text" id="complaintContents" maxlength="128"></textarea>
    </section>
    <section class="g-tijiao skip20" id="submit">提交</section>
    <script type="text/javascript" src="static/js/jquery-3.1.1.min.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/jquery.cookie.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/mobile_bridge.js?TIMESTAMP"></script>
    <script type="text/javascript" src="static/js/user_permission.js?TIMESTAMP"></script>
    <script type="text/javascript" src="static/js/crfs.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/global.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/app.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/hdapi.js?TIMESTAMP"></script>
    <script type="text/javascript" src="static/js/crfs.js?TIMESTAMP"></script>
    <script type="text/javascript">
      var resultHandler = undefined;
      var goBackHandler = undefined;
      var mymessagesHandler = undefined;
      var load_more_handler = undefined;
      var user_process_permissions_handler = undefined; (function($) {
        $.each(['show', 'hide'],
        function(i, ev) {
          var el = $.fn[ev];
          $.fn[ev] = function() {
            this.trigger(ev);
            return el.apply(this, arguments);
          };
        });
      })(jQuery);
      var dH = 0,
      wH = 0;

      $('#back-btn').click(function(e) {
        e.preventDefault();
        goBack()
      });
      function goBack() {
        if (typeof goBackHandler === 'function') {
          goBackHandler();
        } else window.history.back();
      }
      function scanResult(message) {
        if (typeof resultHandler === 'function') {
          resultHandler(message);
        }
      }
      function get_value(val) {
        if (val) return val.toString();
        if ($.isNumeric(val)) return val.toString();
        return '';
      }
      function get_clean_category_name(category) {
        var names = {
          clean: "清洁",
          garbageRemoval: "垃圾清理",
          materialSupplement: "物资补充",
          other: "其它"
        };
        if (category != undefined) {
          return names[category.cleanClass] + get_value(category.fineClass);
        }
        return "";
      }
      function get_source_type_name(code) {
        var names = {
          tenant: "商户",
          department: "部门"
        };
        return names[code];
      }
      function intval(val) {
        return val - 0;
      }
      function get_area_type_name(code) {
        var names = {
          publicArea: "公区",
          rentArea: "租区"
        }
        return names[code];
      };
      function get_task_type_name(code) {
        var names = {
          wrokRecordCard: "工作记录卡",
          cleanWorkRecord: "保洁工单"
        };
        return names[code];
      }

      function get_emergency_type_name(code) {
        var names = {
          dangerous: "危险",
          urgent: "紧急",
          general: "一般",
          reservation: "预约",
          postComplement: "后补工咭"
        };
        return names[code];
      }
      function get_bill_type_name(code) {
        var names = {
          "oper.maintainBill": "维修单",
          "oper.complaintBill": "投诉单",
          "property.device.inspect": "设备巡视单",
          "wrokRecordCard": "工作记录卡",
          "cleanWorkRecord": "保洁工单",
          "investment.tenant.contract_newer": "新合同申请",
          "sales.salesInput": "销售数据录入单"
        };
        return names[code];
      }
      function get_biz_type_name(code) {
        var names = {
          ineffect: "未生效",
          effect: "已生效（待办）",
          canceled: "已取消",
          delivered: "已转交",
          solved: "已解决",
          finished: "已完成",
          started: "已发起"
        };
        return names[code];
      }
      function get_now_full(withoutseconds) {
        var now = new Date();
        var month = now.getMonth() - 0 + 1;
        var day = now.getDate() - 0;
        var hours = now.getHours() - 0;
        var minutes = now.getMinutes() - 0;
        var seconds = now.getSeconds() - 0;
        if (month < 10) month = "0" + month;
        if (day < 10) day = "0" + day;
        if (hours < 10) hours = "0" + hours;
        if (minutes < 10) minutes = "0" + minutes;
        if (seconds < 10) seconds = "0" + seconds;
        if (withoutseconds) return now.getFullYear() + "-" + month + "-" + day + ' ' + hours + ":" + minutes;
        return now.getFullYear() + "-" + month + "-" + day + ' ' + hours + ":" + minutes + ":" + seconds;
      }
      function format_hd_time(datetime, addsecond) {
        if (addsecond) return datetime.replace('T', ' ').replace(/\-/g, '.') + ':00';
        return datetime.replace('T', ' ').replace(/\-/g, '.');
      }
      function start_with(str, needle) {
        if (str.length < needle.length) return false;
        return str.substr(0, needle.length) == needle;
      }

      function get_day_format() {
        var date = new Date();
        var dayNames = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", ];
        var y = date.getFullYear(),
        m = date.getMonth() + 1,
        d = date.getDate(),
        w = date.getDay();
        if (m < 10) m = "0" + m;
        if (d < 10) d = "0" + d;
        return {
          date: y + "-" + m + "-" + d,
          day: dayNames[w]
        };
      }
      function get_date_format(date) {
        var mdate = new Date(date);

        var y = mdate.getFullYear(),
        m = mdate.getMonth() + 1,
        d = mdate.getDate(),
        w = mdate.getDay();
        if (m < 10) m = "0" + m;
        if (d < 10) d = "0" + d;
        return y + "-" + m + "-" + d;
      }
      function clean_storage() {
        window.localStorage.clear();
      }
      function save_storage(key, value) {
        window.localStorage[key] = JSON.stringify(value);
      }

      function get_storage(key) {
        var value = window.localStorage[key];
        try {
          return JSON.parse(value);
        } catch(err) {
          value = undefined;
        }
      }

      function remove_storage(key) {
        window.localStorage.removeItem(key);
      }

      function update_height() {
        dH = $(document).height();
      }
      function convertDataURLToBlob(dataURL) {
        var arr = dataURL.split(',');
        var code = window.atob(arr[1]);
        var aBuffer = new window.ArrayBuffer(code.length);
        var uBuffer = new window.Uint8Array(aBuffer);
        for (var i = 0; i < code.length; i++) {
          uBuffer[i] = code.charCodeAt(i);
        }
        var Builder = window.WebKitBlobBuilder || window.MozBlobBuilder;
        if (Builder) {
          var builder = new Builder;
          builder.append(aBuffer);
          return builder.getBlob(format);
        } else {
          // return new window.Blob([ uBuffer ]);
          return new window.Blob([aBuffer], {
            type: arr[0].match(/:(.*?);/)[1]
          });
        }
      }
      function changeBlobImageQuality(blob, callback, format, quality) {
        format = format || 'image/jpeg';
        quality = quality || 0.6; // 经测试0.9最合适
        var fr = new FileReader();
        fr.onload = function(e) {
          var dataURL = e.target.result;
          var img = new Image();
          img.onload = function() {
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            var oldWidth = img.width;
            var oldHeight = img.height;
            var newWidth = img.width; //window.screen.width;
            var newHeight = Math.floor(oldHeight / oldWidth * newWidth);
            canvas.width = newWidth;
            canvas.height = newHeight;
            ctx.drawImage(img, 0, 0, newWidth, newHeight);
            // ctx.drawImage(img, 0, 0);
            var newDataURL = canvas.toDataURL(format, quality);
            if (callback) callback(convertDataURLToBlob(newDataURL), img);
            canvas = null;
          };
          img.src = dataURL;
        };
        fr.readAsDataURL(blob); // blob 转 dataURL
        function dataURLtoBlob(dataurl) {
          var arr = dataurl.split(','),
          mime = arr[0].match(/:(.*?);/)[1],
          bstr = atob(arr[1]),
          len = bstr.length,
          u8arr = new Uint8Array(len);
          while (len--) u8arr[len] = bstr.charCodeAt(len);
          return new Blob([u8arr], {
            type: mime
          });
        }
      }
      function get_attachment_url(itemid) {
        return $.HDAPI.server + '/HDMediaService-web/fileget?fileID=' + itemid;
      }
      function downscaleImage(dataUrl, newWidth, imageType, imageArguments) {
        "use strict";
        var image, oldWidth, oldHeight, newHeight, canvas, ctx, newDataUrl;

        // Provide default values
        imageType = imageType || "image/jpeg";
        imageArguments = imageArguments || 0.7;

        // Create a temporary image so that we can compute the height of the downscaled image.
        image = new Image();
        image.src = dataUrl;
        oldWidth = image.width;
        oldHeight = image.height;
        newHeight = Math.floor(oldHeight / oldWidth * newWidth)

        // Create a temporary canvas to draw the downscaled image on.
        canvas = document.createElement("canvas");
        canvas.width = newWidth;
        canvas.height = newHeight;
        var ctx = canvas.getContext("2d");

        // Draw the downscaled image on the canvas and return the new data URL.
        ctx.drawImage(image, 0, 0, newWidth, newHeight);
        newDataUrl = canvas.toDataURL(imageType, imageArguments);
        return newDataUrl;
      }
      function formatDate(date) {
        var d = new Date(date);
        var seconds = d.getSeconds();
        var minutes = d.getMinutes();
        var day = d.getDate();
        var month = d.getMonth();
        var hours = d.getHours();
        var year = d.getFullYear();
        if (seconds < 10) seconds = '0' + seconds;
        if (minutes < 10) minutes = '0' + minutes;
        if (day < 10) day = '0' + day;
        if (hours < 10) hours = '0' + hours;
        month = month - 0 + 1;
        if (month < 10) month = '0' + month;
        return year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds;
      }
      function formatNumber(num) {
        if (num === undefined) return "";
        if (num === "") return "";
        if (num == null) return "";
        return + (Math.round(num + "e+2") + "e-2");
      }
      function checkMobile(sMobile) {
        /**
        * 手机号码:
        * 13[0-9], 14[5,7], 15[0, 1, 2, 3, 5, 6, 7, 8, 9], 17[6, 7, 8], 18[0-9], 170[0-9]
        * 移动号段: 134,135,136,137,138,139,150,151,152,157,158,159,182,183,184,187,188,147,178,1705
        * 联通号段: 130,131,132,155,156,185,186,145,176,1709
        * 电信号段: 133,153,180,181,189,177,1700
        */
        if ((/^1(3[0-9]|4[57]|5[0-35-9]|8[0-9]|70)\d{8}$/.test(sMobile))) return true;
        /**
        * 中国移动：China Mobile
        * 134,135,136,137,138,139,150,151,152,157,158,159,182,183,184,187,188,147,178,1705
        */
        if ((/(^1(3[4-9]|4[7]|5[0-27-9]|7[8]|8[2-478])\d{8}$)|(^1705\d{7}$)/.test(sMobile))) return true;
        /**
        * 中国联通：China Unicom
        * 130,131,132,155,156,185,186,145,176,1709
        */
        if ((/(^1(3[0-2]|4[5]|5[56]|7[6]|8[56])\d{8}$)|(^1709\d{7}$)/.test(sMobile))) return true;
        /**
        * 中国电信：China Telecom
        * 133,153,180,181,189,177,1700
        */
        if ((/(^1(33|53|77|8[019])\d{8}$)|(^1700\d{7}$)/.test(sMobile))) return true;
        return false;
      }
      function compress_upload_image(file, callback) {
        if (file) {
          changeBlobImageQuality(file,
          function(newBlob, image) {
            var data = new FormData();
            if (newBlob) {
              var uploadFile = new File([newBlob], file.name, {
                type: newBlob.type
              });
              data.append('file', newBlob, file.name);
              $.ajax({
                url: $.HDAPI.server + '/cre-agency-app-server/rest/1/media/upload/',
                data: data,
                cache: false,
                contentType: false,
                processData: false,
                dataType: "JSON",
                type: 'POST',
              }).done(function(result) {
                if (result.success) {
                  var img = {
                    id: result.body,
                    name: file.name,
                    size: file.size,
                    fileType: file.type,
                    md5: null
                  };
                  if ((callback) && (typeof callback === 'function')) callback(img, image);
                } else {
                  if ((callback) && (typeof callback === 'function')) callback(false, image);
                }
              });
            }
          });
        }
      }
      $(function() {
        $('.timepicker').click(function(e) {
          $(this).find('input[type="date"], input[type="datetime-local"]').focus();
        });
        $('.actionbtn').click(function(e) {
          var next = $(this).attr('href');
          if (next != undefined && next != '' && next.indexOf('javascript:void(0)') < 0) {
            goto_url("//");
            // window.location=next;
          }
        });

        $('#leftbutton').click(function(e) {
          e.preventDefault();
        });

        var _no_more = '<li style="line-height: 4rem; text-align: center; font-size: 1rem; color: #717171;">没有更多啦</li>';

        $(document).ready(function() {
          dH = $(document).height();
          wH = $(window).height();
        });
        $(window).scroll(function() {
          var offset_top = $(this).scrollTop();
          if (dH - offset_top - wH < 20) {
            if (typeof load_more_handler === 'function') load_more_handler();
          }
        });
        var process_permissions = [];
        $.HDAPI.query_user_process_permissions({
          userId: userinfo.code,
          prefixs: [
          // 'investment.tenant.contract_newer',
          // 'sales.salesinput',
          // 'oper.maintainBill',
          // 'oper.complaintBill',
          // 'property.device.inspect.register',
          // 'property.device.repair',
          // 'property.operInspect.inspect',
          '']
        },
        function(result) {
          if (result.success) {
            if (typeof user_process_permissions_handler === 'function') {
              process_permissions = result.body;
              user_process_permissions_handler(result.body);
            }
          }
        });

        $.HDAPI.getUserMessages(userinfo.code,
        function(result) {
          if (result.success) {
            if (typeof mymessagesHandler === 'function') {
              mymessagesHandler(result.body);
            }
          } else {
            if (typeof mymessagesHandler === 'function') showMessage(result.message);
          }
        });
        if ($("footer a").length == 3) {
          $("footer a").css("width", "33.333%")
        } else if ($("footer a").length == 2) {
          $("footer a").css("width", "50%")
        }
      });</script>
    <script type="text/javascript">
      $(function() {
        $('#contract').click(function() {
          var canload = true;
          popip1.html('请选择', {
            load: function(popup, keyword, page) {
              /*===update0412 cynthia start====*/
              canload = true;
              /*===update0412 cynthia end ====*/
              if (canload) {
                m_loading.html(); //loading 启动
                var data = {
                  pageSize: 20,
                  page: page,
                  keyWords: keyword,
                  stores: stores_uuids,
                };
               // console.log(stores_uuids);
              //  console.log(data);
                $.HDAPI.query_contract(data, function(result) {
                  m_loading.remove();
                  if (result.success) {
                    canload = (result.body.pageCount - 1 != page);
                    popup.appendData({
                      page: result.body.page - 0 + 1,
                      pageCount: result.body.pageCount,
                      dataset: result.body.records
                    });
                  } else {
                    showMessage(result.message);
                  }
                });
              }
            },
            onSelected: function(popip, e, item) {
              $("#contract").data('contract', item);
              $("#contract").text(item.name);
              $("#contract").css("opacity", "1");
            }
          });
        });
 
        if (userGroups.length>1) {
          $("#userGroup").click(function() {
            popipm.html('请选择', userGroups,
            function(popip, e, item) {
              $("#userGroup").data('userGroup', item);
              $("#userGroup").text(item.value);
              $("#userGroup").css("opacity", "1");
            });
          });
        } else if(userGroups.length>1) {
			/*updatecynthia start*/
		      $(".comp_user").hide();
          var item = userGroups[0];
          $("#userGroup").data('userGroup', item);
          $("#userGroup").text(item.value);
          $("#userGroup").css("opacity", "1");
        }
        else {
      /*updatecynthia start*/
          $(".comp_user").hide();
          if(userGroups.length>0)
          {var item = userGroups[0];
          $("#userGroup").data('userGroup', item);
          $("#userGroup").text(item.value);
          }
        }


        resultHandler = function(message) {};

        function get_post_data() {
          var data = {};
          var contract = $('#contract').data('contract');
          if (contract == undefined) {
            showMessage("请选择投诉对象");
            return undefined;
          }
          data.sourceContract = {
            uuid: contract.uuid,
            code: contract.code,
            name: contract.name
          };

          data.store = contract.store;

          var complaintContents = $.trim($('#complaintContents').val());
          if (complaintContents == '') {
            showMessage("请输入问题描述");
            return undefined;
          }

          var group = $('#userGroup').data('userGroup');
          /*===无用户组判断 start====*/
          if (group == undefined) {
            if(userGroups.length==0)
            {showMessage("该账号无用户组，无法提交");}
           else
           {showMessage("请选择投诉用户组");}
            return undefined;
          }
          /*===无用户组判断 end====*/
          var telephone = $.trim($('#telephone').val());
          if (telephone == '') {
            showMessage("联系方式");
            return undefined;
          }
          /*===update0413 cynthia  start===*/
          if (checkContactNumber(telephone) == false)
          /*===update0413 cynthia  end===*/
          {
            showMessage("请输入正确的联系方式。");
            return undefined;
          }
          data.complaintSource = 'tenant';
          data.complainant = userinfo.name;
          data.contactInfo = telephone;

          data.sourceTenant = contract.tenant;

          data.complaintContents = complaintContents;

          data.permGroupId = group.key;
          data.permGroupTitle = group.value;

          return data;
        }

        $('#submit').click(function(e) {
          var data = 'time=' + get_now_full() + '&operator.id=' + userinfo.code + '&operator.fullname=' + userinfo.name + '&operator.namespace=hd';
          var args = get_post_data();
          if (args == undefined) {
            return;
          }
          m_loading.html(); //loading 启动
          $.HDAPI.create_complaint(data, args,
          function(result) {
            m_loading.remove();
            if (result.success) {
              // showMessage('数据提交成功');
              // goto_url("complaints.html");
              window.MobileBridge.showAlertAndRedirectWithCleanStack("成功提交", "complaints.html");
            } else {
              showMessage(result.message);
            }
          });
        });
        $('#userinfo').html(userinfo.name);
      });</script>
  </body>

</html>
