<ol>
  <li>
    <a href="list.html">待办列表</a>
  </li>
  <li>
    <a href="opers.html">运营巡检记录</a>
  </li>
  <li>
    <a href="devices.html">设备巡检列表</a>
  </li>
  <li>
    <a href="meters.html">仪表读数列表</a>
  </li>
  <li>
    <a href="repairs.html">设备维修列表</a>
  </li>
</ol>
<ol>

  <li>
    <a href="complaint.execute.html">投诉详情</a>
  </li>
  <li>
    <a href="device.execute.html">设备巡检计划工单</a>
  </li>
  <li>
    <a href="device.new.html">新建巡检工单</a>
  </li>
  <li>
    <a href="device.view.html">设备巡检报告</a>
  </li>
  <li>
    <a href="maintain.execute.html">工程报修</a>
  </li>
  <li>
    <a href="meter.new.html">新建仪表读数</a>
  </li>
  <li>
    <a href="meter.view.html">仪表读数明细</a>
  </li>
  <li>
    <a href="oper.execute.html">运营巡检</a>
  </li>
  <li>
    <a href="oper.new.html">新建运营巡检</a>
  </li>
  <li>
    <a href="oper.signin.html">运营巡检签收</a>
  </li>
  <li>
    <a href="oper.view.html">运营巡检详情</a>
  </li>
  <li>
    <a href="repair.execute.html">设备维修</a>
  </li>
  <li>
    <a href="repair.new.html">设备维修新建</a>
  </li>
  <li>
    <a href="repair.signin.html">设备维修明细</a>
  </li>
  <li>
    <a href="repair.view.html">设备维修明细</a>
  </li>
  <li>
    <a href="sales.input.execute.html">销售录入审批</a>
  </li>
</ol>
