﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>新增订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit" />
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--<link rel="icon" type="image/png" href="assets/i/favicon.png" />-->
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <!--<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png" />-->
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="月星促销" />
    <!--<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png" />-->
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <!--<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png" />-->
    <meta name="msapplication-TileColor" content="#0e90d2" />
    <link href="static/css/default.css" rel="stylesheet" />
    
</head>

<body>
    <div class="content frame">

        <div class="main">
            <!--内容区域-->
            <div class="detail">
                <form class="createform" id="orderform">
                    <div class="board form">
                        <div class="board_t form_t">
                            基本信息
                        </div>
                        <div class="board_c form_c over">
                            <ul>
                                <li class="boarditem">
                                    <span class="boarditem_t cols-2"><span class="ico userico"></span></span>
                                    <span class="boarditem_v cols-10">
                                        <input type="text" placeholder="请输入顾客名字" name="customerName" data-valid="required,message:请输入顾客名字" />
                                    </span>
                                </li>
                                <li class="boarditem">
                                    <span class="boarditem_t cols-2"><span class="ico phoneico"></span></span>
                                    <span class="boarditem_v cols-10">
                                        <input type="tel" placeholder="请输入顾客联系电话" name="customerTelephone" data-valid="required,message:请输入顾客联系电话;phone,请输入正确的顾客电话" />
                                    </span>
                                </li>
                                <li class="boarditem">
                                    <span class="boarditem_t cols-2"><span class="ico sellerico"></span></span>
                                    <span class="boarditem_v cols-10">
                                        <input type="tel" placeholder="请输入营业员电话" name="boothTelephone" id="txtboothTelephone" data-valid="required,message:请输入营业员电话;phone,请输入正确的营业员电话" />
                                    </span>
                                </li>
                                <li class="boarditem">
                                    <span class="boarditem_t cols-2"><span class="ico localico"></span></span>
                                    <span class="boarditem_v cols-10">
                                        <input type="text" placeholder="请输入收货地址" name="receiptAddress" data-valid="required,message:请输入收货地址" />
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="board form">
                        <div class="board_t form_t">
                            商品信息
                        </div>
                        <div class="board_c form_c goods_list_c over">
                            <div id="goodslist">
                                <ul class="goods{{code}} goodsitem">
                                    <li class="boarditem goods_list_t">
                                        <div class="boarditem_t rows-3 over">
                                            <div class="boarditem_t_l cols-9" data-cell="{{name}}"></div>
                                            <div class="boarditem_t_r cols-3 alignright" data-cell="{{price}}"></div>
                                        </div>
                                    </li>
                                    <li class="boarditem">
                                        <span class="boarditem_t cols-3">规格</span><span class="boarditem_v cols-9">
                                            <input type="text" placeholder="请输入规格" id="txtspec{{code}}" value="{{specification}}" data-valid="required,message:请输入规格" />
                                        </span>
                                    </li>
                                    <li class="boarditem">
                                        <span class="boarditem_t cols-3">型号</span><span class="boarditem_v cols-9">
                                            <input type="text" placeholder="请输入型号" id="txtmodel{{code}}" value="{{model}}" data-valid="required,message:请输入型号" />
                                        </span>
                                    </li>
                                    <li class="boarditem">
                                        <span class="boarditem_t cols-3">数量</span><span class="boarditem_v cols-9 numcalc">
                                            <span><button class="ico subico" calc="{{code}}" type="button" onclick="sub()"></button></span><span class="numresult num{{code}}" data-cell="{{goodsnum}}"></span><input type="hidden" calc="v{{code}}" id="txtqty{{code}}" value="{{goodsnum}}" /><span><button class="ico sumico" calc="{{code}}" type="button" onclick="sum()"></button></span>
                                        </span>
                                    </li>
                                    <li class="boarditem op{{originalPrice}}">
                                        <span class="boarditem_t cols-3">折扣</span><span class="boarditem_v cols-9">
                                            <input type="number" placeholder="请输入折扣" class="cell width85" id="cell{{code}}" code="{{code}}" value="100" data-valid="required,message:请输入折扣;number" />%
                                        </span>
                                    </li>
                                    <li class="boarditem">
                                        <span class="boarditem_t cols-3">实价</span><span class="boarditem_v cols-9 money">
                                            <input type="number" placeholder="请输入实价" base="{{price}}" code="{{code}}" id="singleCount{{code}}" class="paymoney" value="{{paymoney}}" data-valid="required,message:请输入实价;number" />
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="board form">
                        <div class="board_t form_t">附件信息</div>
                        <div class="board_c form_c over">
                            <ul>
                                <li class="boarditem">
                                    <div class="boarditem_c rows-fix-3 over piclist" id="piclist">
                                        <div class="boarditem_c_i cols-margin-4"><button id="uploadPic" class="uploadPic" onclick="uploadImg()" type="button"><span>+</span><span>上传附件</span></button></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="board form">
                        <div class="board_t form_t">付款方式</div>
                        <div class="board_c form_c over">
                            <ul>
                                <li class="boarditem">
                                    <span class="boarditem_v cols-5">
                                        <input type="radio" name="paymentCategory" value="deposit" id="ding" /><label for="ding" class="ico radioico">定金<span id="dingmoney"></span></label>
                                    </span>
                                    <span class="boarditem_v cols-7">
                                        <input type="radio" name="paymentCategory" value="full" id="quan" checked="checked" /><label for="quan" class="ico radioico">全款</label>
                                    </span>
                                </li>
                                <li class="boarditem active">
                                    <div class="boarditem_t">优惠活动</div>
                                    <div class="boarditem_c">
                                        <ul id="activitylist">
                                            <li>
                                                <input type="checkbox" value="{{activityId}}" activityName="{{activityName}}" contractcode="{{contract.code}}" contractname="{{contract.name}}" contractuuid="{{contract.uuid}}" discountAmount="{{discountAmount}}" promotionUuid="{{promotionUuid}}" serialNumber="{{serialNumber}}" class="activeitem" id="active{{activityId}}" /><label for="active{{activityId}}"
                                                                                                                                                                                                                                                                                                                                                                                             class="ico " data-cell="{{activityName}}"></label>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="board form">
                        <div class="board_t form_t">货品信息</div>
                        <div class="board_c form_c over">
                            <ul>
                                <li class="boarditem">
                                    <span class="boarditem_v cols-5">
                                        <input type="radio" name="deliveryMode" value="delivery" id="song" checked="checked" /><label for="song" class="ico">送货</label>
                                    </span>
                                    <span class="boarditem_v cols-4">
                                        <input type="radio" name="deliveryMode" value="selfExtract" id="ti" /><label for="ti" class="ico">自提</label>
                                    </span>
                                    <span class="boarditem_v cols-3">
                                        <input type="checkbox" id="install" value="fixing" /><label for="install" class="ico">安装</label>
                                    </span>
                                </li>
                                <li class="boarditem orderdate">
                                    <span class="boarditem_t">
                                        <span class="ico dateico">订货日期</span><span>
                                            <a href="javascript:;" onclick="showOrderDate()"><span id="lorderdate">请选择</span></a>
                                            <a href="javascript:;" onclick="showOrderTime()"><span id="lordertime">请选择</span></a>
                                            <input type="hidden" id="ordertime" />
                                            <input type="hidden" id="orderdate" />
                                        </span>
                                    </span>
                                </li>
                                <li class="boarditem orderdate">
                                    <span class="boarditem_t">
                                        <span class="ico dateico">预约送货日期</span><span>
                                            <a href="javascript:;" onclick="showBookOrderTime()"><span id="lbooktime">请选择</span></a>
                                            <input type="hidden" name="appointmentDeliveryDate" id="booktime" />
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="board form">
                        <div class="board_t form_t">
                            其他信息
                        </div>
                        <div class="board_c form_c over">
                            <ul>
                                <li class="boarditem">
                                    <span class="boarditem_t cols-3">赠品信息</span><span class="boarditem_v cols-9">
                                        <input type="text" placeholder="请输入赠品信息" name="gift" />
                                    </span>
                                </li>
                                <li class="boarditem">
                                    <span class="boarditem_t cols-3">礼券信息</span><span class="boarditem_v cols-9">
                                        <input type="text" placeholder="请输入礼券信息" name="voucher" />
                                    </span>
                                </li>
                                <li class="boarditem">
                                    <span class="boarditem_t cols-3">备注信息</span><span class="boarditem_v cols-9">
                                        <input type="text" placeholder="请输入备注信息" name="remark" />
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>

            </div>
            <!--内容区域完-->
            <div class="dialog" id="calcer">
                <div class="main">
                    <div class="board form">
                        <div class="board_t form_t">已选商品</div>
                        <div class="board_c form_c goods_list_c">
                            <ul id="shopcarlist">
                                <li class="boarditem goods{{code}}">
                                    <div class="boarditem_c rows-2 over border_b">
                                        <div class="boarditem_c_l cols-8 margin_r" data-cell="{{name}}"></div>
                                        <div class="boarditem_c_r cols-4">
                                            <span><button class="ico subico" type="button" calc="{{code}}" onclick="sub()"></button></span><span class="numresult num{{code}}" data-cell="{{goodsnum}}"></span><input type="hidden" calc="v{{code}}" value="1" /><span><button class="ico sumico" calc="{{code}}" onclick="sum()" type="button"></button></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer shopfooter">
            <div class="board fullheight">
                <div class="board_c navlist fullheight">
                    <ul class="navrows over fullheight">
                        <li class="boarditem cols-4 shopcount">
                            <button onclick="showCalcer()" class="btnshop ico shopcarico absolute"></button>
                        </li>
                        <li class="boarditem cols-4 shopcount">
                            <ul>
                                <li class="navtitle alignleft">
                                    <span class="block">共计<i class="countnum" id="countnum">0</i>件商品</span><span class="block money"><em class="money" id="countMoney">0</em>元</span>
                                </li>
                            </ul>
                        </li>
                        <li class="boarditem cols-2 shopadd fullheight">
                            <ul class="fullheight">
                                <li class="navtitle textoverflow fullheight">
                                    <button class="navbutton" type="button" onclick="addGoods()">添加</button>
                                </li>
                            </ul>
                        </li>
                        <li class="boarditem cols-2 shopsubmit fullheight">
                            <ul class="fullheight">

                                <li class="navtitle textoverflow fullheight"><button class="navbutton" onclick="save()">提交</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="static/js/jquery-1.10.2.min.js"></script>
    <script src="static/js/jquery.tcscdui.js"></script>
    <script src="static/js/site.base.js"></script>
    <script src="static/js/loaddata.js"></script>
    <script src="static/js/user_permission.js"></script>
    <script src="static/js/syp_v1.js"></script>
    <script type="text/javascript">
        var calcers;
        var isOpen = false;
        var shopcar;
        var goodlist;
        var activityslist;
        var ordersDate;
        var ordersTime;
        var bookDate;
        var now = new Date();
        var sourceData = JSON.parse(sessionStorage.getItem("goods")).data;
        var activityData = [];
        var bookMoney;
        $(function () {
            bindSessionData();
            $("form").on("blur", "input", function () {
                $(this).validate();
            })
            $("#ding").click(function () {
                bookMoney.show();
                return false;
            })
            $("#quan").click(function () {
                $("#dingmoney").text("");
            })
            bookMoney = $.tooltip({
                title: "请输入定金",
                content: '<input type="number" id="preDeposit" placeholder="请输入定金" class="ipt" />',
                type: tooltiptype.confirm,
                confirm: function () {
                    $("#preDeposit").attr("data-valid", "numerinterval,0," + $("#countMoney").text());

                    if ($("#preDeposit").validate()) {
                        $("#ding").prop("checked", true);
                        $(".activeitem").prop("checked", false);
                        $("#dingmoney").text("(" + $("#preDeposit").val() + ")");
                        return true;
                    }
                    else {
                        $("#preDeposit").val("");
                    }
                    //else {
                    //    $.tooltip({
                    //        content: "请输入正确的金额",
                    //        autoShow: true,
                    //        autoHide: true
                    //    })
                    //}
                },
                cancel: function () {
                    $("#preDeposit").val("");
                }
            })
            calcers = $("#calcer").dialog({
                vertical: true,
                size: 100,
                needHeader: false
            })
            
            var nowDate = now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate();
            var nowDateFormat = now.getFullYear() + "." + (now.getMonth() + 1) + "." + now.getDate();
            var nowTimeFormat = now.getHours() + ":" + now.getMinutes();
            $("#orderdate").val(nowDateFormat)
            $("#ordertime").val(nowTimeFormat + ":" + now.getSeconds())
            $("#lorderdate").text(nowDate);
            $("#lordertime").text(nowTimeFormat);
            $("#lbooktime").text(nowDate);
            $("#booktime").val(nowDateFormat + " " + nowTimeFormat + ":" + now.getSeconds());
            activityslist = $("#activitylist").bindData({
                url: apiUrl + "prom/query",
                type: "post",
                param: {
                    contracts: [contracts[0].uuid]
                },
                onBind: function (data) {
                    if (data.length == 0) {
                        $(".active").remove();
                    }
                    activityData = data;
                }
            })
            goodlist = $("#goodslist").bindData({
                data: sourceData,
                dataColumn: ""
            })
            shopcar = $("#shopcarlist").bindData({
                data: sourceData,
                dataColumn: ""
            })
            ordersDate = $.dater({
                endDate: new Date(),//结束日期
                callback: function (data) {
                    $("#lorderdate").text(data[0].value + "-" + data[1].value + "-" + data[2].value)
                    $("#orderdate").val(data[0].value + "." + data[1].value + "." + data[2].value)
                }
            })
            ordersTime = $.timer({
                needSecond: false,//结束日期
                callback: function (data) {
                    $("#lordertime").text(data[0].value + ":" + data[1].value)
                    $("#ordertime").val(data[0].value + ":" + data[1].value + ":" + now.getSeconds())
                }
            })
            bookDate = $.dater({
                beginDate: new Date(),//开始日期
                endDate: new Date(2100, 12, 31),
                callback: function (data) {
                    $("#lbooktime").text(data[0].value + "-" + data[1].value + "-" + data[2].value)
                    $("#booktime").val(data[0].value + "." + data[1].value + "." + data[2].value + " " + now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds())
                }
            })
            countMoney();
            $(document).on("change", ".paymoney", function () {
                $(this).val((parseFloat($(this).val()) === parseInt($(this).val())) ? parseInt($(this).val()):parseFloat($(this).val()).toFixed(2));
                countMoney();
            })
            $(document).on("change", ".cell", function () {
                $(this).val(parseInt($(this).val()));
                countMoney($(this).attr("code"));
            })
            $(document).on("change", ".activeitem", function () {
                if ($("[name='paymentCategory']:checked").val() == "deposit") {
                    $.tooltip({
                        content: "定金不能参加优惠活动",
                        autoShow: true,
                        autoHide: true
                    })
                    $(".activeitem").prop("checked", false);
                }
            })

            
        })
        
        function showOrderTime() {
             ordersTime.show();
        }
        function showOrderDate() {
            ordersDate.show();
        }
        function showBookOrderTime() {
            bookDate.show();
        }
        function showCalcer() {
            if (isOpen) {
                calcers.close();
                isOpen = false;
            }
            else if (sourceData.length > 0) {
                calcers.show();
                isOpen = true;
            }
        }
        function sub() {
            var code = event.target.getAttribute("calc");
            $("[calc='v" + code + "']").val($("[calc='v" + code + "']").val() - 1);
            var nownum = $("[calc='v" + code + "']").val();
            if (nownum == 0) {
                var i = $(".goodsitem").index($(".goods" + code));
                $(".goods" + code).remove();
                sourceData.splice(i, 1);
                if (sourceData.length == 0) {
                    if ($(".emptytext").length == 0) {
                        $("#shopcarlist").parent().append("<div class='aligncenter emptytext'>您的购物车为空，请选择商品</div>")
                    }
                    $("#shopcarlist").hide();
                }
            }
            else {
                $(".num" + code).text(nownum);
            }
            countMoney(code)
        }
        function sum(code) {
            var isInit = false;
            if (!code)
                code = event.target.getAttribute("calc");
            else {
                isInit = true;
            }
            if (!isInit) {
                $("#chk" + code).prop("checked", true);
            }
            $("[calc='" + code + "']").css("visibility", "visible");
            $(".num" + code).css("visibility", "visible");
            //如果是点商品钩进来的，那如果当前数量为0，则添加1，否则不加。如果是点加号的。则直接+1
            if (!isInit || (isInit && $("[calc='v" + code + "']").val() == 0)) {
                $("[calc='v" + code + "']").val($("[calc='v" + code + "']").val() - 0 + 1);
                $(".num" + code).text($("[calc='v" + code + "']").val());
            }
            countMoney(code)
        }
        function countMoney(code) {
            if (code) {
                var singleCount = $("[calc='v" + code + "']").val() * $("#singleCount" + code).attr("base") / 100 * $("#cell" + code).val();
                singleCount = isNaN(singleCount) ? "0" : singleCount;
                $("#singleCount" + code).val((parseFloat(singleCount).toFixed(2) === parseInt(singleCount)) ? parseInt(singleCount) : parseFloat(singleCount).toFixed(2));
            }
            var summoney = 0;
            $.each($("[id*=singleCount]"), function (i, v) {
                summoney = $(this).val() - 0 + summoney;
            })
            $("#countnum").text($("[id*=singleCount]").length);
            $("#countMoney").text(summoney);
        }
        
        function addGoods() {
            var ordersinfo = {
                name: $("[name='customerName']").val(),
                phone: $("[name='customerTelephone']").val(),
                managephone: $("[name='boothTelephone']").val(),
                address: $("[name='receiptAddress']").val(),
                gift: $("[name='gift']").val(),
                voucher: $("[name='voucher']").val(),
                remark: $("[name='remark']").val(),
                deliveryMode: $("[name='deliveryMode']:checked").val(),
                install: $("#install").is(":checked")
            }
            sessionStorage.setItem("order", JSON.stringify({ data: ordersinfo }));
            //window.location.href = "goods.html";
            window.SYP.pageLink("商品列表", "offline://goods.html", -1);
        }
        function delPic(code) {
            $.tooltip({
                autoShow: true,
                type: tooltiptype.confirm,
                content: "确定删除该附件？",
                title: "确定删除",
                confirm: function () {
                    $("[code='" + code + "']").remove();
                    return true;
                }
            })

        }
    </script>
</body>

</html>
