<!DOCTYPE HTML>
<html>
	<head>
		<title>销售录入审批</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="browsermode" content="application">
		<meta name="renderer" content="webkit">


		<link rel="stylesheet" type="text/css" href="static/css/main.css?TIMESTAMP" />
		<link rel="stylesheet" type="text/css" href="static/vn/style.css?TIMESTAMP" />
		<link rel="stylesheet" type="text/css" href="static/css/global.css?TIMESTAMP" />
		<link rel="stylesheet" type="text/css" href="static/css/base.css?TIMESTAMP" />

<style type="text/css">
label#page-title {
    height: .85rem;
    background: rgba(0, 147, 245, 0.93);
    color: #fff;
    text-align: center;
    line-height: .85rem;
    font-size: 0.3rem;
    z-index: 2;
}
</style>




		  <style type="text/css">
		    .descnumber:focus,
		    .incnumber:focus
		    {
		      outline: none;
		  }
		  .screenblock
		  {
		  	position: absolute;
		  	left: 0px;
		  	right: 0px;
		  	bottom: 0px;
		  	z-index: 99999;
		  }
		  .screen-bottom
		  {
		  	position: fixed;
		  	left: 0px;
		  	right: 0px;
		  	bottom: 0px;
		  	width: 100%;
		  }
		  .screen-top
		  {

		  }
		  .screen-main-area
		  {
		  	overflow-y: auto;
		  	position: relative;
		  	top: 50px;
		  	bottom: 50px;
		  	width: 100%;

		  }
		  .enter2{background:#f8f2fe;}
		  .enter3> dt, dd,.enter9, .enter15{color:#000;}
		  .btn_button2{color:#000;}
		  .submitbtn{border-radius:10px; position: fixed; z-index: 2; left: 0; bottom:0.5px; width:90%;left:50%;margin-left:-45%; height: 0.8rem; line-height: 0.8rem; text-align: center;background: #8C0122; color: #fff; font-size: 0.29rem;letter-spacing:4px;}
		  .btn_button1{ border-radius:10px; position: fixed; z-index: 2; left: 0; bottom:0.5px; width: 45%; height: 0.8rem; line-height: 0.8rem; text-align: center;background: #8C0122; color: #fff; font-size: 0.29rem;margin-left:3%;}
.btn_button2{ border-radius:10px; position: fixed; z-index: 2; right: 0; bottom:0.5px;left:auto; width: 45%; height: 0.8rem; line-height: 0.8rem; text-align: center;background: #fff;border:1px solid #000; color: #000; font-size: 0.29rem;margin-right:3%;}
.kuan50{overflow:visible;}
.wrap{padding-bottom:0.8rem;}
		  </style>

	</head>
	<body class="">


	<section class="g-head">

		<a class="vn06 " id="back-btn" ></a>

		<label id="page-title">销售录入审批</label>


	</section>


<div class="wrap">
<section class="enter2 paig">
  <dl class="enter3 paig">
    <dt class="nter4">当日累计(单位：元)</dt>
    <dd class="nter5" id="salesTotal"></dd>
  </dl>
  <dl class="enter8 paig">
    <dd><span class="enter9" id="contract"></span> </dd>
    <dd><span class="enter9" id="saleDate"></span></dd>
  </dl>
</section>
<div class="enter_day paig">
  <div class="enter_money kuan50">
    <p class="money1">本单合计</p>
    <p class="money2" id="total"></p>
  </div>
  <div class="enter_num kuan50">
    <p class="money1">本单笔数</p>
    <input type="text" name="" class="money3" id="saleCount" value="20" placeholder="请输入笔数" />
  </div>
</div>

<section class="enter_info">
  <h2 class="info_title">支付明细</h2>
    <div id="payments">
    </div>
    <div class="show4-but" id="show4-but" style="display:none">更多</div>
</section>
<h2 class="g-titleH2" id="attachments" style="display:none">照片</h2>
 <section class="g-photograph fd image-container" id="mediaFiles" style="display:none">
    
  </section>
  <section class="g-photograph fd image-container" id="uploaddiv">
    <div class="right vn28 upload-picture">
					<input id="fileImg" type="file" />
				</div>
  </section>
  <!--   <h2 class="g-titleH2">审批意见</h2>
    <section class="g-xjcontent">
      <textarea  class="m_text" id="messages" maxlength="128"></textarea>
    </section> -->
 </div>
<section class="hidden"  id="buttons">
  <div class="work_re dc1 submitbtn hidden btn_button1" data-name="reject">
    审核不通过
  </div>
  <div class="work_re dc2 submitbtn hidden btn_button2" data-name="approve">
    审核通过
  </div>
  <div class="work_re dc1 submitbtn hidden" data-name="submit">
    提交
  </div>
  <div class="work_re dc2 submitbtn hidden" data-name="delete">
    删除
  </div>
  <div class="work_re dc1 submitbtn hidden" data-name="confirm">
    确认
  </div>
</section>
<input type="file" accept="image/*" style="display: none;"  id="picture-picker">








			<script type="text/javascript" src="static/js/jquery-3.1.1.min.js?TIMESTAMP" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/jquery.cookie.js?TIMESTAMP" charset="utf-8"></script>
<script type="text/javascript" src="static/js/mobile_bridge.js?TIMESTAMP"></script>
<script type="text/javascript" src="static/js/user_permission.js?TIMESTAMP"></script>
			<script type="text/javascript" src="static/js/crfs.js?TIMESTAMP" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/global.js?TIMESTAMP" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/app.js?TIMESTAMP" charset="utf-8"></script>
			<script type="text/javascript">
			</script>

<script type="text/javascript" src="static/js/hdapi.js?TIMESTAMP"></script>
<script type="text/javascript" src="static/js/crfs.js?TIMESTAMP"></script>
<script type="text/javascript">
	var resultHandler = undefined;
	var goBackHandler = undefined;
	var mymessagesHandler = undefined;
	var load_more_handler = undefined;
    var user_process_permissions_handler=undefined;
(function ($) {
  	$.each(['show', 'hide'], function (i, ev) {
	    var el = $.fn[ev];
	    $.fn[ev] = function () {
	      this.trigger(ev);
	      return el.apply(this, arguments);
	    };
	  });
	})(jQuery);
    var dH = 0,wH = 0;

	$('#back-btn').click(function(e){
		e.preventDefault();
		goBack()
	});
	function goBack()
	{
		if(typeof goBackHandler === 'function')
		{
			goBackHandler();
		}
		else
			window.history.back();
	}
	function scanResult(message)
	{
		if(typeof resultHandler === 'function')
		{
			resultHandler(message);
		}
	}
	function get_value(val)
	{
		if(val)
			return val.toString();
		if($.isNumeric(val))
			return val.toString();
		return '';
	}
	function get_clean_category_name(category) {
		var names={
			clean:"清洁",
			garbageRemoval:"垃圾清理",
			materialSupplement:"物资补充",
			other:"其它",
		}
		if(category!=undefined)
		{
			return names[category.cleanClass]+get_value(category.fineClass);
		}
		return "";
	}
	function get_source_type_name(code) {
		var names={
			tenant:"商户",
			department:"部门"
		}
		return names[code];
	}
	function intval(val)
	{
		return val - 0;
	}
	function get_area_type_name(code) {
		var names={
			publicArea:"公区",
			rentArea:"租区"
		}
		return names[code];
	}
	function get_task_type_name(code) {
		var names={
			wrokRecordCard:"工作记录卡",
			cleanWorkRecord:"保洁工单"
		}
		return names[code];
	}

	function get_emergency_type_name(code) {
		var names={
			dangerous:"危险",
			urgent:"紧急",
			general:"一般",
			reservation:"预约",
			postComplement:"后补工咭",
		}
		return names[code];
	}
	function get_bill_type_name(code)
	{
		var names={
			"oper.maintainBill":"维修单",
			"oper.complaintBill":"投诉单",
			"property.device.inspect":"设备巡视单",
			"wrokRecordCard":"工作记录卡",
			"cleanWorkRecord":"保洁工单",
			"investment.tenant.contract_newer":"新合同申请",
			"sales.salesInput":"销售数据录入单",
		}
		return names[code];
	}
	function get_biz_type_name(code) {
		var names={
			ineffect:"未生效",
			effect:"已生效（待办）",
			canceled:"已取消",
			delivered:"已转交",
			solved:"已解决",
			finished:"已完成",
			started:"已发起",
		}
		return names[code];
	}
	function get_now_full(withoutseconds)
	{
		var now = new Date();
		var month =now.getMonth() -0 +1;
		var day =now.getDate() -0 ;
		var hours =now.getHours() -0 ;
		var minutes =now.getMinutes() -0 ;
		var seconds =now.getSeconds() -0 ;
		if(month< 10)
			month = "0"+month;
		if(day< 10)
			day = "0"+day;
		if(hours< 10)
			hours = "0"+hours;
		if(minutes< 10)
			minutes = "0"+minutes;
		if(seconds< 10)
			seconds = "0"+seconds;
		if(withoutseconds)
			return now.getFullYear()+"-"+month+"-"+day+' '+hours+":"+minutes;
		return now.getFullYear()+"-"+month+"-"+day+' '+hours+":"+minutes+":"+seconds;
	}
	function format_hd_time(datetime, addsecond) {
		if(addsecond)
			return datetime.replace('T',' ').replace(/\-/g,'.')+':00';
		return datetime.replace('T',' ').replace(/\-/g,'.');
	}
	function start_with(str, needle)
	{
		if(str.length < needle.length)
			return false;
		return str.substr(0, needle.length) == needle;
	}

    function get_day_format()
    {
        var date = new Date();
        var dayNames=[
        "星期日",
        "星期一",
        "星期二",
        "星期三",
        "星期四",
        "星期五",
        "星期六",
        ];
        var y = date.getFullYear(),
            m = date.getMonth()+1,
            d = date.getDate(),
            w = date.getDay();
        if(m < 10)
            m = "0"+m;
        if(d < 10)
            d = "0"+d;
        return {
            date: y+"-"+m+"-"+d,
            day:dayNames[w]
        };
    }
    function get_date_format(date)
    {
        var mdate = new Date(date);

        var y = mdate.getFullYear(),
            m = mdate.getMonth()+1,
            d = mdate.getDate(),
            w = mdate.getDay();
        if(m < 10)
            m = "0"+m;
        if(d < 10)
            d = "0"+d;
        return y+"-"+m+"-"+d;
    }

    function save_storage(key, value)
    {
    	window.localStorage[key]=JSON.stringify(value);
    }

    function get_storage(key)
    {
    	var value = window.localStorage[key];
    	try
    	{
    		return JSON.parse(value);
    	}
		catch(err)
		{
			value = undefined;
		}
    }

    function remove_storage(key)
    {
    	window.localStorage.removeItem(key);
    }

	function update_height()
	{
		dH = $(document).height();
	}
	function convertDataURLToBlob(dataURL)
	{
	    var arr = dataURL.split(',');
	    var code = window.atob(arr[1]);
	    var aBuffer = new window.ArrayBuffer(code.length);
	    var uBuffer = new window.Uint8Array(aBuffer);
	    for(var i = 0; i < code.length; i++)
	    {
	        uBuffer[i] = code.charCodeAt(i);
	    }
	    var Builder = window.WebKitBlobBuilder || window.MozBlobBuilder;
	    if(Builder)
	    {
	        var builder = new Builder;
	        builder.append(aBuffer);
	        return builder.getBlob(format);
	    }
	    else
	    {
	        // return new window.Blob([ uBuffer ]);
	        return new window.Blob([ aBuffer ], {type: arr[0].match(/:(.*?);/)[1]});
	    }
	}
	function changeBlobImageQuality(blob, callback, format, quality)
	{
	    format = format || 'image/jpeg';
	    quality = quality || 0.6; // 经测试0.9最合适
	    var fr = new FileReader();
	    fr.onload = function(e)
	    {
	        var dataURL = e.target.result;
	        var img = new Image();
	        img.onload = function()
	        {
	            var canvas = document.createElement('canvas');
	            var ctx = canvas.getContext('2d');
			    var oldWidth = img.width;
			    var oldHeight = img.height;
			    var newWidth = img.width;//window.screen.width;
		    	var	newHeight = Math.floor(oldHeight / oldWidth * newWidth);
	            canvas.width = newWidth;
	            canvas.height = newHeight;
		    	ctx.drawImage(img, 0, 0, newWidth, newHeight);
	            // ctx.drawImage(img, 0, 0);
	            var newDataURL = canvas.toDataURL(format, quality);
	            if(callback) callback(convertDataURLToBlob(newDataURL), img);
	            canvas = null;
	        };
	        img.src = dataURL;
	    };
	    fr.readAsDataURL(blob); // blob 转 dataURL
	    function dataURLtoBlob(dataurl)
	    {
	        var arr = dataurl.split(','),
	            mime = arr[0].match(/:(.*?);/)[1],
	            bstr = atob(arr[1]),
	            len = bstr.length,
	            u8arr = new Uint8Array(len);
	        while (len--) u8arr[len] = bstr.charCodeAt(len);
	        return new Blob([u8arr], {type: mime});
	    }
	}
	function get_attachment_url(itemid)
	{
    	return $.HDAPI.server + '/HDMediaService-web/fileget?fileID='+itemid;
	}
	function downscaleImage(dataUrl, newWidth, imageType, imageArguments) {
	    "use strict";
	    var image, oldWidth, oldHeight, newHeight, canvas, ctx, newDataUrl;

	    // Provide default values
	    imageType = imageType || "image/jpeg";
	    imageArguments = imageArguments || 0.7;

	    // Create a temporary image so that we can compute the height of the downscaled image.
	    image = new Image();
	    image.src = dataUrl;
	    oldWidth = image.width;
	    oldHeight = image.height;
	    newHeight = Math.floor(oldHeight / oldWidth * newWidth)

	    // Create a temporary canvas to draw the downscaled image on.
	    canvas = document.createElement("canvas");
	    canvas.width = newWidth;
	    canvas.height = newHeight;
	    var ctx = canvas.getContext("2d");

	    // Draw the downscaled image on the canvas and return the new data URL.
	    ctx.drawImage(image, 0, 0, newWidth, newHeight);
	    newDataUrl = canvas.toDataURL(imageType, imageArguments);
	    return newDataUrl;
	}
	function formatDate(date) {
		var d = new Date(date);
      	var seconds = d.getSeconds();
      	var minutes = d.getMinutes();
	    var day = d.getDate();
      	var month = d.getMonth();
	    var hours = d.getHours();
	    var year = d.getFullYear();
	    if(seconds < 10)
	        seconds = '0'+seconds;
      	if(minutes < 10)
	        minutes = '0'+minutes;
      	if(day < 10)
	        day = '0'+day;
      	if(hours < 10)
	        hours = '0'+hours;
	    month = month - 0 + 1;
	    if(month < 10)
	        month = '0'+ month;
	    return year+'-'+month+'-'+day+' '+hours+':'+minutes+':'+seconds;
	}
	  function formatNumber(num)
	  {
	    if(num===undefined)
	      return "";
	    if(num==="")
	      return "";
	    if(num==null)
	      return "";
	    return +(Math.round(num + "e+2")  + "e-2");
	  }
	  function checkMobile(sMobile){
       /**
        * 手机号码:
        * 13[0-9], 14[5,7], 15[0, 1, 2, 3, 5, 6, 7, 8, 9], 17[6, 7, 8], 18[0-9], 170[0-9]
        * 移动号段: 134,135,136,137,138,139,150,151,152,157,158,159,182,183,184,187,188,147,178,1705
        * 联通号段: 130,131,132,155,156,185,186,145,176,1709
        * 电信号段: 133,153,180,181,189,177,1700
        */
       if((/^1(3[0-9]|4[57]|5[0-35-9]|8[0-9]|70)\d{8}$/.test(sMobile)))
         return true;
       /**
        * 中国移动：China Mobile
        * 134,135,136,137,138,139,150,151,152,157,158,159,182,183,184,187,188,147,178,1705
        */
       if((/(^1(3[4-9]|4[7]|5[0-27-9]|7[8]|8[2-478])\d{8}$)|(^1705\d{7}$)/.test(sMobile)))
         return true;
       /**
        * 中国联通：China Unicom
        * 130,131,132,155,156,185,186,145,176,1709
        */
       if((/(^1(3[0-2]|4[5]|5[56]|7[6]|8[56])\d{8}$)|(^1709\d{7}$)/.test(sMobile)))
         return true;
       /**
        * 中国电信：China Telecom
        * 133,153,180,181,189,177,1700
        */
       if((/(^1(33|53|77|8[019])\d{8}$)|(^1700\d{7}$)/.test(sMobile)))
         return true;
       return false;
     }
	  function compress_upload_image(file, callback)
	  {
        if (file) {
          	changeBlobImageQuality(file, function(newBlob, image){
	          	var data = new FormData();
	          	if (newBlob) {
	            	var uploadFile = new File( [newBlob], file.name, {type: newBlob.type});
	              	data.append('file', newBlob, file.name);
	              	$.ajax({
		                url: $.HDAPI.server + '/cre-agency-app-server/rest/1/media/upload/',
		                data: data,
		                cache: false,
		                contentType: false,
		                processData: false,
		                dataType: "JSON",
		                type: 'POST',
	              	}).done(function(result){
	              		if(result.success)
	              		{
		              		var img = {
						      id: result.body,
						      name: file.name,
						      size: file.size,
						      fileType: file.type,
						      md5: null
						    };
		              		if( (callback) && (typeof callback === 'function') )
	              				callback(img, image);
	              		}
	              		else
	              		{
		              		if( (callback) && (typeof callback === 'function') )
	              				callback(false, image);
	              		}
	              	});
	          	}
        	});
	  	}
	}
$(function(){
	$('.timepicker').click(function(e){
		$(this).find('input[type="date"], input[type="datetime-local"]').focus();
	});
    $('.actionbtn').click(function(e){
        var next = $(this).attr('href');
        if(next !=undefined && next !='' && next.indexOf('javascript:void(0)') < 0) {
          goto_url("//");
          // window.location=next;
        }
    });

	$('#leftbutton').click(function(e){
		e.preventDefault();
	});

	var _no_more = '<li style="line-height: 4rem; text-align: center; font-size: 1rem; color: #717171;">没有更多啦</li>';

    $(document).ready(function(){
        dH = $(document).height();
        wH = $(window).height();
    });
    $(window).scroll(function(){
        var offset_top = $(this).scrollTop();
        if( dH-offset_top-wH<20){
			if(typeof load_more_handler === 'function')
        		load_more_handler();
        }
    });
    var process_permissions=[];
    $.HDAPI.query_user_process_permissions({
    	userId: userinfo.code,
    	prefixs:[
	    	// 'investment.tenant.contract_newer',
	    	// 'sales.salesinput',
	    	// 'oper.maintainBill',
	    	// 'oper.complaintBill',
	    	// 'property.device.inspect.register',
	    	// 'property.device.repair',
	    	// 'property.operInspect.inspect',
	    	'',
    	]
    	}, function(result){
      if(result.success)
      {
		if(typeof user_process_permissions_handler === 'function')
		{
			process_permissions=result.body;
			user_process_permissions_handler(result.body);
		}
      }
    });

    $.HDAPI.getUserMessages( userinfo.code, function(result){
      if(result.success)
      {
		if(typeof mymessagesHandler === 'function')
		{
			mymessagesHandler(result.body);
		}
      }
      else
      {
		if(typeof mymessagesHandler === 'function')
        	showMessage(result.message);
      }
    });
    if($("footer a").length==3) {
    $("footer a").css("width","33.333%")
  }else if($("footer a").length==2) {
    $("footer a").css("width","50%")
  }
});
</script>



<script type="text/javascript">
/*==添加支付方式 start===*/
var paymentarr=[];
/*==添加支付方式 end===*/
$(function(){
	buttonFixed();
	resultHandler = function(message){
	};

	function create_payment(payment)
	{
		var html = $('<dl class="info_list payment-item"></dl>');
		$(html).append('<dt class="info_tit">'+get_value(payment.payment.name)+'</dt>');
		$(html).append('<dd class="info_content"><input type="text" maxlength=8 class="pass_enter payment-input" value="'+payment.total+'"/><span class="pass_enter"></span></dd>');
		$(html).data('payment',payment);
		/*==添加支付方式updatecynthia start===*/
		paymentarr.push(payment.payment.uuid);
		/*==添加支付方式updatecynthia  end===*/
		/*===updatecynthia 本单合计 start===*/
		$(html).find('input.payment-input').change(payment_change);
		/*===updatecynthia 本单合计 end===*/
		
		return html;
	}
	/*==添加支付方式updatecynthia start===*/
	function get_payments() {
            $.HDAPI.getAllPayments(function(result) {
              m_loading.remove();
              if (result.success) {              	
              	var html;
                $(result.body).each(function(idx, payment) {
                var ispay=true;
                 $(paymentarr).each(function(i)
                 {
                 	if(paymentarr[i]==payment.uuid)
                 	{
                 		ispay=false;
                 	}
                 })
                 if(ispay)
                 {html = create_payment2(payment);}             	
                 $('#payments').append(html);
                });
                if(paymentarr.length>0)
                {
                	$(".show4-but").show();
                }

              } else {
                showMessage(result.message);
              }
            });
          }
     /*===添加支付方式updatecynthia end===*/
      function create_payment2(payment) {
            var html = $('<dl class="info_list payment-item payment-item2"></dl>');
            $(html).append('<dt class="info_tit">' + get_value(payment.name) + '</dt>');
            if(payment.total==undefined || payment.total=="")
            	{payment_total="";}
            else
            	{payment_total=payment.total;}
			$(html).append('<dd class="info_content"><input type="text" placeholder="0.00" maxlength=8 class="pass_enter payment-input" value="'+payment_total+'"/><span class="pass_enter"></span></dd>');			
			var paymentobj = new Object(); 
			paymentobj.payment	=payment;
			paymentobj.total=0;
            $(html).data('payment', paymentobj);
            $(html).find('input.payment-input').change(payment_change);
            return html;
      }
     /*==添加支付方式updatecynthia  end===*/
	/*===updatecynthia 本单合计 start===*/
	  function payment_change(e) {
            var total = 0;
            var curval = $(this).val();
            if ($.isNumeric(curval)) {
              curval = curval - 0;
              /*if (curval < 0) {
                showMessage('数值必须大于0');
                return;
              }*/
              $(this).val(curval.toFixed(2));
            }
            $('input.payment-input').each(function(idx, item) {
              var val = $.trim($(item).val());
              if ($.isNumeric(val)) {
                total = total - 0 + (val - 0);
              }
            });
            $('#total').html(total);
          }
/*===updatecynthia 本单合计 end===*/
	function load_today_sales_total(contract, date)
	{
		if(contract==undefined)
			return;
		var data = {
			contractUuid:contract.uuid,
			dateRange:{
		        beginDate:date,
		        endDate:date
		      }
		}
		$.HDAPI.salesTotal(data, function(result){
	      if(result.success)
	      {
	      	if(result.body.length > 0)
	      	{
	      		$('#salesTotal').html(result.body[0].total);
	      	}
	      	else
            {
                $('#salesTotal').html('0.00');
            }
          load_task_info();
	      }else
	      {
          m_loading.remove();
	        showMessage(result.message);
	      }
	    });
	}
  function save_sale_input(callback)
  {
    saleinfo.saleCount = $.trim($('#saleCount').val());
    if($.isNumeric(saleinfo.saleCount)==false)
    {
        m_loading.remove();
      showMessage("请输入正确的笔数");
      return ;
    }

    var payments =[];
    var ok = true;
    $('.payment-item').each(function(idx, item){
      var payment = $(item).data('payment');
     // console.log(payment);
      var total = $.trim($(item).find('input').val());
      if($.isNumeric(total))
      {
        payment.total = total;
        payments.push(payment);
      }
      else
      {
        if($.trim(total)!='')
        {
          showMessage("请输入正确的明细");
          ok = false;
          return ok;
        }
      }
    });
    if(ok == false)
    {
        m_loading.remove();
      return;
    }
    saleinfo.payments = payments;
    var extra = 'time='+get_now_full()+'&operator.id='+userinfo.code+'&operator.fullname='+userinfo.name+'&operator.namespace=hd';
    $.HDAPI.save_salesInput(extra, saleinfo, function(result){
      if(result.success)
      {
        callback();
      }
      else
      {
        m_loading.remove();
        showMessage(result.message);
      }
    });
  }
  /*===updatecynthia0521 start===*/
  function setup_image_hooks2(container) {
							$(".imgShow").click(function() {
								var imgSrc = $(this).find("img")[0].currentSrc;
								imgShow.html(imgSrc);
							});
							$(".imgHide").click(function() {
								$(this).closest('.image-item').remove();
								if($(container).find('.image-item').length < 2) $(container).find('.upload-picture').show();

							});
							if($(container).find('.image-item').length > 1) $(container).find('.upload-picture').hide();
						}
						$('.upload-picture').click(function(e) {
							e.preventDefault();
							var container = $(this).closest('.image-container');
							var uploader = $(this).closest('.upload-picture');
							$('#picture-picker').off();
							$('#picture-picker').change(function(e) {
								m_loading.html(); //loading 启动
								var file = this.files[0];
								
								compress_upload_image(file,
									function(image, imagedataurl) {
										m_loading.remove();
										if(typeof image == "object") {
											var div = create_image_item2(image, imagedataurl);
											$(uploader).before(div);
											setup_image_hooks2(container);
										} else {
											showMessage("文件上传失败，请重试。");
										}
									});
							});
							$('#picture-picker').val('');
							$('#picture-picker').click();
	});
	
	function create_image_item2(img, imagedataurl) {
						var fileaddr = imagedataurl.src;
						var div = $('<div></div>');
						$(div).addClass('left image-item');
						var view = $('<div class="img imgShow"></div>');
						var isIOS = (/iphone|ipad/gi).test(navigator.appVersion);
						if(img.size >= 2000000 && isIOS){
							$(view).append('<img class="large" src="' + fileaddr + '" style="transform:rotateY(180deg)">');
						}else{
							$(view).append('<img class="large" src="' + fileaddr + '">');
						}
						$(view).append('<p class="hide vn02 imgHide"></p>');
						$(div).append(view);

						$(div).data('image', img);
						return div;
	}
	/*===updatecynthia0521 照片上传start===*/
  function setup_image_hooks(container)
	{
		$(container).find(".large").off();
		$(container).find(".large").click(function(e){
		  $(container).find(".fj_large").show();
		  e.stopPropagation();
		});

		$(container).find(".lgclose").off();
		$(container).find(".lgclose").click(function(e){
		  $(container).find(".fj_large").hide();
		  e.stopPropagation();
		});
	}
    function load_sale_input_data(sale)
    {
        $('#contract').html(get_value(sale.contract.name));
        $('#saleCount').val(get_value(sale.saleCount));
        $('#saleDate').html(get_value(sale.saleDate).replace(/\./g,'-').substr(0,10));
        $('#payments').children().remove();
        var total = 0;

        $(sale.payments).each(function(idx, payment){
            var html = create_payment(payment);
            total = total + (payment.total-0);
            $('#payments').append(html);
        });
        /*===添加支付方式 updatecynthia start===*/
        get_payments();
        /*===添加支付方式 updatecynthia end===*/
       console.log(sale);
        //if(sale.mediaFiles.length > 2)
       //   {
//        $('#mediaFiles').show();
//        $('#uploaddiv').hide();

			
       //   } 
        $(sale.mediaFiles).each(function(idx, media){  
            var html = create_image_item(media);
            //$('#mediaFiles').append(html);
            $('#uploaddiv').prepend(html);
            $(".imgShow").click(function() {
				var imgSrc = $(this).find("img")[0].currentSrc;
				imgShow.html(imgSrc);
			});
			$(".imgHide").click(function() {
				$(this).closest('.image-item').remove();
				if($("#uploaddiv").find('.image-item').length < 2) $("#uploaddiv").find('.upload-picture').show();

			});
			if($("#uploaddiv").find('.image-item').length > 1) {
				$("#uploaddiv").find('.upload-picture').hide();
			}
        });
        setup_image_hooks($('#mediaFiles'));
        $('#total').html(total.toFixed(2));
      load_today_sales_total(sale.contract , sale.saleDate);
    }
  //  updatecynthia
     function create_image_item(image)
  {
    var div = $('<div></div>');
    $(div).addClass('left image-item');
    var view = $('<div class="img imgShow"></div>');
    var img = $('<img class="large">');
    $(view).append(img);
    $(div).append(view);
    $(view).append('<p class="hide vn02 imgHide"></p>');
    $.HDAPI.get_attachment(image, function(result){
      if(result.success)
      {
        $(img).attr('src',result.body);
      }
    });
    $(div).data('image',image);
    return div;
  }

// function create_image_item(itemid)
// 	{
// 		var image = $('<div></div>');
// 		$(image).addClass('hd_xf60 paig fleft image-item');
// 		var div = $('<div></div>');
// 		$(div).addClass('hd_xf55 paig fleft');
// 		var view = $('<div></div>');
// 		var preview = $('<div></div>');
// 		$(view).addClass('fujian_3 rel');
//     	// $(view).append('<span class="fujian_4 wu01 abs"></span>');
//     var img = $('<img class="large">');
//     var imgpreview = $('<img>');
// 		$(view).append(img);
// 		$(preview).addClass('fj_large fix imgw');
// 		var previewlarge = $('<div class="fj_large2"></div>');
// 		$(previewlarge).append('<span class="lgclose wu01 abs"></span>');
// 		$(previewlarge).append(imgpreview);
// 		$(preview).append(previewlarge);
// 		$(div).append(view);
// 		$(image).append(div);
// 		$(image).append(preview);
// 		$(image).data('image',itemid);
//     $.HDAPI.get_attachment(itemid, function(result){
//       if(result.success)
//       {
//         $(img).attr('src',result.body);
//         $(imgpreview).attr('src',result.body);
//       }
//     });
// 		return image;
// 	}
  var taskinfo = get_storage('task');
  var saleinfo = undefined;
  m_loading.html();
  function load_task_info()
  {
    $.HDAPI.getTask(taskinfo.uuid, function(result){
        m_loading.remove();
        if(result.success)
        {
          if(result.body.length == 0)
          {
              return;
          }
          $(result.body.operates).each(function(idx, operate){
              $('.submitbtn[data-name="'+get_value(operate.name)+'"]').removeClass('hidden').parent().removeClass('hidden');
              $('.submitbtn[data-name="'+get_value(operate.name)+'"]').removeClass('hidden').html(get_value(operate.title));
          });
          if(result.body.operates.length ==1)
          {
              $('#buttons').children().removeClass('work_re dc1 dc2');
          }

          $('.submitbtn').click(function(e){
              submit_saleinput($(this).attr('data-name'),$('#messages').val());
          });
        }else
        {
          showMessage(result.message);
        }
    });
  }
  if(undefined == taskinfo) {
      // window.location.href="/";
      goto_url("//");
  }
  else
  {
    var data = {
        userGroups: userGroups,
        stores: stores_uuids,
    };
    $.HDAPI.get_salesInput(taskinfo.billUuid, data, function(result){
        if(result.success)
        {

            saleinfo = result.body;
            load_sale_input_data(result.body);
        }
        else
        {
            m_loading.remove();
            showMessage(result.message);
        }
    });
  }
  function submit_saleinput(operate, message){
    m_loading.html();
    save_sale_input(function(){
      var data ={
           "userId":  userinfo.code,
           "taskId": taskinfo.uuid,
           "operate": operate,
           "message": message
      };
      //console.log(JSON.stringify(data));
      $.HDAPI.executeTask(data, function(result){
      	//console.log(JSON.stringify(result));
        m_loading.remove();
        if(result.success)
        {
          window.localStorage.removeItem("taskinfo");
          window.localStorage.removeItem("task");
          // window.location.href="/";
          // showMessage("成功提交。");
          // goto_url("//");
          MobileBridge.showAlertAndRedirect("提交成功", "//");
        }
        else
        {
          showMessage(result.message);
        }
      });
    });
  }
  var showBut = true;
			$("#show4-but").click(function(){			
				if(showBut){
					$.each($('#payments .payment-item2 input'),function(i){ 
						if(!$(this).val()){
							$(this).parents(".payment-item").show();
						}});
					$(this).html('↑');
				}else{
					$.each($('#payments .payment-item2 input'),function(){ 
						if(!$(this).val()){
							$(this).parents(".payment-item").hide();
						}});
					$(this).html('更多');
				}
				showBut = !showBut;
			})
});
</script>

	</body>
</html>
