﻿/*这些公用样式不要轻易改动---------项目通用css*/
@charset "utf-8";
* {font-style:normal;font-weight:normal;margin:0px;padding:0px; border:0; line-height: 1;}
p, h1, h2, h3, div, ul, li {display:block;}
dl,dd,dt{ margin:0; padding:0;}
body{ color:#333; font-size:.92em; font-family:'Microsoft YaHei',Arial, Helvetica, sans-serif; background:#fff;}
a {text-decoration:none; }
ul {list-style:none;}
p {list-style:none;}
input[type="button"], input[type="submit"], input[type="reset"],input[type="date"],input[type="tel"],input[type="datetime"],input[type="month"],input[type="text"],select,textarea,button{-webkit-appearance: none;-webkit-appearance: none;outline:none;font-family:'Microsoft YaHei';}
select{ border: none; background: none ;}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {box-shadow:0 0 0 160px #fff inset; -webkit-text-fill-color: #333;}
.paig{ height:auto;overflow:hidden; }
.paig1 > *{ height:auto;overflow:hidden; }
.abs{ position:absolute;}
.fix{ position:fixed;}
.rel{ position:relative;}
.fleft{ float:left;}
.fright{ float:right;}
.display{ display:block;}
.clerk{ clear:both;}
.sauto{ height:auto; overflow:hidden;}
.smar{ margin:auto;}
.smar0{ margin:0 auto;}
.sclear{ clear:both;}
.stext{ text-align:center;  }
.sfont{ font-weight:800;}
.imgw{ width:100%; height:auto; overflow:hidden;}
.imgw img{ display:block; width:100%;}
.font06{ font-size: .6em;}
.font08{ font-size: .8em;}
.font09{ font-size: .9em;}
.font10{ font-size: 1em;}
.font11{ font-size: 1.1em;}
.font12{ font-size: 1.2em;}
.font13{ font-size: 1.3em;}
.font14{ font-size: 1.4em;}
.font15{ font-size: 1.5em;}
.font16{ font-size: 1.6em;}
.font17{ font-size: 1.7em;}
.font18{ font-size: 1.8em;}
.font20{ font-size: 2em;}
.font30{ font-size: 3em;}
.font40{ font-size: 4em;}
.font50{ font-size: 5em;}
.font60{ font-size: 6em;}
.padding06{ padding: .6em;}
.margin06{ margin: .6em;}
.padding08{ padding: .8em;}
.margin08{ margin: .8em;}
.padding10{ padding: 1em;}
.margin10{ margin: 1em;}
.padding_top06{ padding:.6em 0 0 0;}
.padding_right06{ padding:0 .6em 0 0;}
.padding_left06{ padding:0 0 0 .6em;}
.padding_bottom06{ padding:0 0 .6em 0;}
.padding85{ padding:.8em .5em;}
.padding86{ padding:.8em .6em;}
.padding106{ padding:1em .6em;}
.padding126{ padding:1.2em .6em;}
.padding85_0{ padding:.8em .5em 0 .5em;}
.padding86_0{ padding:.8em .6em 0 .6em;}
.padding106_0{ padding:1em .6em 0 .6em;}
.padding_bottom50{ padding:0 0 5em 0;}
.padding080{ padding: .8em 0;}
.padding060{ padding: .6em 0;}
.margin_top08{ margin:.8em 0 0 0;}
.margin_right08{ margin:0 .8em 0 0;}
.margin_left08{ margin:0 0 0 .8em;}
.margin_bottom08{ margin:0 0 .8em 0;}
.color_1{ color: #23b5eb !important;}
.color_2{ color: #666;}
.color_3{ color: #666 !important;}
.color_4{ color: #999;}
.color_5{ color: #e1376b !important;}
.color_6{ color: #fda12a !important;}
.none{display: none;}

.kuan33{ width: 33.333%; text-align: center; float: left; display: block; height: auto; overflow: hidden;}
.kuan50{ width:49.5%; text-align: center; float: left; display: block; height: auto; overflow: hidden;}
.kuan25{ width: 25%; text-align: center; float: left; display: block; height: auto; overflow: hidden;}
.kuan20{ width: 20%; text-align: center; float: left; display: block; height: auto; overflow: hidden;}
.kuan75{ width: 75%;float: left; display: block; height: auto; overflow: hidden;}
.kuan41{width:41%;float: left; display: block; height: auto; overflow: hidden;}

