﻿/*

*/


html, body {
    overflow-x: hidden;
    font-size: 62.5%;
}

html, body, .fullheight, .detail, .main, .content, .tabs {
    height: 100%;
}
input, button, select, textarea,label {
    outline: none;
}
html *, body * {
    box-sizing: border-box;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    background-color: #f6f6f6;
    -webkit-text-size-adjust: none;
    width: 100%;
    position: relative;
    
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

body, ul, li, h2, h3, h1 {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

/*字体库*/
@font-face {
    font-family: 'iconfont'; /* project id："91738" */
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), url('../font/iconfont.woff') format('woff'), url('../font/iconfont.ttf') format('truetype'), url('../font/iconfont.svg#iconfont') format('svg');
}

@-webkit-keyframes circle {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}
/*搜索图标*/
.ico {
    line-height: 20px;
}

    .ico:before {
        font-family: iconfont;
    }

.searchico {
    height: 18px;
    line-height: 18px;
}

    .searchico:before {
        content: "\e633";
        margin-right: 5px;
        font-size: 1.8rem;
        color: #fed100;
        vertical-align: bottom;
    }

.returnico:before {
    content: "\e645";
    font-size: 1.1rem;
}

.closeico:before {
    content: "\e65a";
    margin-right: 5px;
    font-size: 1.5rem;
}
.close.save span{
font-size: 1.5rem !important;
}
.menuico:before {
    content: "\e605";
    font-size: 1.1rem;
    color: #e1ccd1;
}

.codeico:before {
    content: "\e654";
    font-size: 1.8rem;
    color: #1f4ba5;
    vertical-align: text-top;
}

.addico:before {
    content: "\e616";
    font-size: 1.1rem;
}

.sumico:before {
    content: "\e696";
    font-size: 2rem;
    color: #1f4ba5;
}

.subico:before {
    content: "\e74a";
    font-size: 2rem;
    color: #1f4ba5;
}

.deleteico:before {
    content: "\e614";
    font-size: 1.8rem;
    color: #b2b2b2;
}

.userico:before {
    content: "\e606";
    font-size: 1.8rem;
    color: #1f4ba5;
}

.sellerico:before {
    content: "\e73f";
    font-size: 1.8rem;
    color: #1f4ba5;
}

.newico:before {
    content: "\e695";
    font-size: 1.8rem;
    padding-right: 5px;
    color: #1f4ba5;
    line-height: 18pt;
}

.editico:before {
    content: "\e609";
    font-size: 1.8rem;
}

.phoneico:before {
    content: "\e619";
    font-size: 1.8rem;
    color: #1f4ba5;
}

.settingico:before {
    content: "\e60b";
    font-size: 1.8rem;
    padding-right: 5px;
}

.message1ico:before {
    content: "\e60c";
    font-size: 1.8rem;
    padding-right: 5px;
}

.message2ico:before {
    content: "\e60d";
    font-size: 1.8rem;
    padding-right: 5px;
}

.passwordico:before {
    content: "\e60e";
    font-size: 1.8rem;
    padding-right: 5px;
}

.editpasswordico:before {
    content: "\e673";
    font-size: 1.8rem;
    padding-right: 5px;
}

.approveico:before {
    content: "\e6c9";
    font-size: 1.8rem;
    padding-right: 5px;
}

.contactico:before {
    content: "\e60f";
    font-size: 1.8rem;
    padding-right: 5px;
}

.gpsico:before {
    content: "\e611";
    font-size: 1.8rem;
    padding-right: 5px;
}

.localico:before {
    content: "\e600";
    font-size: 1.8rem;
    color: #1f4ba5;
}

.timeico:before {
    content: "\e613";
    font-size: 1.2rem;
    padding-right: 5px;
}

.dateico:before {
    content: "\e605";
    font-size: 1.8rem;
    padding-right: 5px;
}

.shareico:before {
    content: "\e615";
    font-size: 1.8rem;
    padding-right: 8px;
}

.loadingico:after {
    -webkit-animation: circle 2s infinite linear; /*匀速 循环*/
    animation: circle 2s infinite linear; /*匀速 循环*/
    content: "\e64b";
    font-family: iconfont;
    text-decoration: inherit;
    display: inline-block;
    font-size: 1.5rem;
}

.radioico:before {
    content: "\e62d";
    font-size: 1.8rem;
    padding-right: 8px;
    color: #1f4ba5;
}

.radioico.checkedico:before {
    content: "\e6b6";
}

.checkboxico:before {
    content: "\e658";
    font-size: 1.8rem;
    padding-right: 8px;
    color: #1f4ba5;
}

.checkboxico.checkedico:before {
    content: "\e7fa";
}

.shopcarico + .navtitle {
    padding-left: 100px !important;
}

.shopcarico:before {
    content: "\e601";
    font-size: 4rem;
    color: #1f4ba5;
    position: absolute;
    bottom: -14px;
    left: 30px;
    background: #e8edf6;
    height: 38px;
    padding-top: 29px;
    width: 70px;
    border-radius: 100px;
    text-align: center;
}
/*图标完*/
/*字体库*/
/*值得注意的变量*/
.point {
    color: yellow;
}

.board {
    /*background-color: white;*/
}

.board_c {
    /*background-color: white;*/
}

.board_magin {
    margin: 5px;
}

.border_t {
    border-top: 1px solid #e4e4e4;
}

.border_b {
    border-bottom: 1px solid #e4e4e4;
}

.border_l {
    border-left: 1px solid #e4e4e4;
}

.border_r {
    border-right: 1px solid #e4e4e4;
}

.border {
    border: 1px solid #e4e4e4;
}

.margin_l {
    margin-left: 5px;
}

.margin_r {
    margin-right: 10px;
}

.margin_t {
    margin-top: 5px;
}

.margin_b {
    margin-bottom: 5px;
}

.margin_v {
    margin: 5px 0px;
}

.margin_h {
    margin: 0px 5px;
}

.margin_n {
    margin: 0px;
}

.margin {
    margin: 5px;
}

.padding {
    padding: 13px !important;
}

.padding_n {
    padding: 0px;
}

.padding_l {
    padding-left: 8px !important;
}

.padding_r {
    padding-right: 8px !important;
}

.padding_t {
    padding-top: 8px;
}

.padding_b {
    padding-bottom: 8px;
}

.padding_v {
    padding: 8px 0px !important;
}

.padding_h {
    padding: 0px 8px !important;
}

.over, .over .boarditem {
    -webkit-text-size-adjust: none !important;
    font-size: 0 !important;
}

.over {
    letter-spacing: -0.5px;
}

.boarditem {
    background-color: white;
    letter-spacing: 0px;
}

.boarditem_c {
    display: block;
}

.boarditem_c_r {
    vertical-align: top;
}

    .boarditem_c_r, .boarditem_c_r a, .boarditem_c_c, .boarditem_c_c a {
        color: #333333;
    }

.board_t_m {
    font-size: 1.2rem;
}

.board_t_s {
    font-size: 1.1rem;
}

.boarditem_t {
    padding: 21px 0px 21px 24px;
    background-color: #f9f9f9;
    border-width: 1px 0px 1px 0px;
    border-color: #e4e4e4;
    border-style: solid;
}

.board_has_bgcolor .boarditem {
    background-color: white;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
    display: inline;
}

.textoverflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.hidden {
    display: none !important;
}

.bg {
    background-color: white !important;
}

button {
    border: 0px;
    background-color: transparent;
}

    button.ico {
        padding: 0px;
    }

.money {
    color: #d20a23 !important;
}

.numcalc, .money {
    padding: 13px 0px;
}

.numresult {
    padding: 0px 10px;
    line-height: 20px;
    vertical-align: top;
}

.orderdate *, .orderdate a {
    color: #666666 !important;
}

em, i {
    text-decoration: none;
    font-style: normal;
}
/*值得注意的变量完*/
/*公共样式*/
iframe {
    border: 0px;
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: 0px;
    bottom: 0px;
}

img {
    max-width: 100%;
}

.transparent {
    background-color: rgba(0,0,0,0);
}

.water {
    color: #aaa;
}

.clear::after, .clear:after {
    float: none;
    clear: both;
}

.horizontal {
    display: table-cell !important;
}

.aligncenter {
    text-align: center !important;
}

.alignleft {
    text-align: left !important;
}

.alignright {
    text-align: right !important;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    color: #666666;
}

    a:focus {
        /*background: transparent;*/
    }

.boarditem_c_t {
    color: #2b2b2b;
}

.boarditem_c_num {
    font-size: 0.9rem;
    line-height: 20px;
}

.silderitem {
    position: relative;
}

.silderitem_c {
    background-color: white;
    z-index: 2;
    position: relative;
}

.silderitem_h {
    position: absolute;
    top: 0px;
    right: 0px;
    text-align: right;
    z-index: 0;
}

.boarditem_h_item {
    display: inline-block;
    text-align: center;
    padding: 10px 12px;
    background-color: white;
}

select {
    /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
    border: solid 0px #000;
    /*很关键：将默认的select选择框样式清除*/
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    text-align: right;
    /*为下拉小箭头留出一点位置，避免被文字覆盖*/
    padding-right: 10px;
    background-color: transparent;
}

    select option {
        border: 0px solid #000;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
    }

        select option:hover {
            background-color: #f00;
            color: #fff;
        }

    select::-ms-expand {
        display: none;
    }

[class*="cols-"] {
    vertical-align: middle;
    display: inline-block;
}

[class*="cols-margin-"] {
    margin-right: 5px;
}

[class*="cols-border-"] {
    border: 1px solid #cfcfcf;
}

[class*="cols-borderh-"] {
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    border-color: #cfcfcf;
}

[class*="cols-bordernoright"] {
    border-width: 1px 0px;
    border-style: solid;
    border-color: #cfcfcf;
}

.nobgcolor {
    background-color: transparent !important;
}

.fullwidth {
    width: 100%;
}

.radius {
    border-radius: 3px;
}

.small {
    font-size: 1.1rem;
}

.smaller {
    font-size: 1rem;
}

.smallest {
    font-size: 0.7rem;
}

.noborder {
    border: 0px solid #fff;
}

.borderboard, .borderboard [class*="cols-"] {
    border-color: #cfcfcf;
}

.borderboard {
    border-width: 1px 0px 0px 1px;
    border-style: solid;
}

    .borderboard [class*="cols-"] {
        border-width: 0px 1px 1px 0px;
        border-style: solid;
        border-collapse: collapse;
    }

[class*="cols-"][class*="-1"] {
    width: 8.333333333333332%;
}

[class*="cols-"][class*="-2"] {
    width: 16.666666666666664%;
}

[class*="cols-"][class*="-3"] {
    width: 25%;
}

[class*="cols-"][class*="-4"] {
    width: 33.33333333333333%;
}

[class*="cols-"][class*="-5"] {
    width: 41.66666666666667%;
}

[class*="cols-"][class*="-6"] {
    width: 50%;
}

[class*="cols-"][class*="-7"] {
    width: 58.333333333333336%;
}

[class*="cols-"][class*="-8"] {
    width: 66.66666666666666%;
}

[class*="cols-"][class*="-9"] {
    width: 75%;
}

[class*="cols-"][class*="-10"] {
    width: 83.33333333333334%;
}

[class*="cols-"][class*="-11"] {
    width: 91.66666666666666%;
}

[class*="cols-"][class*="-12"] {
    width: 100%;
}

[class*="rows-"] > [class*="cols-"], [class*="rows-"] > .boarditem[class*="cols-"] {
    display: inline-block;
}

[class*="rows-"][class*="-3"] > [class*="cols-"][class*="-1"]:nth-child(-n+3) {
    width: 33.33%;
}

[class*="rows-"][class*="-2"] > [class*="cols-"][class*="-1"]:nth-child(-n+2) {
    width: 50%;
}

[class*="rows-"][class*="-4"] > [class*="cols-"][class*="-1"]:nth-child(-n+4) {
    width: 25%;
}

[class*="rows-"][class*="-5"] > [class*="cols-"][class*="-1"]:nth-child(-n+5) {
    width: 20%;
}

[class*="rows-"] [class*="rows-"] [class*="cols-"] {
    border-right: 0px solid #fff;
}

    [class*="rows-"] [class*="rows-"] [class*="cols-"]:last-child {
        border-bottom: 0px solid #fff;
    }

[class*="rows-"][class*="-1"] > [class*="cols-"][class*="-1"]:nth-child(n) {
    width: 100%;
}

[class*="rows-"][class*="-2"] > [class*="cols-"][class*="-2"]:nth-child(1), [class*="rows-"][class*="-2"] > [class*="cols-"][class*="-2"]:nth-last-child(1) {
    width: 67%;
}

[class*="rows-"][class*="-2"] > [class*="cols-"][class*="-1"]:nth-child(1), [class*="rows-"][class*="-2"] > [class*="cols-"][class*="-1"]:nth-last-child(1) {
    width: 25%;
}

[class*="rows-"][class*="-2"] > [class*="cols-"][class*="-3"]:nth-child(1), [class*="rows-"][class*="-2"] > [class*="cols-"][class*="-3"]:nth-last-child(1) {
    width: 75%;
}

.tableboard {
    display: table;
    width: auto;
    border: 0px;
}

    .tableboard .tableboardrow {
        display: table-row;
        width: 100%;
        height: 100%;
    }

    .tableboard .boarditem {
        display: table-cell;
        border: 1px solid #cfcfcf;
        height: 100%;
    }

    .tableboard .tableboard .boarditem {
        border-width: 1px 0px 0px 0px;
    }

        .tableboard .tableboard .boarditem:first-child {
            border-top: 0px solid #cfcfcf;
        }

.item_more {
    padding-right: 25px;
    position: relative;
}

    .item_more:after {
        font-family: iconfont;
        content: "\e603";
        color: #888;
        position: absolute;
        right: 5px;
        top: 50%;
        margin-top: -0.5rem;
        font-size: 1rem;
        font-weight: bold;
    }

/*公共样式完*/



/*框架*/
.content, .tabs, .main {
    display: -moz-box;
    display: flex;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
}

.header, .main, .footer, .detail {
    position: relative;
}

.main, .tabscontent, .detail {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

.touch, .main, .content, .tabscontent, .dialogpanel {
    -webkit-overflow-scrolling: touch;
}

.footer {
    height: auto;
    z-index: 3;
    border-top: 1px solid #eeeeee;
}

/*上拉分页，下拉刷新*/
.reload, .paging {
    display: none;
    height: 0px;
    text-align: center;
}

.paging {
    position: relative;
    z-index: 9999;
}

.touchtext {
    border-radius: 50px;
    padding: 2px 8px;
    background-color: rgba(0,0,0,0.5);
    color: #eee;
    display: inline-block;
    margin-top: 2px;
}
/*上拉分页，下拉刷新完*/
/*框架完*/

/*页眉*/

.header {
    background-color: white;
    z-index: 2;
    height: auto;
}

.vertical_c .header {
    background-color: white;
    box-shadow: none;
}

    .vertical_c .header .btn {
        padding-top: 0px;
        padding-bottom: 0px;
    }

.tooltip .tooltip_c .board_c {
    display: -moz-box;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
}

.tooltip .tooltip_c .board_c_c {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
}

.tooltip .tooltip_c .board_c_c {
    width: auto;
}

.header .board_c_l {
    text-align: left;
}

.header .board_c_r {
    text-align: right;
}

.header .board_c {
    line-height: 44px;
    text-align: center;
}

#pagetitle {
    font-size: 1.2rem;
}

    #pagetitle img {
        vertical-align: middle;
    }

.header .board_c * {
    color: #393939;
}

.vertical_c .header .board_c * {
    color: black;
}

.pageloading + .pagetitletext {
    margin-left: 3px;
}

.pageloading img {
    width: 18px;
    height: 18px;
}
/*页面标题*/

/*页面标题完*/
/*页眉完*/


/*导航*/
.navlist {
}

.navrows .boarditem {
}

.navlist .navrows .navitem {
    display: block;
    height: 100%;
}

.navlist .navrows .boarditem {
    padding: 12px 0px;
}

.footer .navlist .navrows .boarditem {
    padding: 1px 0px;
}

.navimg, .navtitle {
    text-align: center;
}

.navitem-img {
    width: 30px;
    height: 27px;
}

.footer .navimg, .footer .navtitle {
    padding: 0px;
}

.footer .navimg {
    padding-top: 2px;
}

    .footer .navimg img {
        height: 23px;
        width: 23px;
    }

.footer .navtitle .ico {
    vertical-align: bottom;
    line-height: 18pt;
}

.navtitle {
    color: #444;
    line-height: 16px;
    font-size: 1rem;
}

.footer .navtitle {
    color: #9b9b9b;
    padding-bottom: 1px;
}

    .footer .navtitle span {
        line-height: 20px;
    }
/*导航完*/


/*选项卡、标签*/


.tabstitle {
    white-space: nowrap;
    width: 100%;
    overflow-x: auto;
    height: auto;
    position: relative;
}

    .tabstitle .boarditem {
        text-align: center;
    }

.sildertitle .boarditem {
    display: inline-block;
    margin-right: 5px;
}

.silder {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.sildertitle {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
}

.tabstitle .boarditem .boarditem_c {
    padding: 5px 10px;
    font-size: 1.1rem;
}

.sildertitle .tabstitleitem {
    background: transparent !important;
}

    .sildertitle .tabstitleitem .boarditem_c {
        background: #888;
        width: 8px;
        height: 8px;
        display: inline-block;
        border-radius: 50px;
        padding: 0px !important;
    }

    .sildertitle .tabstitleitem.active .boarditem_c {
        border: 1px solid #eee;
    }

    .sildertitle .tabstitleitem.active {
        border: 0px !important;
    }

.tabstitle .tabstitleitem.active {
    border-bottom: 2px solid #cfcfcf;
}

.tabscontent {
    overflow: hidden;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    width: 100%;
    position: relative;
}

.sildercontent {
    overflow: hidden;
    position: relative !important;
    top: 0px !important;
}

    .tabscontent .tabscontentitem, .sildercontent .tabscontentitem {
        position: absolute;
        top: 0px;
        bottom: 0px;
        display: inline-block;
        overflow-y: auto;
        width: 100%;
    }

    .sildercontent, .sildercontent img {
        height: 100px;
    }

        .sildercontent img {
            width: 100%;
        }
/*选项卡、标签完*/


/*可移动列*/
.dragPanel, .dragablePanel {
    position: relative;
}

    .dragPanel .dragable {
        top: 0px;
        left: 0px;
        position: absolute;
        background-color: white;
        z-index: 9999;
        border-width: 1px;
    }

.draghandler {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: right;
}

    .draghandler .deleteico {
        font-size: 1rem;
        color: #f63232;
    }
/*可移动列完*/

/*级联菜单*/
.droplist_item {
    overflow-y: hidden;
    overflow-x: hidden;
}

    .droplist_item .droplist_item_v {
        line-height: 30px;
        width: 100%;
        height: 30px;
        display: inline-block;
        font-size: 1.4rem;
    }

        .droplist_item .droplist_item_v.small {
            color: #ddd;
        }

        .droplist_item .droplist_item_v.smaller {
            color: #ddd;
        }

        .droplist_item .droplist_item_v.smallest {
            color: #f9f9f9;
        }
/*级联菜单完*/

/*弹出窗*/

.dialog, [data-model='dialog'] {
    position: fixed;
    top: 0px;
    bottom: 0px;
    background-color: rgba(0,0,0,0.1);
    width: 100%;
    transform: translateX(104%);
    -webkit-transition: 0s ease;
    -moz-transition: 0s ease;
    -o-transition: 0s ease;
    transition: 0s ease;
}

    .dialog.loading {
        position: absolute;
    }

.dialogpanel {
    position: absolute;
    top: 0px;
    bottom: 0px;
    text-align: center;
}

.categorydialog_c {
    display: flex;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
}

    .categorydialog_c .header {
        background-color: #5d5d5d;
    }

    .categorydialog_c .select {
        background-color: white;
        border-radius: 5px;
    }

.vertical_c {
    background-color: white;
    box-shadow: rgba(0,0,0,0.2) 0px -1px 4px;
}

    .vertical_c.dialogpanel {
        top: initial;
    }

.dialog .main {
    background: white;
    text-align: left;
}



.shadedialog {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: white;
    border: 0px solid white;
}

.shade_c {
    position: absolute;
    top: 43%;
    text-align: center;
    left: 0px;
    right: 0px;
}

.loadingtext {
    line-height: 30px;
}
/*弹出窗完*/
/*表单*/


.form .form_t {
    border-left: 3px solid #1f4ba5;
    padding-left: 7px;
    margin: 20px 19px;
}

.form .form_c {
    /* border-width: 1px 0px;*/
    border-width: 0px;
    border-style: solid;
    border-color: #e4e4e4;
    background: white;
}

    .form .form_c .boarditem {
        padding: 0px 12px 0px 24px;
        overflow: hidden;
    }

.createform .form .form_c .boarditem {
    padding: 6px 12px 6px 24px;
}

.form .form_f {
    border-radius: 0px 0px 3px 3px;
    border: 1px solid #eee;
}

.form .form_c .boarditem_t {
    font-weight: 500;
    color: #09266a;
    padding: 13px 0px;
    background-color: transparent;
    border: 0px;
}

.form .form_c .boarditem_v {
    color: #5d5d5d;
}




/*表单控件*/
.ipt, .form input[type="text"], .form input[type="tel"], .form input[type="time"], .form input[type="email"], .form input[type="number"], .form input[type="datetime"], .form input[type="password"], .form select, .form textarea, .form input[type="text"]:focus, .form input[type="tel"]:focus, .form input[type="time"]:focus, .form input[type="email"]:focus, .form input[type="datetime"]:focus, .form input[type="password"]:focus, .form select:focus, .form textarea:focus {
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    background-color: transparent;
    line-height: 20px;
    outline: none;
    padding: 13px;
    color: #1f4ba5;
}

.form input[type="text"], .form select, .form input[type="password"], .form input[type="tel"], .form input[type="email"], .form input[type="number"] {
    width: 100%;
}

.form textarea {
    width: 100%;
    height: 150px;
    text-align: left;
}

.form option {
    text-align: right;
}

.form input[type="text"], .form .choiceitem, .form select {
    color: #1f4ba5;
}

.form input[type="radio"], .form input[type="checkbox"] {
    /*display: none !important;*/
    visibility: hidden;
    width: 0px !important;
}

    .form input[type="radio"] + label:before {
        content: "\e62d";
        font-size: 1.8rem;
        padding-right: 8px;
        color: #1f4ba5;
    }

    .form input[type="radio"] + label, .form input[type="radio"]:checked + label, .form input[type="checkbox"] + label, .form input[type="checkbox"]:checked + label {
        color: #1f4ba5;
        vertical-align: bottom;
    }

        .form input[type="radio"]:checked + label:before {
            content: "\e6b6";
            font-size: 1.8rem;
            padding-right: 8px;
        }

        .form input[type="checkbox"] + label:before {
            content: "\e658";
            font-size: 1.8rem;
            padding-right: 8px;
            color: #1f4ba5;
        }

        .form input[type="checkbox"]:checked + label:before {
            content: "\e7fa";
            font-size: 1.8rem;
            padding-right: 8px;
        }

        .form input[type="checkbox"] + label.ricylecheckboxico:before {
            content: "\e62d";
            vertical-align: bottom
        }

        .form input[type="checkbox"]:checked + label.ricylecheckboxico:before {
            content: "\e653";
        }

.form .choiceitem {
    padding-right: 10px;
}

.form select {
    /*direction: rtl;*/
}
/*表单控件完*/
/*表单完*/

/*搜索工具栏*/
.searchboard {
    border-radius: 5px;
    border: 1px solid #1f4ba5;
    display: block;
    width: 100%;
    padding: 10px 13px;
}

    .searchboard .searchipt, .searchboard .searchhandler, .searchboard .searchfilter {
        vertical-align: middle;
        margin-right: 0px;
    }

        .searchboard .searchfilter, .searchboard .searchfilter ~ .searchipt {
            display: table-cell;
        }

    .searchboard .searchfilter {
        color: #888;
    }

    .searchboard .searchipt .searchtxt {
        border: 0px solid #000;
        width: 100%;
        height: 24px;
        line-height: 24px;
        background-color: transparent;
    }

    .searchboard .searchhandler {
        text-align: center;
    }

    .searchboard .searchhandlerbtn {
        display: inline-block;
        vertical-align: middle;
        line-height: 100%;
        color: #555;
    }

    .searchboard .searchfilter .searchfilterbtn {
        margin-right: 5px;
        color: #888;
        font-size: 0.9rem;
    }


    .searchboard .searchtool {
        color: #999999;
    }

.search_history {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: white;
    display: none;
}
/*搜索工具栏完*/
/*提示框*/
.dialogpanel>.tooltip:first-child {
    margin-top: 60% !important;
}
.tooltip {
    display: block;
    text-align: center;
    position: absolute;
    z-index: 9999;
    margin-top: 120% !important;
    right: 0px;
    left: 0px;
    top: 0px;
}

    .tooltip .tooltip_c {
        background-color: rgba(0,0,0,0.7) !important;
        border-radius: 50px !important;
        padding: 12px 15px !important;
    }

    .tooltip > .board {
        display: inline-block;
        max-width: 90%;
        height: auto;
    }

    .tooltip a, .tooltip .tooltip_c {
        color: white;
    }
    /*提示框标题*/
    .tooltip .header {
        background-color: #eee;
    }

        .tooltip .header .board_c * {
            color: #888;
        }

    .tooltip .footer {
        border-top: 0px;
    }

.confirmboard {
    margin-top: -100%;
    border-radius: 15px;
    border: 1px solid #1f4ba5;
    background-color: white !important;
    padding: 10px 25px 25px 25px;
}

    .confirmboard .header .board_c {
        border-bottom: 1px solid #e4e4e4;
    }

        .confirmboard .header .board_c span {
            font-size: 1.6em;
        }

    .confirmboard .board, .confirmboard .header {
        background: transparent !important;
    }

    .confirmboard .btn {
        border-radius: 15px;
    }

    .confirmboard .btnDefault {
        margin-right: 5px;
        background: #1f4ba5 !important;
    }

    .confirmboard .btnCancel {
        border: 1px #1f4ba5 solid;
        background-color: white !important;
        color: #1f4ba5;
        margin-left: 5px;
    }
/*提示框标题完*/
/*提示框内容*/
.tooltipdialog .main {
}
/*提示框内容完*/
/*提示框完*/
/*单选复选框*/
.selected {
    display: inline-block;
    text-align: right;
}

.selected_c {
}

.selecteditem {
    vertical-align: middle;
    display: inline-block;
    padding: 5px 12px;
}

    .selecteditem, .selecteditem.select {
        border: 1px solid #cfcfcf;
    }

.selecteditem_c {
}

.selecteditem.select {
    background-color: #cfcfcf;
}

    .selecteditem.select a {
        color: white;
    }
/*单选复选框完*/


/*按钮样式区域*/
/*基本样式*/
.btn {
    padding: 12px;
    display: inline-block;
    text-align: center;
}

    .btn .btntext {
        font-size: 1.1rem;
    }

    .btn:hover {
        text-decoration: none;
    }

    .btn.btndisable {
        background: #c8c8c8;
        color: #fff;
    }
/*基本样式完*/
/*默认按钮样式*/
.btnDefault {
    background: #0080d8;
    color: white;
}

/*默认按钮样式完*/
/*提交按钮*/
.btnSubmit {
    background: #09266a;
    color: #ededed;
}
/*提交按钮完*/
/*返回、取消按钮样式*/
.btnCancel {
    background: #ededed;
    color: #999;
}
/*返回、取消按钮样式完*/
/*按钮样式区域完*/





/*动画设置*/
.atonceAnimation {
    -webkit-transition: 0s ease !important;
    -moz-transition: 0s ease !important;
    -o-transition: 0s ease !important;
    transition: 0s ease !important;
}

.defaultAnimation {
    -webkit-transition: 0.2s ease !important;
    -moz-transition: 0.2s ease !important;
    -o-transition: 0.2s ease !important;
    transition: 0.2s ease !important;
}

.slowAnimation {
    -webkit-transition: 1s ease !important;
    -moz-transition: 1s ease !important;
    -o-transition: 1s ease !important;
    transition: 1s ease !important;
}
/*动画设置*/


/*横屏样式*/
/*@media all and (orientation:landscape) {
    body > .content > .footer {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        width: 47px;
    }

        body > .content > .footer, body > .content > .footer .navlist .navrows .boarditem {
            background-color: #5d5d5d;
        }

    body > .content > .main, body > .content > .header {
        margin-left: 47px;
    }

    body > .content > .footer .navlist .navrows .boarditem {
        width: auto !important;
        -moz-box-flex: 1.0;
        -webkit-box-flex: 1.0;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        display: -moz-box;
        display: -webkit-box;
    }

        body > .content > .footer .navlist .navrows .boarditem .navtitle {
            color: white;
        }

    body > .content > .footer .board {
        height: 100%;
    }

    body > .content > .footer .navlist {
        height: 100%;
    }

        body > .content > .footer .navlist .navrows {
            display: -moz-box;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            height: 100%;
        }
}*/
/*横屏样式完*/
/*项目样式*/
.search_t {
    padding: 10px 13px;
}

.goods_list_c .goods_list_t {
    background-color: #fefae5;
    padding-left: 24px;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    border-bottom: 1px #e4e4e4 solid;
    border-top: 1px #e4e4e4 solid;
}

.boarditem_t a {
    color: #1f4ba5;
}

.boarditem_context {
    padding-left: 24px;
}

.boarditem_c {
    padding: 19px 0px 5px 0px;
}

.createform .boarditem_c {
    border-bottom: 0px;
}

.active {
    padding: 6px 6px 6px 24px !important;
}

    .active * {
        color: #1f4ba5 !important;
    }

    .active .boarditem_t, .active .boarditem_c li {
        padding: 6px 0px !important;
    }

    .active .boarditem_c {
        padding: 0px !important;
    }

.shopfooter {
    border: 0px !important;
    height: 50px;
    z-index: 10000;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
.shopmain{
    padding-bottom: 50px;
}

    .shopfooter .navrows, .shopcount {
        background: #e8edf6;
        position: relative;
    }

    .shopfooter .fullheight {
        line-height: 50px;
    }

.shopadd {
    background: #f9f9f9
}

.shopsubmit {
    background: #fed100
}

.btnshop {
    display: block;
    background: transparent;
    border: 0px;
    height: 100%;
    width: 100%;
}

.block {
    display: block;
}

.shopfooter .money {
    padding: 0px !important;
}

.countnum {
    color: #1f4ba5;
    padding: 0px 3px;
}

.navbutton {
    border: 0px;
    height: 100%;
    width: 100%;
    display: block;
    background: transparent;
    color: #1f4ba5;
}
.picdialog .main, .picdialog .header {
    background-color:transparent !important;
}
.piclist img, .uploadPic {
    width: 25vw;
    height: 25vw;
}
.uploadPic {
    border: 2px #e4e4e4 dashed;
    color: #e4e4e4
}
    .uploadPic span {
        display:block;
        text-align:center;
    }
        .uploadPic span:first-child {
            font-size:3em;
        }
.del {
    background: #d20a23;
    border-radius: 50px;
    text-align: center;
    right: 0px;
    top:-10px;
    width: 20px;
    height: 20px;
}
    .del:before {
        text-align: center;
        font-size: 0.9em;
        margin:0px !important;
        color:white;
    }
.op0 {
    display: none;
}
.breakall {
    word-break: break-all;
}
.boarditem_c_l {
vertical-align:top;
}
.width85 {
    width:85% !important;
    margin-right:5px;
}
#shopcarlist {
    max-height:35vh;
    overflow-x:hidden;
overflow-y:auto;
}
[data-format="statusName"] {
    color: #1f4ba5;
}
.weishengxiao:before {
    content: "\e650";
    font-size: 1.8rem;
    padding-right: 8px;
    color: #1f4ba5;
}
.yishoukuan:before {
    content: "\e6a7";
    font-size: 1.8rem;
    padding-right: 8px;
    color: #1f4ba5;
}
.yibaodan:before {
    content: "\e690";
    font-size: 1.8rem;
    padding-right: 8px;
    color: #1f4ba5;
}
.yitongguo:before {
    content: "\e7a7";
    font-size: 1.8rem;
    padding-right: 8px;
    color: #1f4ba5;
}
.yibohui:before {
    content: "\e616";
    font-size: 1.8rem;
    padding-right: 8px;
    color: #1f4ba5;
}
/*项目样式*/
