@font-face {
  font-family: 'wu';
  src:  url('fonts/wu.eot?4r68ue');
  src:  url('fonts/wu.eot?4r68ue#iefix') format('embedded-opentype'),
    url('fonts/wu.ttf?4r68ue') format('truetype'),
    url('fonts/wu.woff?4r68ue') format('woff'),
    url('fonts/wu.svg?4r68ue#wu') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="wu"], [class*=" wu"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wu' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wu01:before {
  content: "\e900";
}
.wu02:before {
  content: "\e901";
}
.wu03:before {
  content: "\e902";
}
.wu04:before {
  content: "\e903";
}
.wu05:before {
  content: "\e904";
}
.wu06:before {
  content: "\e905";
}
.wu07:before {
  content: "\e906";
}
.wu08:before {
  content: "\e907";
}
.wu09:before {
  content: "\e908";
}
.wu10:before {
  content: "\e909";
}
.wu11:before {
  content: "\e90a";
}
.wu12:before {
  content: "\e90b";
}
.wu13:before {
  content: "\e90c";
}
.wu14:before {
  content: "\e90d";
}
.wu15:before {
  content: "\e90e";
}
.wu16:before {
  content: "\e90f";
}
.wu17:before {
  content: "\e910";
}
.wu18:before {
  content: "\e911";
}
.wu19:before {
  content: "\e912";
}
.wu20:before {
  content: "\e913";
}
.wu21:before {
  content: "\e914";
}
.wu22:before {
  content: "\e915";
}
.wu23:before {
  content: "\e916";
}
.wu24:before {
  content: "\e917";
}
.wu25:before {
  content: "\e918";
}
.wu26:before {
  content: "\e919";
}
.wu27:before {
  content: "\e91a";
}
.wu28:before {
  content: "\e91b";
}
.wu29:before {
  content: "\e91c";
}
.wu30:before {
  content: "\e91d";
}
.wu31:before {
  content: "\e91e";
}
.wu32:before {
  content: "\e91f";
}
.wu33:before {
  content: "\e920";
}
.wu34:before {
  content: "\e921";
}
.wu35:before {
  content: "\e922";
}
.wu36:before {
  content: "\e923";
}
.wu37:before {
  content: "\e924";
}
.wu38:before {
  content: "\e925";
}
.wu39:before {
  content: "\e926";
}
.wu40:before {
  content: "\e927";
}
.wu41:before {
  content: "\e928";
}
.wu42:before {
  content: "\e929";
}
.wu43:before {
  content: "\e92a";
}
.wu44:before {
  content: "\e92b";
}
.wu45:before {
  content: "\e92c";
}
.wu46:before {
  content: "\e92d";
}
.wu47:before {
  content: "\e92e";
}
.wu48:before {
  content: "\e92f";
}
.wu49:before {
  content: "\e930";
}
.wu50:before {
  content: "\e931";
}
.wu51:before {
  content: "\e932";
}
.wu52:before {
  content: "\e933";
}
.wu53:before {
  content: "\e934";
}
.wu54:before {
  content: "\e935";
}
.wu55:before {
  content: "\e936";
}
.wu56:before {
  content: "\e937";
}
.wu57:before {
  content: "\e938";
}
.wu58:before {
  content: "\e939";
}
.wu59:before {
  content: "\e93a";
}
.wu60:before {
  content: "\e93b";
}
.wu61:before {
  content: "\e93c";
}
.wu62:before {
  content: "\e93d";
}
.wu63:before {
  content: "\e93e";
}
.wu64:before {
  content: "\e93f";
}
.wu65:before {
  content: "\e940";
}
.wu66:before {
  content: "\e941";
}
.wu67:before {
  content: "\e942";
}
.wu68:before {
  content: "\e943";
}
.wu69:before {
  content: "\e944";
}
.wu70:before {
  content: "\e945";
}
.wu71:before {
  content: "\e946";
}
.wu72:before {
  content: "\e947";
}

