apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.intfocus.hdmcre'
        minSdkVersion 15
        targetSdkVersion 23
    }
    if (System.getenv().containsKey("KEYSTORE"))
        signingConfigs {
            release {
                storeFile file(System.getenv("KEYSTORE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    buildTypes {
        release {
            proguardFiles 'proguard-rules.pro' //getDefaultProguardFile('proguard-android.txt'),
            if (System.getenv().containsKey("KEYSTORE"))
                signingConfig signingConfigs.release
        }
        debug {

        }
    }
//    dexOptions {
//        incremental true
//    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    allprojects {
        repositories {
            jcenter()
//            tasks.withType(JavaCompile) {
//                sourceCompatibility = 1.7
//                targetCompatibility = 1.7
//            }
//            maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


def SUPPORT_VERSION = "24.2.1"

dependencies {
    // compile 'com.makeramen:roundedimageview:2.2.1'
    // compile 'com.github.Todd-Davies:ProgressWheel:1.0'
//     compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:support-v4:' + SUPPORT_VERSION
    compile 'com.android.support:design:' + SUPPORT_VERSION
    compile 'com.pgyersdk:sdk:2.4.2'
    compile 'commons-io:commons-io:+'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'com.wang.avi:library:2.1.3'
    compile project(':pull-to-refresh')
    compile project(':PushSDK')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'com.google.code.gson:gson:2.2.4'
}
