﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>商品列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit" />
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--<link rel="icon" type="image/png" href="assets/i/favicon.png" />-->
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <!--<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png" />-->
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="月星促销" />
    <!--<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png" />-->
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <!--<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png" />-->
    <meta name="msapplication-TileColor" content="#0e90d2" />
    <link href="static/css/default.css" rel="stylesheet" />
    
</head>
<body>
    <div class="content frame">
        <div class="main">
            <!--内容区域-->
            <div class="detail bg">
                <div class="board ">
                    <div class="board_t search_t">
                        <span class="searchboard"><span class="searchipt cols-9"><input type="text" class="searchtxt ico searchico" id="txtSearch" placeholder="请输入商品名称或编号" /></span><span class="searchhandler cols-3 alignright"><button class="ico codeico margin_r" onclick="qCode()"></button><button class="ico searchico" type="button" onclick="goodssearch()"></button></span></span>
                    </div>
                </div>
                <div class="board form">
                    <div class="board_c form_c goods_list_c">
                        <div id="goodslist">
                            <ul>
                                <li class="boarditem goods_list_t padding_l">
                                    <div class="boarditem_t rows-2 over">
                                        <div class="boarditem_t_l padding_r cols-12">
                                            <input type="checkbox" name="goodscode" value="{{code}}" text="{{name}}" id="chk{{code}}" class="cols-2 chk" />
                                            <label for="chk{{code}}" class="ico ricylecheckboxico over">
                                                <span class="boarditem_t_c cols-" style="width: calc(65% - 0px)" data-cell="{{code}}{{name}}"></span>
                                                <span class="boarditem_t_r alignright cols-" style="width: calc(25% - 0px)" data-cell="{{price}}"></span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                                <li class="boarditem boarditem_context">
                                    <div class="boarditem_c rows-2 over border_b">
                                        <div class="boarditem_c_l cols-4">规格</div>
                                        <div class="boarditem_c_r cols-8" data-cell="{{specification}}">

                                        </div>
                                    </div>
                                </li>
                                <li class="boarditem">
                                    <div class="boarditem_c rows-2 over border_b">
                                        <div class="boarditem_c_l cols-4">型号</div>
                                        <div class="boarditem_c_r cols-8" data-cell="{{model}}">

                                        </div>
                                    </div>
                                </li>
                                <li class="boarditem">
                                    <div class="boarditem_c over">
                                        <div class="board_c_l cols-6"></div>
                                        <div class="board_c_l cols-2"><em class="money" base="{{price}}" id="singleCount{{code}}" data-cell="{{price}}"></em></div>
                                        <div class="board_c_r cols-4">
                                            <span><button class="ico subico sub{{code}}" name="{{code}}" type="button" onclick="sub()"></button></span><span class="numresult num{{code}}">1</span><input type="hidden" name="v{{code}}" value="1" /><span><button class="ico sumico" name="{{code}}" type="button" onclick="sum()"></button></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--内容区域完-->
            <div class="dialog" id="calcer">
                <div class="main">
                    <div class="board form">
                        <div class="board_t form_t">已选商品</div>
                        <div class="board_c form_c goods_list_c">
                            <ul id="shopcarlist">
                                <li class="boarditem">
                                    <div class="boarditem_c rows-2 over border_b">
                                        <div class="boarditem_c_l cols-8 margin_r" data-cell="{{goodsname}}"></div>
                                        <div class="boarditem_c_r cols-4">
                                            <span><button class="ico subico" type="button" name="{{goodscode}}" onclick="sub()"></button></span><span class="numresult num{{goodscode}}" data-cell="{{goodsnum}}"></span><input type="hidden" name="v{{goodscode}}" value="1" /><span><button class="ico sumico" name="{{goodscode}}" onclick="sum()" type="button"></button></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer shopfooter">
            <div class="board fullheight">
                <div class="board_c navlist fullheight">
                    <ul class="navrows over fullheight">
                        <li class="boarditem cols-4 shopcount">
                            <button onclick="showCalcer()" class="btnshop ico shopcarico absolute"></button>
                        </li>
                        <li class="boarditem cols-5 shopcount">
                            <ul>
                                <li class="navtitle alignleft">
                                    <span class="block">共计<i class="countnum" id="countnum">0</i>件商品</span><span class="block money"><em class="money" id="countMoney">0</em>元</span>
                                </li>
                            </ul>
                        </li>
                        <li class="boarditem cols-3 shopsubmit fullheight">
                            <ul class="fullheight">
                                <li class="navtitle textoverflow fullheight"><button class="navbutton" type="button" onclick="confirmOrder()">结算</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="static/js/jquery-1.10.2.min.js"></script>
    <script src="static/js/jquery.tcscdui.js"></script>
    <script src="static/js/site.base.js"></script>
    <script src="static/js/loaddata.js"></script>
    <script src="static/js/user_permission.js"></script>
    <script src="static/js/syp_v1.js"></script>
    <script type="text/javascript">
        var calcers;
        var shopcar;
        var goodlist;
        var isOpen = false;
        $(function () {
            calcers = $("#calcer").dialog({
                vertical: true,
                needHeader: false
            });
            goodssearch(getQueryString("key"));

            $(document).on("change", ".chk", function () {
                sum($(this).val());
                getCheck();
            })
            $(document).on("click", "button", function () {
                getCheck();
            })

        })

        function getCheck() {
            var data = [];
            if ($(":checked").length > 0) {
                $(".emptytext").remove();
                $("#shopcarlist").show();
                $.each($(":checked"), function (i, v) {
                    data.push({ goodsname: $(v).attr("text"), goodsnum: $("[name='v" + $(v).val() + "']").val(), goodscode: $(v).val() })
                })
                if (shopcar) {
                    shopcar.setData(data);
                }
                else {
                    shopcar = $("#shopcarlist").bindData({
                        data: data,
                        dataColumn: ""
                    })
                }
            }
            else {
                if ($(".emptytext").length == 0) { 
                    $("#shopcarlist").parent().append("<div class='aligncenter emptytext'>您的购物车为空，请选择商品</div>")
                }
                $("#shopcarlist").hide();
            }
        }
        function showCalcer() {
            if (isOpen) {
                calcers.close();
                isOpen = false;
            }
            else {
                calcers.show();
                isOpen = true;
            }
        }

        function sub() {
            var code = event.target.name;
            $("[name='v" + code + "']").val($("[name='v" + code + "']").val() - 1);
            var nownum = $("[name='v" + code + "']").val();
            if (nownum == 0) {
                $("#chk" + code).prop("checked", false);
                $(".sub"+code).css("visibility", "hidden");
                $(".num" + code).css("visibility", "hidden");
            }
            else {
                $("#chk" + code).prop("checked", true);
                $(".num" + code).text(nownum);
            }
            countMoney(code)
        }
        function sum(code) {
            var isInit = false;
            if (!code)
                code = event.target.name;
            else {
                isInit = true;
            }
            if (!isInit) {
                $("#chk" + code).prop("checked", true);
            }
            $("[name='" + code + "']").css("visibility", "visible");
            $(".num" + code).css("visibility", "visible");
            //如果是点商品钩进来的，那如果当前数量为0，则添加1，否则不加。如果是点加号的。则直接+1
            if (!isInit || (isInit && $("[name='v" + code + "']").val() == 0)) {
                $("[name='v" + code + "']").val($("[name='v" + code + "']").val() - 0 + 1);
                $(".num" + code).text($("[name='v" + code + "']").val());
            }
            countMoney(code)
        }
        function countMoney(code) {
            if(code){
            var singleCount = $("[name='v" + code + "']").val() * $("#singleCount" + code).attr("base");
            if (singleCount > 0) {
                $("#singleCount" + code).css("visibility", "visible");
                $("#singleCount" + code).text(singleCount);
            }
            else {
                $("#singleCount" + code).css("visibility", "hidden");
            }
            }
            var summoney = 0;
            var checkNum = 0;
            $.each($(":checked"), function (i, v) {
                checkNum++;
                summoney += $("#singleCount" + $(v).val()).text() - 0;
            })
            $("#countnum").text(checkNum);
            $("#countMoney").text(summoney);
        }
        function confirmOrder() {
            var datas = [];
            if ($(":checked").length > 0) {
                var source = goodlist.listControl.getData();
                $.each($(":checked"), function (i, v) {
                    var _i = $(".chk").index($(this));
                    source[_i].goodsnum = $("[name='v" + $(v).val() + "']").val();
                    source[_i].paymoney = source[_i].goodsnum * source[_i].price;
                    datas.push(source[$(".chk").index($(this))])
                })
                sessionStorage.setItem("goods", JSON.stringify({ data: datas }));
                //window.location.href = "order.new.html";
                window.SYP.pageLink("新增订单", "offline://order.new.html", -1);
            }
            else {
                $.tooltip({
                    content: "请选择商品",
                    autoShow: true,
                    autoHide: true,
                })
            }

        }
        function qCode(){
            window.SYP.showBarCodeScanner();
        }
    </script>
</body>
</html>
