
<!DOCTYPE HTML>
<html>
	<head>
		<title>运营巡检详情</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="browsermode" content="application">
		<meta name="renderer" content="webkit">
		
  
		<link rel="stylesheet" type="text/css" href="static/css/main.css" />
		<link rel="stylesheet" type="text/css" href="static/vn/style.css" />
		<link rel="stylesheet" type="text/css" href="static/css/global.css" />
		<link rel="stylesheet" type="text/css" href="static/css/base.css" />
		
<style type="text/css">
label#page-title {
    height: .85rem;
    background: rgba(0, 147, 245, 0.93);
    color: #fff;
    text-align: center;
    line-height: .85rem;
    font-size: 0.3rem;
    z-index: 2;
}
</style>

		
		
		
<style type="text/css">
  .zero-margin{ margin-bottom: 0;}
  .lm, .lz{ opacity: .8 !important;}
  .g-xjlist .g-xjlist-zt2 .text{opacity: .8 !important;}
</style>

	</head>
	<body class="">
		
	
	<section class="g-head">
		
		<a class="vn06 " id="back-btn" ></a>
		
		<label id="page-title">
      运营巡检详情
  </label>
		
		
	</section>
	

	
<section class="g-xjlist">
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_w2"><div class="km_1">单号：</div><div class="km_1" id="billNumber"></div></div>
        <div class="text jm_w8"><span class="jm_r9" id="bizState"></span> </div>
      </div>
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_2"><div class="km_1">巡检主题：</div></div>
        <div class="text jm_3"><span class="jm_r0" id="inspectTopic"></span></div>
      </div>
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_2"><div class="km_1">巡检项目：</div></div>
        <div class="text jm_3"><span class="jm_r0" id="store"></span></div>
      </div>
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_2"><div class="km_1">巡检分类：</div></div>
        <div class="text jm_3"><span class="jm_r0" id="category"></span></div>
      </div>
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_2"><div class="km_1">楼宇：</div></div>
        <div class="text jm_3"><span class="jm_r0" id="building"></span></div>
      </div>
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_2"><div class="km_1">楼层：</div></div>
        <div class="text jm_3"><span class="jm_r0" id="floor"></span></div>
      </div>
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_2"><div class="km_1">巡检时间：</div></div>
        <div class="text jm_3"><span class="jm_r0" id="inspectTime"></span></div>
      </div>
    <div class="g-xjlist-zt5 fn lb" id="changeExpectTime">

      <div class="title w_time1"><div class="must_1">期望完成时间：</div><div class="must_2">*</div><div class="must_3">:</div></div>
      <div class="lm w_time2 hidden">
        <input type="datetime-local" value="" id="expectTime"  maxlength="64" class="auto_input2"/>
        <span class="vn31 cal"></span>
      </div>
      <div class="text bjm_10"><span class="jm_r0" id="expectTime"></span></div>

    </div>
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_2"><div class="km_1">巡检地点：</div></div>
        <div class="text jm_3"><span class="jm_r0" id="place"></span></div>
      </div>
      
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_2"><div class="km_1">巡检人：</div></div>
        <div class="text jm_3"><span class="jm_r0" id="inspector"></span></div>
      </div>
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_2"><div class="km_1">处理人：</div></div>
        <div class="text jm_3"><span class="jm_r0" id="dutyPerson"></span></div>
      </div>
      <div class="g-xjlist-zt5 fn lb hidden solved finished">
        <div class="title jm_2"><div class="km_1">完成时间：</div></div>
        <div class="text jm_3"><span class="jm_r0" id="endTime"></span></div>
      </div>
</section>
    

<h2 class="g-titleH2">事件描述</h2>

<section class="g-xjcontent">
  <textarea id="remark" disabled="disabled" class="m_text"></textarea>
</section>

<h2 class="g-titleH2 beforePictures">处理前照片</h2>
<section class="g-photograph fd beforePictures" id="beforePictures">
</section>

<h2 class="g-titleH2 hidden solved finished"><div class="must_1">执行处理信息</div><div class="must_2">*</div></h2>
<section class="g-xjcontent hidden solved finished">
  <textarea class="m_text" id="dealInfo" disabled="disabled" maxlength="128"></textarea>
</section>
<h2 class="g-titleH2 hidden solved finished afterPictures">处理后照片</h2>
<section class="g-photograph fd afterPictures hidden solved finished" id="afterPictures">
</section>
<h2 class="g-titleH2 hidden finished">发起人确认信息</h2>
<section class="g-xjcontent hidden finished">
  <textarea class="m_text" id="confirmInfo" maxlength="128" disabled="disabled" ></textarea>
</section>


    <section class="g-tijiao hidden" id="submit">修改期望完成时间</section>



	



		
  
			<script type="text/javascript" src="static/js/jquery-3.1.1.min.js" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/jquery.cookie.js" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/crfs.js" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/global.js" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/app.js" charset="utf-8"></script>
			<script type="text/javascript">
			</script>
		
<script type="text/javascript" src="static/js/hdapi.js"></script>
<script type="text/javascript" src="static/js/crfs.js"></script>
<script type="text/javascript">
	var resultHandler = undefined;
	var goBackHandler = undefined;
	var mymessagesHandler = undefined;
	var load_more_handler = undefined;
    var user_process_permissions_handler=undefined;
(function ($) {
  	$.each(['show', 'hide'], function (i, ev) {
	    var el = $.fn[ev];
	    $.fn[ev] = function () {
	      this.trigger(ev);
	      return el.apply(this, arguments);
	    };
	  });
	})(jQuery);
    var dH = 0,wH = 0;

	$('#back-btn').click(function(e){
		e.preventDefault();
		goBack()
	});
	function goBack()
	{
		if(typeof goBackHandler === 'function')
		{
			goBackHandler();
		}
		else
			window.history.back();
	}
	function scanResult(message)
	{
		if(typeof resultHandler === 'function')
		{
			resultHandler(message);
		}
	}
	function get_value(val)
	{
		if(val)
			return val.toString();
		if($.isNumeric(val))
			return val.toString();
		return '';
	}
	function get_clean_category_name(category) {
		var names={
			clean:"清洁",
			garbageRemoval:"垃圾清理",
			materialSupplement:"物资补充",
			other:"其它",
		}
		if(category!=undefined)
		{
			return names[category.cleanClass]+get_value(category.fineClass);
		}
		return "";
	}
	function get_source_type_name(code) {
		var names={
			tenant:"商户",
			department:"部门"
		}
		return names[code];
	}
	function intval(val)
	{
		return val - 0;
	}
	function get_area_type_name(code) {
		var names={
			publicArea:"公区",
			rentArea:"租区"
		}
		return names[code];
	}
	function get_task_type_name(code) {
		var names={
			wrokRecordCard:"工作记录卡",
			cleanWorkRecord:"保洁工单"
		}
		return names[code];
	}

	function get_emergency_type_name(code) {
		var names={
			dangerous:"危险",
			urgent:"紧急",
			general:"一般",
			reservation:"预约",
			postComplement:"后补工咭",
		}
		return names[code];
	}
	function get_bill_type_name(code)
	{
		var names={
			"oper.maintainBill":"维修单",
			"oper.complaintBill":"投诉单",
			"property.device.inspect":"设备巡视单",
			"wrokRecordCard":"工作记录卡",
			"cleanWorkRecord":"保洁工单",
			"investment.tenant.contract_newer":"新合同申请",
			"sales.salesInput":"销售数据录入单",
		}
		return names[code];
	}
	function get_biz_type_name(code) {
		var names={
			ineffect:"未生效",
			effect:"已生效（待办）",
			canceled:"已取消",
			delivered:"已转交",
			solved:"已解决",
			finished:"已完成",
			started:"已发起",
		}
		return names[code];
	}
	function get_now_full(withoutseconds)
	{
		var now = new Date();
		var month =now.getMonth() -0 +1;
		var day =now.getDate() -0 ;
		var hours =now.getHours() -0 ;
		var minutes =now.getMinutes() -0 ;
		var seconds =now.getSeconds() -0 ;
		if(month< 10)
			month = "0"+month;
		if(day< 10)
			day = "0"+day;
		if(hours< 10)
			hours = "0"+hours;
		if(minutes< 10)
			minutes = "0"+minutes;
		if(seconds< 10)
			seconds = "0"+seconds;
		if(withoutseconds)
			return now.getFullYear()+"-"+month+"-"+day+' '+hours+":"+minutes;
		return now.getFullYear()+"-"+month+"-"+day+' '+hours+":"+minutes+":"+seconds;
	}
	function format_hd_time(datetime, addsecond) {
		if(addsecond)
			return datetime.replace('T',' ').replace(/\-/g,'.')+':00';
		return datetime.replace('T',' ').replace(/\-/g,'.');
	}
	function start_with(str, needle)
	{
		if(str.length < needle.length)
			return false;
		return str.substr(0, needle.length) == needle;
	}

    function get_day_format()
    {
        var date = new Date();
        var dayNames=[
        "星期日",
        "星期一",
        "星期二",
        "星期三",
        "星期四",
        "星期五",
        "星期六",
        ];
        var y = date.getFullYear(),
            m = date.getMonth()+1,
            d = date.getDate(),
            w = date.getDay();
        if(m < 10)
            m = "0"+m;
        if(d < 10)
            d = "0"+d;
        return {
            date: y+"-"+m+"-"+d,
            day:dayNames[w]
        };
    }
    function get_date_format(date)
    {
        var mdate = new Date(date);
        
        var y = mdate.getFullYear(),
            m = mdate.getMonth()+1,
            d = mdate.getDate(),
            w = mdate.getDay();
        if(m < 10)
            m = "0"+m;
        if(d < 10)
            d = "0"+d;
        return y+"-"+m+"-"+d;
    }
	
    function save_storage(key, value)
    {
    	window.localStorage[key]=JSON.stringify(value);
    }

    function goto_url(url)
    {
    	if(url !=undefined && url !=null && url !='' && $.trim(url)!='')
    	{
	        // setTimeout(function(){
    			// window.location.replace(url);
            // }, 100);
             // The bigger the number the longer the delay.


    		window.location.href=url;
    	}
    		// window.location=url;
    }

    function get_storage(key)
    {
    	var value = window.localStorage[key];
    	try
    	{
    		return JSON.parse(value);
    	}
		catch(err)
		{
			value = undefined;
		}
    }

    function remove_storage(key)
    {
    	window.localStorage.removeItem(key);
    }
	
	function update_height()
	{
		dH = $(document).height();		
	}	
	function convertDataURLToBlob(dataURL)
	{
	    var arr = dataURL.split(',');
	    var code = window.atob(arr[1]);
	    var aBuffer = new window.ArrayBuffer(code.length);
	    var uBuffer = new window.Uint8Array(aBuffer);
	    for(var i = 0; i < code.length; i++)
	    {
	        uBuffer[i] = code.charCodeAt(i);
	    }
	    var Builder = window.WebKitBlobBuilder || window.MozBlobBuilder;
	    if(Builder)
	    {
	        var builder = new Builder;
	        builder.append(aBuffer);
	        return builder.getBlob(format);
	    }
	    else
	    {
	        // return new window.Blob([ uBuffer ]);
	        return new window.Blob([ aBuffer ], {type: arr[0].match(/:(.*?);/)[1]});
	    }
	}
	function changeBlobImageQuality(blob, callback, format, quality)
	{
	    format = format || 'image/jpeg';
	    quality = quality || 0.6; // 经测试0.9最合适
	    var fr = new FileReader();
	    fr.onload = function(e)
	    {
	        var dataURL = e.target.result;
	        var img = new Image();
	        img.onload = function()
	        {
	            var canvas = document.createElement('canvas');
	            var ctx = canvas.getContext('2d');
			    var oldWidth = img.width;
			    var oldHeight = img.height;
			    var newWidth = img.width;//window.screen.width;
		    	var	newHeight = Math.floor(oldHeight / oldWidth * newWidth);
	            canvas.width = newWidth;
	            canvas.height = newHeight;
		    	ctx.drawImage(img, 0, 0, newWidth, newHeight);
	            // ctx.drawImage(img, 0, 0);
	            var newDataURL = canvas.toDataURL(format, quality);
	            if(callback) callback(convertDataURLToBlob(newDataURL), img);
	            canvas = null;
	        };
	        img.src = dataURL;
	    };
	    fr.readAsDataURL(blob); // blob 转 dataURL
	    function dataURLtoBlob(dataurl)
	    {
	        var arr = dataurl.split(','),
	            mime = arr[0].match(/:(.*?);/)[1],
	            bstr = atob(arr[1]),
	            len = bstr.length,
	            u8arr = new Uint8Array(len);
	        while (len--) u8arr[len] = bstr.charCodeAt(len);
	        return new Blob([u8arr], {type: mime});
	    }
	}
	function get_attachment_url(itemid)
	{
    	return 'http://cre4.test.hd123.cn:8280/HDMediaService-web/fileget?fileID='+itemid;
	}
	function downscaleImage(dataUrl, newWidth, imageType, imageArguments) {
	    "use strict";
	    var image, oldWidth, oldHeight, newHeight, canvas, ctx, newDataUrl;

	    // Provide default values
	    imageType = imageType || "image/jpeg";
	    imageArguments = imageArguments || 0.7;

	    // Create a temporary image so that we can compute the height of the downscaled image.
	    image = new Image();
	    image.src = dataUrl;
	    oldWidth = image.width;
	    oldHeight = image.height;
	    newHeight = Math.floor(oldHeight / oldWidth * newWidth)

	    // Create a temporary canvas to draw the downscaled image on.
	    canvas = document.createElement("canvas");
	    canvas.width = newWidth;
	    canvas.height = newHeight;    
	    var ctx = canvas.getContext("2d");

	    // Draw the downscaled image on the canvas and return the new data URL.
	    ctx.drawImage(image, 0, 0, newWidth, newHeight);
	    newDataUrl = canvas.toDataURL(imageType, imageArguments);
	    return newDataUrl;
	}
	function formatDate(date) {
		var d = new Date(date);
      	var seconds = d.getSeconds();
      	var minutes = d.getMinutes();
	    var day = d.getDate();
      	var month = d.getMonth();
	    var hours = d.getHours();
	    var year = d.getFullYear();
	    if(seconds < 10)
	        seconds = '0'+seconds;
      	if(minutes < 10)
	        minutes = '0'+minutes;
      	if(day < 10)
	        day = '0'+day;
      	if(hours < 10)
	        hours = '0'+hours;
	    month = month - 0 + 1;
	    if(month < 10)
	        month = '0'+ month;
	    return year+'-'+month+'-'+day+' '+hours+':'+minutes+':'+seconds;
	}
	  function formatNumber(num)
	  {
	    if(num===undefined)
	      return "";
	    if(num==="")
	      return "";
	    if(num==null)
	      return "";
	    return +(Math.round(num + "e+2")  + "e-2");
	  }
	  function checkMobile(sMobile){
       /**
        * 手机号码:
        * 13[0-9], 14[5,7], 15[0, 1, 2, 3, 5, 6, 7, 8, 9], 17[6, 7, 8], 18[0-9], 170[0-9]
        * 移动号段: 134,135,136,137,138,139,150,151,152,157,158,159,182,183,184,187,188,147,178,1705
        * 联通号段: 130,131,132,155,156,185,186,145,176,1709
        * 电信号段: 133,153,180,181,189,177,1700
        */
       if((/^1(3[0-9]|4[57]|5[0-35-9]|8[0-9]|70)\d{8}$/.test(sMobile)))
         return true;
       /**
        * 中国移动：China Mobile
        * 134,135,136,137,138,139,150,151,152,157,158,159,182,183,184,187,188,147,178,1705
        */
       if((/(^1(3[4-9]|4[7]|5[0-27-9]|7[8]|8[2-478])\d{8}$)|(^1705\d{7}$)/.test(sMobile)))
         return true;
       /**
        * 中国联通：China Unicom
        * 130,131,132,155,156,185,186,145,176,1709
        */
       if((/(^1(3[0-2]|4[5]|5[56]|7[6]|8[56])\d{8}$)|(^1709\d{7}$)/.test(sMobile)))
         return true;
       /**
        * 中国电信：China Telecom
        * 133,153,180,181,189,177,1700
        */
       if((/(^1(33|53|77|8[019])\d{8}$)|(^1700\d{7}$)/.test(sMobile)))
         return true;
       return false;
     }
	  function compress_upload_image(file, callback)
	  {
        if (file) {
          	changeBlobImageQuality(file, function(newBlob, image){
	          	var data = new FormData();
	          	if (newBlob) {
	            	var uploadFile = new File( [newBlob], file.name, {type: newBlob.type});
	              	data.append('file', newBlob, file.name);
	              	$.ajax({
		                url: 'http://cre4.test.hd123.cn:8280/cre-agency-app-server/rest/1/media/upload/',
		                data: data,
		                cache: false,
		                contentType: false,
		                processData: false,
		                dataType: "JSON",
		                type: 'POST',         
	              	}).done(function(result){
	              		if(result.success)
	              		{
		              		var img = {
						      id: result.body,
						      name: file.name,
						      size: file.size,
						      fileType: file.type,
						      md5: null
						    };
		              		if( (callback) && (typeof callback === 'function') )
	              				callback(img, image);
	              		}
	              		else
	              		{
		              		if( (callback) && (typeof callback === 'function') )
	              				callback(false, image);
	              		}
	              	});
	          	}
        	});
	  	}
	}
	var userinfo  = {
      "uuid": "2c918cf259174aef01591a8187ab60c7",
      "code": "dq",
      "name": "dq"
  	};
	var userGroups=[
	    
	      {
	        key:"2c918cf259174aef01591fe670ee49cc",
	        value:"dq用户组"
	      },
	    
	      {
	        key:"2c918cf259174aef01591fe6e2f249ef",
	        value:"dq用户组1"
	      },
	    
      ];
      var userGroup = {
	  	
	    key:'2c918cf259174aef01591fe670ee49cc',
	    value: 'dq用户组',
	    
      };

      var tenant= {
            "uuid":"",
            "code":"",
            "name":""
           };

   
    var contract= {};
    

    var contracts= [
        
            
        
            
        
        ];
  	var stores= [
    
      {
        code:"8888",
        uuid:"8a89c8d556977ea50156a61cc3ba0001",
        name:"海鼎商场",
      },
    
      {
        code:"0004",
        uuid:"2c918cf156efd6180156f837b6ff036d",
        name:"JM测试项目",
      },
    ];
    var stores_uuids= [
    
        "8a89c8d556977ea50156a61cc3ba0001",
    
        "2c918cf156efd6180156f837b6ff036d",
    ];
$(function(){
	$('.timepicker').click(function(e){
		$(this).find('input[type="date"], input[type="datetime-local"]').focus();
	});
    $('.actionbtn').click(function(e){
        var next = $(this).attr('href');
        if(next !=undefined || next !='')
            window.location=next;
    });	

    $.HDAPI.server='http://cre4.test.hd123.cn:8280/';
	$('#leftbutton').click(function(e){
		e.preventDefault();
	});

	var _no_more = '<li style="line-height: 4rem; text-align: center; font-size: 1rem; color: #717171;">没有更多啦</li>';

    $(document).ready(function(){
        dH = $(document).height();
        wH = $(window).height();
    });
    $(window).scroll(function(){
        var offset_top = $(this).scrollTop();
        if( dH-offset_top-wH<20){
			if(typeof load_more_handler === 'function')
        		load_more_handler();
        }
    });
    var process_permissions=[];
    $.HDAPI.query_user_process_permissions({
    	userId:'dq',
    	prefixs:[
	    	// 'investment.tenant.contract_newer',
	    	// 'sales.salesinput',
	    	// 'oper.maintainBill',
	    	// 'oper.complaintBill',
	    	// 'property.device.inspect.register',
	    	// 'property.device.repair',
	    	// 'property.operInspect.inspect',
	    	'',
    	]
    	}, function(result){
      if(result.success)
      {
		if(typeof user_process_permissions_handler === 'function')
		{
			process_permissions=result.body;
			user_process_permissions_handler(result.body);
		}      	
      }
    });

    $.HDAPI.getUserMessages('dq', function(result){
      if(result.success)
      {
		if(typeof mymessagesHandler === 'function')
		{
			mymessagesHandler(result.body);
		}      	
      }
      else
      {
		if(typeof mymessagesHandler === 'function')
        	showMessage(result.message);
      }
    });
    if($("footer a").length==3) {
    $("footer a").css("width","33.333%")
  }else if($("footer a").length==2) {
    $("footer a").css("width","50%")
  }
});
</script>


		
<script type="text/javascript">
$(function(){
	m_loading.html();//loading 启动
	resultHandler = function(message){
	};
  $("#danxuan span").click(function(){
    $(this).addClass("on").siblings("span").removeClass("on");
  });
  function create_image_item(itemid)
  {
    var div = $('<div></div>');
    $(div).addClass('crame_img image-item');
    var view = $('<div class="img crame_show"></div>');
    var img = $('<img class="large">');
    $(view).append(img);
    $(div).append(view);
    $.HDAPI.get_attachment(itemid, function(result){
      if(result.success)
      {
        $(img).attr('src',result.body);
      }
    });
    return div;
  }
  function setup_hooks()
  {
  //图片点击放大
    $('.crame_img').off();
    $('.crame_img').on('click','.crame_show',function(e){
    	var imgSrc = $(this).find("img")[0].currentSrc;
    	imgShow.html(imgSrc);
    	e.stopPropagation();
    });
  }
  $('#changeExpectTime').click(function(e) {
    $('expectTime').focus();
  });
  //图片点击放 end
  function fill_oper(info)
  {
    var bizStates={
     ineffect:"未生效",
     dealing:"处理中",
     finished: "已完成",
     solved:"已解决",
    };
    if(info.bizState == 'dealing' && info.expectTime<format_hd_time(get_now_full()))
    {
      bizStates={
       ineffect:"未生效",
       dealing:"超时未解决",
       finished: "已完成",
       solved:"已解决",
      };
    }
    if((info.bizState == 'finished' || info.bizState == 'solved') && info.endTime<format_hd_time(get_now_full()) )
    {
      bizStates={
       ineffect:"未生效",
       dealing:"超时未解决",
       finished: "超时完成",
       solved:"超时已解决",
      };      
    }
    $('#billNumber').html(info.billNumber);
    $('#bizState').html(get_value(bizStates[info.bizState]));
    $('#store').html(info.store.name);
    if(info.inspector)
      $('#inspector').html(info.inspector.name);
    $('#remark').html(info.remark);

    if(info.bizState == 'ineffect' || info.bizState == 'dealing')
    {
      $('input#expectTime').parent().removeClass('hidden');      
      $('span#expectTime').parent().remove();
      $('input#expectTime').val(info.expectTime.replace(' ','T').replace(/\./g,'-'));      
      $('input#expectTime').change(function(e){
        var expectTime = $('#expectTime').val()+':00';
        var now = get_now_full().replace(' ','T').replace(/\./g,'-');
        if(now > expectTime)
        {
          showMessage('期望完成时间不能小于当前时间。');
        }
      });
    }
    else
    {
      $('#changeExpectTime').find('.must_2').remove();
      $('input#expectTime').parent().remove();      
      $('#expectTime').html(info.expectTime);
    }

    if(info.building)
      $('#building').html(info.building.name);
    if(info.floor)
      $('#floor').html(info.floor.name);
    $('#place').html(info.place);
    if(info.dutyPerson)
      $('#dutyPerson').html(info.dutyPerson.name);

    $('#inspectTime').html(info.inspectTime);
    $('#inspectTopic').html(info.inspectTopic);
    $('#category').html(info.category+','+info.categoryItem);
    $("#store,#category").css("opacity","1");
    $(info.beforePictures).each(function(idx, item ){
        var div = create_image_item(item.id);
        $('#beforePictures').append(div);
    });
    if(info.beforePictures.length == 0)
    {
      $('.beforePictures').remove();
    }

    if(operInspect.bizState == 'dealing')
    {
      $('.dealing').removeClass('hidden');
    }
    else if(operInspect.bizState == 'solved')
    {
      $('#dealInfo').val(info.dealInfo);
      $(info.afterPictures).each(function(idx, item ){
          var div = create_image_item(item.id);
          $('#afterPictures').append(div);
      });
      if(info.afterPictures.length == 0)
      {
        $('.afterPictures').remove();
      }
      $('.solved').removeClass('hidden');
      $('#endTime').html(info.endTime);
    }
    else if(operInspect.bizState == 'finished')
    {
      $('#dealInfo').val(info.dealInfo);
      $(info.afterPictures).each(function(idx, item ){
          var div = create_image_item(item.id);
          $('#afterPictures').append(div);
      });
      if(info.afterPictures.length == 0)
      {
        $('.afterPictures').remove();
      }
      $('#confirmInfo').val(info.dealInfo);
      $('.finished').removeClass('hidden');
      $('#endTime').html(info.endTime);
    }
    setup_hooks();
  }

$('#submit').click(function(e){
    var expectTime = $('#expectTime').val();
    if(expectTime == '')
    {
      showMessage('请输入期望完成时间。');
      return ;
    }
    expectTime = expectTime+':00';
    var now = get_now_full().replace(' ','T').replace(/\./g,'-');
    if(now > expectTime)
    {
      showMessage('期望完成时间不能小于当前时间。');
      return;
    }

    var data = 'time='+get_now_full()+'&operator.id=dq&operator.fullname=dq&operator.namespace=hd';
    var args = operInspect;
    args.expectTime = expectTime.replace('T',' ').replace(/\-/g,'.');
    if( args == undefined)
    {
      return;
    }
    m_loading.html();
    $.HDAPI.save_oper_inspect(data, args, function(result){
      m_loading.remove();
      if(result.success)
      {
        showMessage('数据提交成功');
        goto_url("opers.html");
      }
      else
      {
        showMessage(result.message);
      }
    });
  });

  var operInspect = undefined;
  var oper = get_storage('oper');
  if(oper)
  {
    var data = {
      userGroups:userGroups,
      stores: stores_uuids,
    };
    $.HDAPI.get_oper_inspect(oper.uuid, data, function(result){
        m_loading.remove();//loading 移除
        if(result.success)
        {
          operInspect=result.body;
          fill_oper(result.body);

          if(operInspect.bizState == 'ineffect' || operInspect.bizState == 'dealing')
          {
            $('#submit').removeClass('hidden');
          }
	  else
	  $('body').addClass('zero-margin');

        }else
        {
          showMessage(result.message);
        }
      });
  }
});
</script>

	</body>
</html>
