
<!DOCTYPE HTML>
<html>
	<head>
		<title>设备维修</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="browsermode" content="application">
		<meta name="renderer" content="webkit">
		
  
		<link rel="stylesheet" type="text/css" href="static/css/main.css" />
		<link rel="stylesheet" type="text/css" href="static/vn/style.css" />
		<link rel="stylesheet" type="text/css" href="static/css/global.css" />
		<link rel="stylesheet" type="text/css" href="static/css/base.css" />
		
<style type="text/css">
label#page-title {
    height: .85rem;
    background: rgba(0, 147, 245, 0.93);
    color: #fff;
    text-align: center;
    line-height: .85rem;
    font-size: 0.3rem;
    z-index: 2;
}
</style>

		
		
		
		  <style type="text/css">
		    .descnumber:focus,
		    .incnumber:focus
		    {
		      outline: none;
		  }
		  .screenblock
		  {
		  	position: absolute;
		  	left: 0px;
		  	right: 0px;
		  	bottom: 0px;
		  	z-index: 99999;
		  }
		  .screen-bottom
		  {
		  	position: fixed;
		  	left: 0px;
		  	right: 0px;
		  	bottom: 0px;
		  	width: 100%;
		  }
		  .screen-top
		  {

		  }
		  .screen-main-area
		  {
		  	overflow-y: auto;
		  	position: relative;
		  	top: 50px;
		  	bottom: 50px;
		  	width: 100%;

		  }
		  </style>
		
	</head>
	<body class="">
		
	
	<section class="g-head">
		
		<a class="vn06 " id="back-btn" ></a>
		
		<label id="page-title">设备维修</label>
		
		
	</section>
	

	
<section class="jm_all">
  <section class="jm_list">
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_w2"><div class="dispatch1 p_font">报修人：</div><div class="dispatch1 p_font" id="creator"></div></div>
        <div class="text jm_w8"><span class="jm_r9" id="bizState"></span> </div>
      </div>
      
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_2"><div class="dispatch1 p_font">项目：</div></div>
        <div class="text jm_3"><span class="jm_r0" id="store"></span></div>
      </div>
      
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_w1"><div class="dispatch1 p_font">设备：</div></div>
        <div class="text jm_w2"><span class="jm_r0" id="device"></span></div>
      </div>
      
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_2"><div class="dispatch1 p_font">地点：</div></div>
        <div class="text jm_3"><span class="jm_r0" id="place"></span></div>
      </div>
      <div class="g-xjlist-zt5 fn lb">
        <div class="title w_time1"><div class="dispatch1 p_font">期望维修时间：</div></div>
        <div class="text w_time2"><span class="jm_r0" id="repairDate"></span></div>
      </div>
      <div class="g-xjlist-zt5 fn lb">
        <div class="title jm_2"><div class="dispatch1 p_font">联系方式：</div></div>
        <div class="text jm_3">
          <span class="jm_r0" id="telephone"></span>
        </div>
      </div>
  </section>
  <h2 class="g-titleH2 inspect-items hidden">巡检异常信息</h2>
  <section class="jm_list inspect-items hidden" id="inspect-items">
  </section>    
      
  <h2 class="g-titleH2">详情描述</h2>

  <section class="g-xjcontent">
    <textarea  class="m_text" disabled="disabled" id="situation"></textarea>
  </section>

  <h2 class="g-titleH2 pictures">维修前照片</h2>
  <section class="g-photograph fd pictures" style="display: block;" id="pictures">
    
  </section>
  <div class="hidden effect">
    <h2 class="g-titleH2">以下内容为维修人员填写</h2>  
      <div class="work_end0 paig">
        <div class="work_end1">
          <p class="wk_end work_on">过程记录</p>
          <p class="wk_end">费用情况</p>
        </div>
        <div class="work_end3 paig">
          <div class="work_end6" style="display: block;" id="processes">
            <div class="g-xjlist-zt5 fn">
              <div class="title kjm_2"><div class="km_1">操作时间</div><div class="km_2">*</div><div class="km_3">:</div></div>
              <div class="text kjm_3"><input class="kn" type="datetime-local" id="operatorTime" value=""/></div>
              <span class="vn31 rjt"></span>
            </div>
            <div class="g-xjlist-zt2 lm_s fn">
              <div class="title kjm_2"><div class="km_1">操&nbsp;&nbsp;作&nbsp;&nbsp;人</div><div class="km_2">*</div><div class="km_3">:</div></div>
              <div class="text kjm_3" id="operator">dq</div>
            </div>
            <div class="g-xjlist-zt4 fn vg">
              <div class="title kjm_2"><div class="km_1">内&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容</div><div class="km_2">*</div><div class="km_3">:</div></div>
              <div class="text kjm_3"><input type="text" placeholder="请输入" id="content" maxlength="128"></div>
            </div>
          </div>
        <div class="work_end6">
          <div id="feeRecords">
          </div>
          <div class="work_handle">
            <div class="con_add vn32" id="add-fee-record"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    
<section class="g-tijiao"  id="buttons">
  <div class="dc1 submitbtn hidden" data-name="reject">
    审核不通过
  </div>
  <div class="dc2 submitbtn hidden" data-name="approve">
    审核通过
  </div>
  <div class=" dc1 submitbtn hidden" data-name="submit">提交</div>
  <div class=" dc2 submitbtn hidden" data-name="delete">删除</div>
  <div class=" dc1 submitbtn hidden" data-name="confirm"></div>
  <div class=" dc1 submitbtn hidden" data-name="solve"></div>
  <div class=" dc1 submitbtn hidden" data-name="accept"></div>
  <div class=" dc1 submitbtn hidden" data-name="finish"></div>
  <div class=" dc1 submitbtn hidden" data-name="evaluate"></div>
  <div class=" dc1 submitbtn hidden" data-name="end"></div>
</section>
<input type="file" accept="image/*" style="display: none;" capture="camera" id="picture-picker">
<div class="hd_xf85 fix hidden" id="messages-dialog">
    <div class="hd_xf86">
        <div class="hd_xf88">
        <h2 class="hd_xf87">意见</h2>
        <textarea name="" rows="" cols="3" class="hd_xf89" id="messages"></textarea>
        <dl class="xuan1 paig">
        <div class="xuan3 paig">
            <button class="xuan2 xuan6 hd_xf91">取消</button>
        </div>
        <div class="xuan3 paig">
            <button class="xuan2 xuan5 hd_xf91" id="submit">确认</button>
        </div>
      </dl>
        </div>
    </div>
</div>



	



		
  
			<script type="text/javascript" src="static/js/jquery-3.1.1.min.js" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/jquery.cookie.js" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/crfs.js" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/global.js" charset="utf-8"></script>
			<script type="text/javascript" src="static/js/app.js" charset="utf-8"></script>
			<script type="text/javascript">
			</script>
		
<script type="text/javascript" src="static/js/hdapi.js"></script>
<script type="text/javascript" src="static/js/crfs.js"></script>
<script type="text/javascript">
	var resultHandler = undefined;
	var goBackHandler = undefined;
	var mymessagesHandler = undefined;
	var load_more_handler = undefined;
    var user_process_permissions_handler=undefined;
(function ($) {
  	$.each(['show', 'hide'], function (i, ev) {
	    var el = $.fn[ev];
	    $.fn[ev] = function () {
	      this.trigger(ev);
	      return el.apply(this, arguments);
	    };
	  });
	})(jQuery);
    var dH = 0,wH = 0;

	$('#back-btn').click(function(e){
		e.preventDefault();
		goBack()
	});
	function goBack()
	{
		if(typeof goBackHandler === 'function')
		{
			goBackHandler();
		}
		else
			window.history.back();
	}
	function scanResult(message)
	{
		if(typeof resultHandler === 'function')
		{
			resultHandler(message);
		}
	}
	function get_value(val)
	{
		if(val)
			return val.toString();
		if($.isNumeric(val))
			return val.toString();
		return '';
	}
	function get_clean_category_name(category) {
		var names={
			clean:"清洁",
			garbageRemoval:"垃圾清理",
			materialSupplement:"物资补充",
			other:"其它",
		}
		if(category!=undefined)
		{
			return names[category.cleanClass]+get_value(category.fineClass);
		}
		return "";
	}
	function get_source_type_name(code) {
		var names={
			tenant:"商户",
			department:"部门"
		}
		return names[code];
	}
	function intval(val)
	{
		return val - 0;
	}
	function get_area_type_name(code) {
		var names={
			publicArea:"公区",
			rentArea:"租区"
		}
		return names[code];
	}
	function get_task_type_name(code) {
		var names={
			wrokRecordCard:"工作记录卡",
			cleanWorkRecord:"保洁工单"
		}
		return names[code];
	}

	function get_emergency_type_name(code) {
		var names={
			dangerous:"危险",
			urgent:"紧急",
			general:"一般",
			reservation:"预约",
			postComplement:"后补工咭",
		}
		return names[code];
	}
	function get_bill_type_name(code)
	{
		var names={
			"oper.maintainBill":"维修单",
			"oper.complaintBill":"投诉单",
			"property.device.inspect":"设备巡视单",
			"wrokRecordCard":"工作记录卡",
			"cleanWorkRecord":"保洁工单",
			"investment.tenant.contract_newer":"新合同申请",
			"sales.salesInput":"销售数据录入单",
		}
		return names[code];
	}
	function get_biz_type_name(code) {
		var names={
			ineffect:"未生效",
			effect:"已生效（待办）",
			canceled:"已取消",
			delivered:"已转交",
			solved:"已解决",
			finished:"已完成",
			started:"已发起",
		}
		return names[code];
	}
	function get_now_full(withoutseconds)
	{
		var now = new Date();
		var month =now.getMonth() -0 +1;
		var day =now.getDate() -0 ;
		var hours =now.getHours() -0 ;
		var minutes =now.getMinutes() -0 ;
		var seconds =now.getSeconds() -0 ;
		if(month< 10)
			month = "0"+month;
		if(day< 10)
			day = "0"+day;
		if(hours< 10)
			hours = "0"+hours;
		if(minutes< 10)
			minutes = "0"+minutes;
		if(seconds< 10)
			seconds = "0"+seconds;
		if(withoutseconds)
			return now.getFullYear()+"-"+month+"-"+day+' '+hours+":"+minutes;
		return now.getFullYear()+"-"+month+"-"+day+' '+hours+":"+minutes+":"+seconds;
	}
	function format_hd_time(datetime, addsecond) {
		if(addsecond)
			return datetime.replace('T',' ').replace(/\-/g,'.')+':00';
		return datetime.replace('T',' ').replace(/\-/g,'.');
	}
	function start_with(str, needle)
	{
		if(str.length < needle.length)
			return false;
		return str.substr(0, needle.length) == needle;
	}

    function get_day_format()
    {
        var date = new Date();
        var dayNames=[
        "星期日",
        "星期一",
        "星期二",
        "星期三",
        "星期四",
        "星期五",
        "星期六",
        ];
        var y = date.getFullYear(),
            m = date.getMonth()+1,
            d = date.getDate(),
            w = date.getDay();
        if(m < 10)
            m = "0"+m;
        if(d < 10)
            d = "0"+d;
        return {
            date: y+"-"+m+"-"+d,
            day:dayNames[w]
        };
    }
    function get_date_format(date)
    {
        var mdate = new Date(date);
        
        var y = mdate.getFullYear(),
            m = mdate.getMonth()+1,
            d = mdate.getDate(),
            w = mdate.getDay();
        if(m < 10)
            m = "0"+m;
        if(d < 10)
            d = "0"+d;
        return y+"-"+m+"-"+d;
    }
	
    function save_storage(key, value)
    {
    	window.localStorage[key]=JSON.stringify(value);
    }

    function goto_url(url)
    {
    	if(url !=undefined && url !=null && url !='' && $.trim(url)!='')
    	{
	        // setTimeout(function(){
    			// window.location.replace(url);
            // }, 100);
             // The bigger the number the longer the delay.


    		window.location.href=url;
    	}
    		// window.location=url;
    }

    function get_storage(key)
    {
    	var value = window.localStorage[key];
    	try
    	{
    		return JSON.parse(value);
    	}
		catch(err)
		{
			value = undefined;
		}
    }

    function remove_storage(key)
    {
    	window.localStorage.removeItem(key);
    }
	
	function update_height()
	{
		dH = $(document).height();		
	}	
	function convertDataURLToBlob(dataURL)
	{
	    var arr = dataURL.split(',');
	    var code = window.atob(arr[1]);
	    var aBuffer = new window.ArrayBuffer(code.length);
	    var uBuffer = new window.Uint8Array(aBuffer);
	    for(var i = 0; i < code.length; i++)
	    {
	        uBuffer[i] = code.charCodeAt(i);
	    }
	    var Builder = window.WebKitBlobBuilder || window.MozBlobBuilder;
	    if(Builder)
	    {
	        var builder = new Builder;
	        builder.append(aBuffer);
	        return builder.getBlob(format);
	    }
	    else
	    {
	        // return new window.Blob([ uBuffer ]);
	        return new window.Blob([ aBuffer ], {type: arr[0].match(/:(.*?);/)[1]});
	    }
	}
	function changeBlobImageQuality(blob, callback, format, quality)
	{
	    format = format || 'image/jpeg';
	    quality = quality || 0.6; // 经测试0.9最合适
	    var fr = new FileReader();
	    fr.onload = function(e)
	    {
	        var dataURL = e.target.result;
	        var img = new Image();
	        img.onload = function()
	        {
	            var canvas = document.createElement('canvas');
	            var ctx = canvas.getContext('2d');
			    var oldWidth = img.width;
			    var oldHeight = img.height;
			    var newWidth = img.width;//window.screen.width;
		    	var	newHeight = Math.floor(oldHeight / oldWidth * newWidth);
	            canvas.width = newWidth;
	            canvas.height = newHeight;
		    	ctx.drawImage(img, 0, 0, newWidth, newHeight);
	            // ctx.drawImage(img, 0, 0);
	            var newDataURL = canvas.toDataURL(format, quality);
	            if(callback) callback(convertDataURLToBlob(newDataURL), img);
	            canvas = null;
	        };
	        img.src = dataURL;
	    };
	    fr.readAsDataURL(blob); // blob 转 dataURL
	    function dataURLtoBlob(dataurl)
	    {
	        var arr = dataurl.split(','),
	            mime = arr[0].match(/:(.*?);/)[1],
	            bstr = atob(arr[1]),
	            len = bstr.length,
	            u8arr = new Uint8Array(len);
	        while (len--) u8arr[len] = bstr.charCodeAt(len);
	        return new Blob([u8arr], {type: mime});
	    }
	}
	function get_attachment_url(itemid)
	{
    	return 'http://cre4.test.hd123.cn:8280/HDMediaService-web/fileget?fileID='+itemid;
	}
	function downscaleImage(dataUrl, newWidth, imageType, imageArguments) {
	    "use strict";
	    var image, oldWidth, oldHeight, newHeight, canvas, ctx, newDataUrl;

	    // Provide default values
	    imageType = imageType || "image/jpeg";
	    imageArguments = imageArguments || 0.7;

	    // Create a temporary image so that we can compute the height of the downscaled image.
	    image = new Image();
	    image.src = dataUrl;
	    oldWidth = image.width;
	    oldHeight = image.height;
	    newHeight = Math.floor(oldHeight / oldWidth * newWidth)

	    // Create a temporary canvas to draw the downscaled image on.
	    canvas = document.createElement("canvas");
	    canvas.width = newWidth;
	    canvas.height = newHeight;    
	    var ctx = canvas.getContext("2d");

	    // Draw the downscaled image on the canvas and return the new data URL.
	    ctx.drawImage(image, 0, 0, newWidth, newHeight);
	    newDataUrl = canvas.toDataURL(imageType, imageArguments);
	    return newDataUrl;
	}
	function formatDate(date) {
		var d = new Date(date);
      	var seconds = d.getSeconds();
      	var minutes = d.getMinutes();
	    var day = d.getDate();
      	var month = d.getMonth();
	    var hours = d.getHours();
	    var year = d.getFullYear();
	    if(seconds < 10)
	        seconds = '0'+seconds;
      	if(minutes < 10)
	        minutes = '0'+minutes;
      	if(day < 10)
	        day = '0'+day;
      	if(hours < 10)
	        hours = '0'+hours;
	    month = month - 0 + 1;
	    if(month < 10)
	        month = '0'+ month;
	    return year+'-'+month+'-'+day+' '+hours+':'+minutes+':'+seconds;
	}
	  function formatNumber(num)
	  {
	    if(num===undefined)
	      return "";
	    if(num==="")
	      return "";
	    if(num==null)
	      return "";
	    return +(Math.round(num + "e+2")  + "e-2");
	  }
	  function checkMobile(sMobile){
       /**
        * 手机号码:
        * 13[0-9], 14[5,7], 15[0, 1, 2, 3, 5, 6, 7, 8, 9], 17[6, 7, 8], 18[0-9], 170[0-9]
        * 移动号段: 134,135,136,137,138,139,150,151,152,157,158,159,182,183,184,187,188,147,178,1705
        * 联通号段: 130,131,132,155,156,185,186,145,176,1709
        * 电信号段: 133,153,180,181,189,177,1700
        */
       if((/^1(3[0-9]|4[57]|5[0-35-9]|8[0-9]|70)\d{8}$/.test(sMobile)))
         return true;
       /**
        * 中国移动：China Mobile
        * 134,135,136,137,138,139,150,151,152,157,158,159,182,183,184,187,188,147,178,1705
        */
       if((/(^1(3[4-9]|4[7]|5[0-27-9]|7[8]|8[2-478])\d{8}$)|(^1705\d{7}$)/.test(sMobile)))
         return true;
       /**
        * 中国联通：China Unicom
        * 130,131,132,155,156,185,186,145,176,1709
        */
       if((/(^1(3[0-2]|4[5]|5[56]|7[6]|8[56])\d{8}$)|(^1709\d{7}$)/.test(sMobile)))
         return true;
       /**
        * 中国电信：China Telecom
        * 133,153,180,181,189,177,1700
        */
       if((/(^1(33|53|77|8[019])\d{8}$)|(^1700\d{7}$)/.test(sMobile)))
         return true;
       return false;
     }
	  function compress_upload_image(file, callback)
	  {
        if (file) {
          	changeBlobImageQuality(file, function(newBlob, image){
	          	var data = new FormData();
	          	if (newBlob) {
	            	var uploadFile = new File( [newBlob], file.name, {type: newBlob.type});
	              	data.append('file', newBlob, file.name);
	              	$.ajax({
		                url: 'http://cre4.test.hd123.cn:8280/cre-agency-app-server/rest/1/media/upload/',
		                data: data,
		                cache: false,
		                contentType: false,
		                processData: false,
		                dataType: "JSON",
		                type: 'POST',         
	              	}).done(function(result){
	              		if(result.success)
	              		{
		              		var img = {
						      id: result.body,
						      name: file.name,
						      size: file.size,
						      fileType: file.type,
						      md5: null
						    };
		              		if( (callback) && (typeof callback === 'function') )
	              				callback(img, image);
	              		}
	              		else
	              		{
		              		if( (callback) && (typeof callback === 'function') )
	              				callback(false, image);
	              		}
	              	});
	          	}
        	});
	  	}
	}
	var userinfo  = {
      "uuid": "2c918cf259174aef01591a8187ab60c7",
      "code": "dq",
      "name": "dq"
  	};
	var userGroups=[
	    
	      {
	        key:"2c918cf259174aef01591fe670ee49cc",
	        value:"dq用户组"
	      },
	    
	      {
	        key:"2c918cf259174aef01591fe6e2f249ef",
	        value:"dq用户组1"
	      },
	    
      ];
      var userGroup = {
	  	
	    key:'2c918cf259174aef01591fe670ee49cc',
	    value: 'dq用户组',
	    
      };

      var tenant= {
            "uuid":"",
            "code":"",
            "name":""
           };

   
    var contract= {};
    

    var contracts= [
        
            
        
            
        
        ];
  	var stores= [
    
      {
        code:"8888",
        uuid:"8a89c8d556977ea50156a61cc3ba0001",
        name:"海鼎商场",
      },
    
      {
        code:"0004",
        uuid:"2c918cf156efd6180156f837b6ff036d",
        name:"JM测试项目",
      },
    ];
    var stores_uuids= [
    
        "8a89c8d556977ea50156a61cc3ba0001",
    
        "2c918cf156efd6180156f837b6ff036d",
    ];
$(function(){
	$('.timepicker').click(function(e){
		$(this).find('input[type="date"], input[type="datetime-local"]').focus();
	});
    $('.actionbtn').click(function(e){
        var next = $(this).attr('href');
        if(next !=undefined || next !='')
            window.location=next;
    });	

    $.HDAPI.server='http://cre4.test.hd123.cn:8280/';
	$('#leftbutton').click(function(e){
		e.preventDefault();
	});

	var _no_more = '<li style="line-height: 4rem; text-align: center; font-size: 1rem; color: #717171;">没有更多啦</li>';

    $(document).ready(function(){
        dH = $(document).height();
        wH = $(window).height();
    });
    $(window).scroll(function(){
        var offset_top = $(this).scrollTop();
        if( dH-offset_top-wH<20){
			if(typeof load_more_handler === 'function')
        		load_more_handler();
        }
    });
    var process_permissions=[];
    $.HDAPI.query_user_process_permissions({
    	userId:'dq',
    	prefixs:[
	    	// 'investment.tenant.contract_newer',
	    	// 'sales.salesinput',
	    	// 'oper.maintainBill',
	    	// 'oper.complaintBill',
	    	// 'property.device.inspect.register',
	    	// 'property.device.repair',
	    	// 'property.operInspect.inspect',
	    	'',
    	]
    	}, function(result){
      if(result.success)
      {
		if(typeof user_process_permissions_handler === 'function')
		{
			process_permissions=result.body;
			user_process_permissions_handler(result.body);
		}      	
      }
    });

    $.HDAPI.getUserMessages('dq', function(result){
      if(result.success)
      {
		if(typeof mymessagesHandler === 'function')
		{
			mymessagesHandler(result.body);
		}      	
      }
      else
      {
		if(typeof mymessagesHandler === 'function')
        	showMessage(result.message);
      }
    });
    if($("footer a").length==3) {
    $("footer a").css("width","33.333%")
  }else if($("footer a").length==2) {
    $("footer a").css("width","50%")
  }
});
</script>


		
<script type="text/javascript">

$(function(){
  m_loading.html();
  resultHandler = function(message){
  };

  function setup_image_hooks(container)
  {
    $(".imgShow").click(function(){
      var imgSrc = $(this).find("img")[0].currentSrc;
      imgShow.html(imgSrc);
    });
  }
  
  function create_image_item(image, editable, imagedataurl)
  {
    var div = $('<div></div>');
    $(div).addClass('left image-item');
    var view = $('<div class="img imgShow"></div>');
    var img = $('<img class="large">');
    $(view).append(img);
    if(editable)
      $(view).append('<p class="hide vn02 imgHide"></p>');
    $(div).append(view);
    if(imagedataurl)
      $(img).attr('src',imagedataurl.src);
    else
    {
      $.HDAPI.get_attachment(image.id, function(result){
        if(result.success)
        {
          $(img).attr('src',result.body);
        }
      });
    }
    $(div).data('image',image);
    return div;
  }

  function create_process_item(process)
  {
    var item = $('<div class="process-item"></div>');
    var div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_w5"><div class="km_1">时间：</div></div>');
    $(div).append('<div class="text jm_w6"><span class="jm_r0">'+get_value(process.operatorTime)+'</span></div>');
    $(item).append(div);
    div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">操作人：</div></div>');
    $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(process.operator.name)+'</span></div>');
    $(item).append(div);
    div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">内容：</div></div>');
    $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(process.content)+'</span></div>');
    $(item).append(div);
    $(item).data('process', process);
    return item;
  }
  // $("#operator").click(function(){
  // });
  function create_fee_record_item(record, feetype)
  {
    var item = $('<div class="fee-record-item"></div>');
    var div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">费用类型：</div></div>');
    $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(feetype.name)+'</span></div>');
    $(item).append(div);
    div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">项&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目：</div></div>');
    if(record.material)
      $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(record.material.name)+'</span></div>');
    else
      $(div).append('<div class="text jm_3"><span class="jm_r0"></span></div>');
    $(item).append(div);
    div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：</div></div>');
    $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(record.total.price)+'</span></div>');
    $(item).append(div);
    div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</div></div>');
    $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(record.total.qty)+'</span></div>');
    $(item).append(div);
    $(item).data('feerecord', record);
    return item;
  }
  function create_service_item(service)
  {
    var item = $('<div class="service-item"></div>');
    var div = $('<div class="g-xjlist-zt5 fn lb"></div>');
    $(div).append('<div class="title jm_2"><div class="km_1">人员名称：</div></div>');
    $(div).append('<div class="text jm_3"><span class="jm_r0">'+get_value(service.name)+'</span></div>');
    $(item).append(div);
    $(item).data('service', service);
    return item;
  }

  function add_fee_record(e)
  {
    var div = $('<div class="paig consumes fee-record"></div>');
    var item = $('<div class="g-xjlist-zt2 fn"></div>');
    $(item).append('<div class="title kjm_2"><div class="km_1">费用类型：</div></div>');
    $(item).append('<div class="text kjm_3 fee-type">请选择</div>');
    $(item).append('<span class="vn05 rjt"></span>');
    $(item).click(function(e){
      var current = this;
      var feetypes=[
      ];
      if($('.fee-type[data-fee-type="artificialFeeCharge"]').length ==0)
      {
        feetypes.push({ code:'artificialFeeCharge',
          name:'人工费',});
      }
      if($('.fee-type[data-fee-type="partsFee"]').length == 0)
      {
        feetypes.push({ code:'partsFee',
          name:'配件费',});
      }
      feetypes.push({ code:'materialFeeCharge',
          name:'物料费',});
      var record = $(current).closest('.fee-record');
       popipm.html('请选择',feetypes, function(popip, e, type){
          $(current).find('.fee-type').data('fee-type',type);
          $(current).find('.fee-type').attr('data-fee-type',type.code);
          $(current).find('.fee-type').text(type.name);
          $(current).find('.fee-type').css("opacity","1");
          var feesubject = $(record).find('.fee-material');
          if(type.code == 'artificialFeeCharge')
          {
            $(feesubject).data('subject',repairconfigure.artificialSubject.subject);
            $(feesubject).text('默认项目');
            $(feesubject).css("opacity","1");
            $(record).find('.price').val('').removeAttr('readonly');
            $(record).find('.price').parent().css("opacity","1");
            $(record).find('.qty').val(1).attr('readonly', 'readonly');
          }
          else if(type.code == 'partsFee')
          {
            $(feesubject).data('subject',repairconfigure.artificialSubject.subject);
            $(feesubject).text('默认项目');
            $(feesubject).css("opacity","1");
            $(record).find('.price').val('').removeAttr('readonly');
            $(record).find('.price').parent().css("opacity","1");
            $(record).find('.qty').val(1).attr('readonly', 'readonly');
          }
          else
          {
            $(feesubject).data('subject',repairconfigure.materialSubject.subject);
            $(feesubject).text('请选择');
            $(feesubject).css("opacity"," 0.5");
            $(record).find('.price').val('').attr('readonly', 'readonly');
            $(record).find('.qty').parent().css("opacity","1");
            $(record).find('.qty').val('').removeAttr('readonly');
          }
      });
    });
    $(div).append(item);
    item = $('<div class="g-xjlist-zt2 fn"></div>');
    $(item).append('<div class="title kjm_2"><div class="km_1">选择项目：</div></div>');
    $(item).append('<div class="text kjm_3 fee-material">请选择</div>');
    $(item).append('<span class="vn05 rjt"></span>');
    $(item).click(function(e){
      var current = this;
      var record = $(current).closest('.fee-record');
      var feetype = $(record).find('.fee-type').data('fee-type');
      if(feetype == undefined)
      {
        showMessage('请先选择费用类型。');
        return;
      }
      if(feetype.code =='artificialFeeCharge')
      {
        return;
      }
       if(feetype.code =='partsFee')
      {
        return;
      }      
      if(repairconfigure.warehouse == undefined)
      {
        showMessage('本单项目未配置仓库信息，请联系管理员。');
        return;
      }
      var canload = true;
      popmulti.html('请选择',{
        load : function(popup, source, keyword, page)
        {
          if(page ==0)
            canload=true;
          if(canload)
          {
            m_loading.html();//loading 启动
            var data = {
              pageSize: 20,
              page: page,
              keyWord: keyword,
              warehouse: repairconfigure.warehouse.uuid,
              maintainObject:'inner',//'tenant'
            };
            $.HDAPI.get_materials(data, function(result){
              m_loading.remove();
              if(result.success)
              {
                canload= (result.body.pageCount-1 != page)
                popup.appendData({
                  page:result.body.page-0+1,
                  pageCount:result.body.pageCount,
                  dataset:result.body.records
                });
              }else
              {
                showMessage(result.message);
              }
            });
          }
        },
        get_item:function(material)
        {
          var html = $('<div class="material-item"></div>');
          $(html).append('<div class="g-list-title">'+get_value(material.name)+'</div>');
          if(material.brand)
            $(html).append('<div class="g-list-title">品牌：'+get_value(material.brand.name)+'</div>');
          $(html).append('<div class="g-list-title">规格：'+get_value(material.specification)+'</div>');
          return html;
        },
        onSelected: function(popip, e, material){
            $(current).find('.fee-material').data('material',material);
            $(current).find('.fee-material').text(material.name);
            $(current).find('.fee-material').css("opacity","1");
            $(record).find('.price').val(material.price);
            $(record).find('.qty').attr('max',material.qty);
        }
      });
    });
    $(div).append(item);
    item = $('<div class="g-xjlist-zt2 fn"></div>');
    $(item).append('<div class="title kjm_1"><div class="km_1">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：</div></div>');
    $(item).append('<div class="text kjm_3"><input type="number" placeholder="请先选择项目" class="price" max-length="8" readonly></div>');
    $(div).append(item);
    item = $('<div class="g-xjlist-zt2 fn"></div>');
    $(item).append('<div class="title kjm_1">数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</div></div>');
    $(item).append('<div class="text kjm_3"><input type="number" placeholder="请输入" class="qty" max-length="8" readonly></div>');
    $(div).append(item);
    $(item).find('input.qty').change(function(e){
      var current = this;
      var max = $(this).attr('max');
      if(max!=undefined)
      {
        max = max -0;
        var qty = $.trim($(this).val());
        if(qty == '')
          return;
        if($.isNumeric(qty))
        {
          qty = qty -0 
          if( (qty <= max) && qty > 0)
            return;
        }
        showMessage('请输入正确的数值(1-'+max+')。');
        $(this).val('');
      }
    });
    item = $('<div class="con_reduce wid remove-record">删除</div>');
    $(div).append(item);
    $(item).click(function(e){
      $(div).remove();
    });
    $('#feeRecords').append(div);
    return div;
  }
  
  function create_inspect_input_item(field, value)
  {
    var item = $('<div class="auto_w fn inspect-item"></div>');
    $(item).append("<div class='title auto_w1'>"+"<div class='auto_w5'>"+field.name+"</div>"+"<div class='km_2'>"+"*</div>"+"：</div>");
    var input = $('<input type="text jm_11" readonly disabled value="'+get_value(value)+'" maxlength="64"/>');
    $(input).attr('data-null', field.nullable);
    if(field.nullable==false)
    {
      $(input).attr('required', "required");
    }
    else
      $(item).find('.km_2').remove();
    if(get_value(value)=='')
      $(input).val(get_value(field.defaultValue));
    else
       $(input).val(get_value(value));
    if(field.fieldType=="string")
    {
      $(input).val(get_value(field.defaultValue));
      $(input).attr('placeholder', field.defaultValue);
      $(input).attr('title', field.defaultValue);
      $(input).attr('data-default', field.defaultValue);
      $(input).attr('data-min', field.minValue);
      $(input).attr('data-max', field.maxValue);
    }
    else if(field.fieldType=="number")
    {
      $(input).attr('type', "text");
      $(input).attr('min', get_value(field.minValue));
      $(input).attr('max', get_value(field.maxValue));
      $(input).attr('pattern', "[\-]?[\.0-9]");

      if($.isNumeric(field.minValue) && $.isNumeric(field.maxValue))
        $(input).attr('placeholder', get_value(field.minValue)+ ' - '+get_value(field.maxValue));
      else if($.isNumeric(field.minValue) )
      {
        $(input).attr('placeholder', '> ' + get_value(field.minValue));
        $(input).attr('title', '> ' + get_value(field.minValue));
      }
      else
      {
        $(input).attr('placeholder', '< '+get_value(field.maxValue));
        $(input).attr('title', '< '+get_value(field.maxValue));
      }
    }
    else if(field.fieldType=="integer")
    {
      $(input).attr('type', "text");
      $(input).attr('pattern', "[\-]?[0-9]");
      $(input).attr('min', get_value(field.minValue));
      $(input).attr('max', get_value(field.maxValue));
      $(input).attr('value', get_value(field.defaultValue));
      if($.isNumeric(field.minValue) && $.isNumeric(field.maxValue))
      {
        $(input).attr('placeholder', get_value(field.minValue)+ ' - '+get_value(field.maxValue));
        $(input).attr('title', get_value(field.minValue)+ ' - '+get_value(field.maxValue));
      }
      else if($.isNumeric(field.minValue) )
      {
        $(input).attr('title', '> ' + get_value(field.minValue));
        $(input).attr('placeholder', '> ' + get_value(field.minValue));
      }
      else
      {
        $(input).attr('placeholder', '< '+get_value(field.maxValue));
        $(input).attr('title', '< '+get_value(field.maxValue));
      }
    }
    $(item).append('<div class="text auto_w2"></div>');
    $(item).children().last().append(input);;
    $(item).data('item',field);
    return item;
  }
  function create_inspect_select_item(field, value)
  {
    var item = $('<div class="auto_w fn inspect-item"></div>');
    $(item).append("<div class='title auto_w1'>"+"<div class='auto_w5'>"+field.name+"</div>"+"<div class='km_2'>"+"*</div>"+"：</div>");
    var selector = $('<div class="text lm selector auto_w2"></div>');
    $(selector).attr('data-null', field.nullable);
    if(field.nullable)
    {
      $(item).find('.km_2').remove();
    }
    if(get_value(value)=='')
    {
      if(get_value(field.defaultValue)=='')
      {
        $(selector).html('请选择');
      }
      else
        $(selector).html(get_value(field.defaultValue));
    }
    else
        $(selector).html(get_value(value));
    $(item).append(selector);
    $(selector).click(function(e){
      popipm.html('请选择',field.enumValues, function(popip, e, item){
        $(selector).data('store',item);
        $(selector).text(item);
        $(selector).css("opacity","1");
      });
    });
    $(item).append('<span class="vn05 rjt"></span>');
    $(item).data('item',field);
    return item;
  }
  function create_inspect_boolean_item(field, value)
  {
    var item = $('<div class="auto_w fn inspect-item"></div>');
    $(item).append("<div class='title auto_w1'>"+"<div class='auto_w5'>"+field.name+"</div>"+"<div class='km_2'>"+"*</div>"+"：</div>");
    if(field.nullable)
    {
      $(item).find('.km_2').remove();
    }
    if(get_value(value)=='')
    {
      if(field.defaultValue=="true")
        $(item).append('<div class="text danxuan auto_w2"><label><span class="vn08 on" data-status="true"></span><i>正常</i></label><label><span class="vn08" data-status="false" data-exception="true" data-exception="true"></span><i>异常</i></label></div>');
      else if(field.defaultValue=="false")
        $(item).append('<div class="text danxuan auto_w2"><label><span class="vn08" data-status="true"></span><i>正常</i></label><label><span class="vn08 on" data-status="false" data-exception="true"></span><i>异常</i></label></div>');
      else
        $(item).append('<div class="text danxuan auto_w2"><label><span class="vn08" data-status="true"></span><i>正常</i></label><label><span class="vn08" data-status="false" data-exception="true"></span><i>异常</i></label></div>');
    }
    else
    {
      if(value=="true")
        $(item).append('<div class="text danxuan auto_w2"><label><span class="vn08 on" data-status="true"></span><i>正常</i></label><label><span class="vn08" data-status="false" data-exception="true"></span><i>异常</i></label></div>');
      else if(value=="false")
        $(item).append('<div class="text danxuan auto_w2"><label><span class="vn08" data-status="true"></span><i>正常</i></label><label><span class="vn08 on" data-status="false" data-exception="true"></span><i>异常</i></label></div>');
      else
        $(item).append('<div class="text danxuan auto_w2"><label><span class="vn08" data-status="true"></span><i>正常</i></label><label><span class="vn08" data-status="false" data-exception="true"></span><i>异常</i></label></div>');
    }
    if(field.nullable == false)
    {
      if($(item).find('span.vn08.on').length==0)
        $(item).children('.danxuan').addClass('has-error');
    }

    $(item).data('item',field);
    return item;
  }

  function sort_inspect_item(a, b)
  {
      if (a.lineNo < b.lineNo)
          return -1;
      if (a.lineNo > b.lineNo)
          return 1;
      return 0;
  }

  function get_inspect_item(key)
  {
    var ret=undefined;
    $(inspectitems).each(function(idx, item){
      if(item.uuid == key && item.enabled)
      {
        ret = item;
        return false;
      }
    });
    return ret;
  }
  
  function create_inspect_item(item)
  {
    // var info = get_inspect_item(item.key);
    // if(info)
    {
      if(item.enabled)
      {
        switch(item.fieldType)
        {
          case 'string':
            return create_inspect_input_item(item, item.value);
            break;
          case 'date':
            return create_inspect_date_item(item, item.value);
            break;
          case 'number':
            return create_inspect_input_item(item, item.value);
            break;
          case 'integer':
            return create_inspect_input_item(item, item.value);
            break;
          case 'boolean':
            return create_inspect_boolean_item(item, item.value);
            break;
          case 'enum':
            return create_inspect_select_item(item, item.value);
            break;
        } 
      }
    }
  }
    
  var inspectitems=[];
  function load_repair(repair)
  {
    var bizStates={
     ineffect:"未生效",
     effect:"已生效",
     finished: "已完成",
     aborted:"已作废",
    };
    $.HDAPI.get_maintain_default_configuration(repair.store.uuid, function(result){
      if(result.success)
        {
          repairconfigure= result.body;
        $('#billNumber').html(get_value(repair.billNumber));
        $('#bizState').html(get_value(bizStates[repair.bizState]));
        $('#store').html(get_value(repair.store.name));
        $('#device').html(get_value(repair.device.name));
        $('#place').html(get_value(repair.place));
        $('#repairDate').html(get_value(repair.repairDate));
        if(repair.createInfo && repair.createInfo.operator )
          $('#creator').html(get_value(repair.createInfo.operator.fullName));
        $('#telephone').html(get_value(repair.telephone));
        $('#situation').val(get_value(repair.situation));

        var container = $('#pictures');
        $(repair.pictures).each(function(idx, pic){
          var div = create_image_item(pic);
          $(container).append(div);
        });
        if(repair.pictures.length ==0)
          $('.pictures').addClass('hidden');

        $('#operator').data('operator', userinfo);
        $("#operator").css("opacity","1");
        $('#operatorTime').val(get_now_full(true).replace(' ','T'));
        $('#add-fee-record').click(add_fee_record);
        if(repair.artificialFeeCharge)
        {
          var feeRecord = {
            subject:repair.repairRecord.subject,
            qty:1,
            price: repair.artificialFee,
            material: repairconfigure.artificialSubject.subject
          }
          var item = create_fee_record_item(feeRecord, {
            code:'artificialFeeCharge',
            name:'人工费',
            });
          $('#feeRecords').append(item);
        }
        if(repair.partsFee)
        {
          var feeRecord = {
            subject:repair.repairRecord.subject,
            qty:1,
            price: repair.artificialFee,
            material: repairconfigure.artificialSubject.subject
          }
          var item = create_fee_record_item(feeRecord, {
            code:'partsFee',
            name:'配件费',
            });
          $('#feeRecords').append(item);
        }
        if(repairinfo.sourceBill)
        {
          $('.inspect-items').removeClass('hidden');
          $.HDAPI.get_inspect_items(repairinfo.category.uuid, function(result){
            if(result.success)
            {
              inspectitems = result.body;
              exceptionitems = repairinfo.items;
              var items = [];
              $(exceptionitems).each(function(idx, inspectitem){
                  var info = get_inspect_item(inspectitem.key);
                  if(info && info.enabled)
                  {
                    var item = {};
                    $.extend(item, info);
                    $.extend(item, inspectitem);
                    items.push(item);
                  }
              });
              items.sort(sort_inspect_item);
              $(items).each(function(idx, inspectitem){
                var item = create_inspect_item(inspectitem);
                if(item)
                  $('#inspect-items').append(item);
              });
            }
            else
            {
              showMessage(result.message);
            }
          });      
        }
        $(repair.materials).each(function(idx, feeRecord){
            var item = create_fee_record_item(feeRecord,{
                code:'materialFeeCharge',
                name:'物料费',
              });
            $('#feeRecords').append(item);
          });
            
          setup_image_hooks(container);
          $(".wk_end").click(function(){
            $(this).addClass('work_on').siblings().removeClass('work_on');
            $('.work_end3> .work_end6:eq('+$(this).index()+')').show().siblings().hide();
          });
            load_task_info();
            $('.effect').removeClass('hidden');
        }else
        {
          m_loading.remove();
          showMessage(result.message);
        }
    });
  }
  $('#submit').click(function(e){
    e.preventDefault();
    submit_repair($('#submit').attr('data-operate'),$('#messages').val());
  });
  function submit_repair(operate, message){
    m_loading.html();
    save_repair(function(){
      var data ={
        "userId":"dq",
        "taskId":taskinfo.uuid,
        "operate":operate,
        "message":message
      };
      $.HDAPI.executeTask(data, function(result){
        m_loading.remove();
        if(result.success)
        {
          window.localStorage.removeItem("taskinfo");
          window.localStorage.removeItem("task");
          showMessage("成功提交。");
          window.location.href="/";
        }
        else
        {
          showMessage(result.message);
        }
      });     
    });
  }

  function setup_image_hooks(container)
  {
    $(".imgShow").off();
    $(".imgShow").click(function(){
      var imgSrc = $(this).find("img")[0].currentSrc;
      imgShow.html(imgSrc);
    });
    $(".imgHide").off();
    $(".imgHide").click(function(){
      $(this).closest('.image-item').remove();
    if($(container).find('.image-item').length < 2)
      $(container).find('.upload-picture').show();
    });
    if($(container).find('.image-item').length > 1)
      $(container).find('.upload-picture').hide();
  }
  $('#upload-after-picture').click(function(e){
    e.preventDefault();
    var container = $(this).closest('.image-container');
    var uploader = $(this).closest('.upload-picture');
    $('#picture-picker').off();
    $('#picture-picker').val('');
    $('#picture-picker').change(function(e) {
      m_loading.html();//loading 启动
      var file = this.files[0];
      compress_upload_image(file, function(image, imagedataurl){
        m_loading.remove();
        if(typeof image == "object")
        {
          var div = create_image_item(image, true, imagedataurl);
          $(uploader).before(div);
          setup_image_hooks(container);
        }
        else
        {
          showMessage("文件上传失败，请重试。");
        }
      });
    });
    $('#picture-picker').click();
  });
 
  function get_repairRecord()
  {
    var repairRecord={};
    var operatorTime=format_hd_time($('#operatorTime').val(), true);
    var operator=$('#operator').data('operator');
    var content=$.trim($('#content').val());
    if($('#operatorTime').val()=='')
    {
      showMessage("请填写操作时间");
      return undefined;
    }
    if(operator==undefined)
    {
      showMessage("操作人不能为空。");
      return undefined;
    }
    if(content=='')
    {
      showMessage("请填写过程记录内容");
      return undefined;
    }
    repairRecord.artificialFee = $.trim($('.fee-type[data-fee-type="artificialFeeCharge"]').closest('.fee-record').find('input.price').val());
    repairRecord.partsFee = $.trim($('.fee-type[data-fee-type="partsFee"]').closest('.fee-record').find('input.price').val());

      var ok=true;
      var materials=[];
      $('.fee-type[data-fee-type="materialFeeCharge"]').each(function(idx, fee){
        var record = $(fee).closest('.fee-record');
        var material = $(record).find('.fee-material').data('material');
        var feerecord={};
        var total={};
        feerecord.warehouse = repairconfigure.warehouse;
        feerecord.subject = repairconfigure.materialSubject;
        feerecord.material = material;
        total.qty = $.trim($(record).find('input.qty').val());
        if($.isNumeric(total.qty)==false)
        {
          showMessage("请填写物料数量。");
          ok=false;
          return false;
        }
        total.price = $.trim($(record).find('input.price').val());
        total.total = feerecord.qty *feerecord.price ;
        feerecord.total = total;
        materials.push(feerecord);
      });
      if(ok==false)
        return undefined;
    repairRecord.materials=materials;
    
    repairRecord.processes = [{
      operatorTime:operatorTime,
      operator:operator,
      content:content,
    }];
    return repairRecord;
  }
  function save_repair(callback)
  {
      var extra = 'time='+get_now_full()+'&operator.id=dq&operator.fullname=dq&operator.namespace=hd';
      var isfinished = $('.evaluation').closest('.finished').hasClass('hidden');
      if(repairinfo.bizState =='ineffect')
      {
        repairinfo.repairBeginTime=format_hd_time(get_now_full());
      // }
      // else if(repairinfo.bizState == 'effect')
      // {
        repairinfo.repairEndTime=format_hd_time(get_now_full());

        var repairRecord = get_repairRecord();
        if(repairRecord==undefined)
        {
          m_loading.remove();
          return;
        }
        $.extend(repairinfo, repairRecord);
      }
      
      $.HDAPI.save_device_repair(extra, repairinfo, function(result){
          if(result.success)
          {
            callback();
          }
          else
          {
            m_loading.remove();
            showMessage(result.message);
          }
      });
  }
  m_loading.html();
  var repairconfigure = {};
 
  function load_task_info()
  {
    $.HDAPI.getTask(taskinfo.uuid, function(result){
        m_loading.remove();
        if(result.success)
        {
          if(result.body.length == 0)
          {
              return;
          }
          $(result.body.operates).each(function(idx, operate){
              $('.submitbtn[data-name="'+get_value(operate.name)+'"]').removeClass('hidden').parent().removeClass('hidden');
              $('.submitbtn[data-name="'+get_value(operate.name)+'"]').removeClass('hidden').html(get_value(operate.title));
          });
          if(result.body.operates.length ==1)
          {
              $('#buttons').children().removeClass('work_re dc1 dc2');
          }

          $('.submitbtn').click(function(e){
              submit_repair($(this).attr('data-name'),$('#messages').val());
          });
        }else
        {
          showMessage(result.message);
        }
    });
  }
  var taskinfo = get_storage('task');
  var repairinfo = undefined;
  if(taskinfo)
  {
    var data = {
      userGroups: userGroups,
      stores: stores_uuids,
    };
    $.HDAPI.get_device_repair(taskinfo.billUuid, data, function(result){
      if(result.success)
      {
        repairinfo = result.body;
        load_repair(result.body);
      }else
      {
        m_loading.remove();
        showMessage(result.message);
      }
    });
  }
});
</script>

	</body>
</html>
