@charset "utf-8";
.hidden
{
	display: none !important;
}
.submitbtn
{
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    color: #fff;
    font-size: 0.29rem;	
}
.multi-line,
.multi-line div
{
	height: auto !important;
	line-height: 1.4;
	margin-bottom: 0.1rem;
}
input[type="date"],
input[type="month"],
input[type="datetime-local"]
{
	
	min-height: 0.7rem;
}
/* 05-20
@media (min-width: 320px) {
	html
	{
		font-size: 50.70422535211268px;
	}
}
@media (min-width: 375px) {
	html
	{
		font-size: 52.8169014084507px;
	}
}
@media (min-width: 412px) {
	html
	{
		font-size: 58.30985915492958px;
	}
}
@media (min-width: 425px) {
	html
	{
		font-size: 59.85915492957746px;
	}
}
@media (min-width: 768px) {
	html
	{
		font-size: 108.169014084507px;
	}
}
@media (min-width: 1024px) {
	html
	{
		font-size: 144.2253521126761px;
	}
}
*/
