<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="assets/javascripts/jquery.min.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript" src="assets/javascripts/hdapi.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript" src="assets/javascripts/mobile_bridge.js?TIMESTAMP" charset="utf-8"></script>
    <script type="text/javascript" src="assets/javascripts/user_permission.js?TIMESTAMP" charset="utf-8"></script>
    <style>
    .notification-banner {
        padding-left: 15px;
        background: white;
        border: thin solid lightgray;
        border-radius: 5px;
        color: #333;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
    }
    .notification-banner img {
        color: #8C0122;
        margin-right: 5px;
        vertical-align: middle;
    }
    </style>
  </head>
<body>
  <div class="notification-banner" onclick="goto_url('notices.html');">
      <img alt="公告" src="assets/images/trumpet.png?TIMESTAMP"/>
      <small id="notification_content">
        用户信息加载失败，请找开发人员...
      </small>
  </div>
  <script type="text/javascript">
    /**
     * @param {String}  errorMessage   错误信息
     * @param {String}  scriptURI      出错的文件
     * @param {Long}    lineNumber     出错代码的行号
     * @param {Long}    columnNumber   出错代码的列号
     * @param {Object}  errorObj       错误的详细信息，Anything
     */
    window.onerror = function(errorMessage, scriptURI, lineNumber,columnNumber,errorObj) {
       console.log("错误信息：" , errorMessage);
       console.log("出错文件：" , scriptURI);
       console.log("出错行号：" , lineNumber);
       console.log("出错列号：" , columnNumber);
       console.log("错误详情：" , errorObj);
      $("#notification_content").html(errorMessage);
    }

    function receiveNotificationData() {
      var args = {
        "pageSize": 10,
        "page": 0,
        "order": {
           "field": "lastModifyInfo.time",
           "direction": "desc"
         },
        "user": {
          "uuid": userinfo.uuid,
          "code": userinfo.code,
          "name": userinfo.name
         },
        "userGroups":userGroups
      },
      username = "^_^",
      $notice = $("#notification_content");

      try { username = userinfo.name; } catch(err) {}
      $notice.html(username + " 您好，正在获取数据，点击进入公告列表...");

      $.HDAPI.query_notice(args, function(result){
        if(result.success) {
          if(result.body.records.length > 0) {
            $notice.html(username + " 您好，您有 " + result.body.records.length + " 条公告，点击阅读...");
          } else {
            $notice.html(username + " 您好，暂时无公告，点击进入公告列表...");
          }
        } else {
          $notice.html(username + " 抱歉，获取数据失败: " + result.message);
        }
      });
      console.log(new Date());
    }

    receiveNotificationData();
    // refresh notification data every 15 minutes
    self.setInterval("receiveNotificationData()", 1000 * 60 * 15);
  </script>
</body>
</html>
