<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="assets/javascripts/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="assets/javascripts/hdapi.js" charset="utf-8"></script>
    <script type="text/javascript" src="assets/javascripts/mobile_bridge.js" charset="utf-8"></script>
    <script type="text/javascript" src="assets/javascripts/user_permission.js" charset="utf-8"></script>
    <style>
    .notification-banner {
        padding-left: 15px;
        background: white;
        border: thin solid lightgray;
        border-radius: 5px;
        color: #333;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
    }
    .notification-banner img {
        color: #8C0122;
        margin-right: 5px;
        vertical-align: middle;
    }
    </style>
  </head>
<body>
  <div class="notification-banner" onclick="goto_url('notices.html');">
      <img alt="公告" src="assets/images/trumpet.png"/>
      <small id="notification_content">
        正在获取公告数据，点击进入公告列表...
      </small>
  </div>
  <script type="text/javascript">
  var args={
      "pageSize":10,
      "page":0,
      "order":{
         "field":"lastModifyInfo.time",
         "direction":"desc"
       },
      "user":{
        "uuid": userinfo.uuid,
        "code": userinfo.code,
        "name": userinfo.name
       },
     "userGroups":userGroups
  }
  $.HDAPI.server='http://cre4.test.hd123.cn:8280/';
  $.HDAPI.query_notice(args, function(result){
    if(result.success) {
      if(result.body.records.length > 0) {
        $("#notification_content").html("您 " + result.body.records.length + " 条公告，点击进入公告列表...");
      } else {
        $("#notification_content").html("您暂时无公告，点击进入公告列表...");
      }
    } else {
      $("#notification_content").html("获取数据失败: " + result.message);
    }
  });
  </script>
</body>
</html>
