<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_barcode_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intfocus.yonghuitest.InputBarCodeActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionBar">

        <ImageView
            android:id="@+id/bannerBack"
            style="@style/BannerBackButton"
            android:onClick="dismissActivity" />

        <TextView
            style="@style/BannerBackText"
            android:layout_toRightOf="@id/bannerBack"
            android:onClick="dismissActivity" />

        <TextView
            android:id="@+id/bannerTitle"
            android:text="手工录入"
            style="@style/BannerTitle" />

        <RelativeLayout
            android:id="@+id/colorViewLayout"
            android:layout_width="35dp"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="6dp">

            <ImageView
                android:id="@+id/colorView0"
                style="@style/ColorViewStyle0" />
            <ImageView
                android:id="@+id/colorView1"
                style="@style/ColorViewStyle1" />
            <ImageView
                android:id="@+id/colorView2"
                style="@style/ColorViewStyle2" />
            <ImageView
                android:id="@+id/colorView3"
                style="@style/ColorViewStyle3" />
            <ImageView
                android:id="@+id/colorView4"
                style="@style/ColorViewStyle4" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inputBarCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/actionBar">
        <EditText
            android:id="@+id/etBarCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入条形码"
            android:inputType="number"
            android:lines="1"
            android:paddingRight="45dp"
            android:textSize="18sp" />
        <Button
            android:id="@+id/inputBarCodeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etBarCode"
            android:text="提交"/>

    </RelativeLayout>

</RelativeLayout>
