<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionBar">

        <ImageView
            android:id="@+id/bannerBack"
            style="@style/BannerBackButton"
            android:onClick="dismissActivity" />

        <TextView
            style="@style/BannerBackText"
            android:layout_toRightOf="@id/bannerBack"
            android:onClick="dismissActivity" />

        <TextView
            android:id="@+id/bannerTitle"
            android:text="@string/findPassword"
            style="@style/BannerTitle" />

        <RelativeLayout
            android:id="@+id/colorViewLayout"
            android:layout_width="35dp"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="6dp">

            <ImageView
                android:id="@+id/colorView0"
                style="@style/ColorViewStyle0" />
            <ImageView
                android:id="@+id/colorView1"
                style="@style/ColorViewStyle1" />
            <ImageView
                android:id="@+id/colorView2"
                style="@style/ColorViewStyle2" />
            <ImageView
                android:id="@+id/colorView3"
                style="@style/ColorViewStyle3" />
            <ImageView
                android:id="@+id/colorView4"
                style="@style/ColorViewStyle4" />
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolBar"
        android:layout_below="@id/actionBar">

        <android.webkit.WebView
            android:id="@+id/browser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actionBar" />

        <RelativeLayout
            android:id="@+id/anim_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:indicatorColor="@color/actionBar"
                app:indicatorName="BallPulseIndicator"
                />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>